Ohio Northern University
DigitalCommons@ONU

Philosophy and Religion Faculty Scholarship Philosophy and Religion

10-2018

Augmented Reality, Augmented Ethics: Who Has
the Right to Augment a Particular Physical Space?

Erica L. Neely
Ohio Northern University, e-neely@onu.edu

Follow this and additional works at: https://digitalcommons.onu.edu/phre_ faculty
Go Part of the Applied Ethics Commons, Game Design Commons, and the Law Commons

Recommended Citation

Neely, Erica. “Augmented Reality, Augmented Ethics: Who Has the Right to Augment a Particular Physical Space?” Ethics and
Information Technology. doi: 10.1007/s10676-018-9484-2 (2018).

This Article is brought to you for free and open access by the Philosophy and Religion at DigitalCommons@ONU. It has been accepted for inclusion in
Philosophy and Religion Faculty Scholarship by an authorized administrator of DigitalCommons@ONU. For more information, please contact

digitalcommons@onu.edu.


Final Draft Copy

Similarly, it is not clearly unethical to create an app that would allow one to view explicitly
violent or sexual images superimposed on the world.'® Augmenting a day care with those
images would likely strike many people as problematic, however; it is not the content per se but
the juxtaposition of the content and location. This is despite the fact that the children almost
certainly would not have access to those images and, assuming that there is a fairly small niche
market for this app, it seems unlikely to interfere with the day care’s business. Nonetheless, the
association of sex and violence with small children (or a place that small children frequent) is
something that most societies frown on. While it is not clear that any harm is occurring as a
result of this augmentation, the particular location seems inappropriate. In this way, augmented
reality is not completely like a web page, even in the case with multiple platforms, because the
need to tie the virtual content to a specific physical place will sometimes require us to consider
whether the juxtaposition is itself ethical.

The case of augmenting private property, therefore, seems to turn on how AR technology is
implemented. If users converge upon one or two platforms for augmentation — and thus
augmentations are fairly public in nature — then the parallel between physical and virtual space
is strong. Just as a person has rights over their physical property, so too should they have rights
over augmentations to that property. However, if users are spread out over a multitude of apps,
this parallel breaks down and it becomes less clear that a person has a right to prevent the
augmentation of that property. The issue becomes particularly murky when considering
augmentations which do not themselves seem unethical but which could be used for bad
purposes or simply seem inappropriate for the given geographical context.

c. Public property

The issue of augmenting public spaces adds a new wrinkle into the equation because we tend to
believe that people have different rights in public places. I can throw someone out of my house
if they bring up a particular topic of conversation in my living room; I cannot throw someone out
of a public park for doing so — after all, it is not my park. Or at least it is not exclusively my
park. Ownership of public places is complicated, since those places are owned by the state and
thus (in a democracy at least) are owned by the people in some sense. Individuals thus have a
greater claim to public space than to other people’s private spaces.

Augmented reality across multiple platforms seems fairly similar in both the public and private
cases. Instead of comparing the augmentation to a website, however, it might be better
compared to a guidebook: it gives you information about a public place, and there are many to
choose from, depending on your purposes. Issues about privacy violations seem less likely to
occur, given the public nature of the space, and there would be plenty of room for multiple
augmentations. There could still be unethical augmentations, particularly if the augmentation
interfered with the intended use of the public space; for instance, the Holocaust Museum in

'S This would need to be designed carefully and with informed consent in mind. As one of my reviewers pointed
out, we have standards for public indecency which prevents certain things from occurring in view of all people — this
would likely prevent this case from occurring under a single sphere of augmentation. If the app were aimed at adults
and clearly presented what content users could expect, thus ensuring informed consent from its users, then I believe
this objection could be sidestepped for AR that is spread across many different apps.


Final Draft Copy

Washington, D.C. has encountered issues with people playing Pokémon GO in the museum.”

(Peterson 2016) However, the public nature of the space actually seems to make this issue more
straightforward, since public comments on a public space seem less problematic than public
comments on a private individual (or her space.)

The case becomes much more interesting if we consider what to do about public property given
an integrated augmented reality. If we have a national park or a public square, what kinds of
augmentations would be ethical? Who should be permitted to augment the space? I see two
possible answers, depending on whether we see augmentation more like speech or more like
graffiti.

If we take augmentation to mimic speech in a public place, then it will presumably be a right that
we largely wish to preserve. The state does not have the right to choose the topics of
conversation within its public places. The fact that some of those conversations are virtual in
nature would be irrelevant; the state cannot ethically choose the topic of your texts from a public
location either. Of course, if many people wished to enter into the augmented conversation, it
could be complicated to implement in a way that makes it possible to focus on a particular
augmentation. In this case it would be hard to distinguish the speech from the noise, particularly
since augmentations seem likely to persist in a way that spoken conversations do not. However,
if augmentation is seen in this light, society will have to adapt to incorporate this new form of
speech in public places.”

On the other hand, if we see augmentation as graffiti — albeit frequently helpful or interesting
graffiti — then it seems more within the state’s purview to control. With the exceptions of a few
artists like Banksy, graffiti is seen as a nuisance, not something which benefits the public, and
we do allow its erasure. In this case, augmentation would be something that could be prevented
and/or removed as the state sees fit; while we protect speech in public places (in general), we do
not protect all forms of action — there are things you are not permitted to do in a national park,
and augmentation might simply be added to the list.

Part of the problem is that augmentations will likely be some of each of these. A person who
goes about augmenting public places with photos of his genitals is essentially engaging in the
visual equivalent of spam — this sort of augmentation seems akin to graffiti. A person who
augments a place with historical information seems more like speech. As for a person who
augments a museum to tell you that their café serves terrible coffee, well, whether it is more like
speech or graffiti in that case seems to be in the eye of the beholder.”!

'° There have also been issues with people playing Pokémon GO in hospitals, as one of my reviewers noted. In
general these cases involve players either using cell phones where they are not permitted or entering restricted areas
in search of Pokémon. I chose not to focus on these cases because they strike me as somewhat less straightforward
than the Holocaust Museum case; one could argue that the unethical action is in the forbidden cell phone use or the
entering of restricted areas by itself, ignoring the augmented reality aspect completely.

°° Perhaps it could be possible to make temporally-limited augmentations such that they expire after a certain period
of time. This could at least cut down on the number of overlapping augmentations in a particular place.

*! There’s also an interesting question about whether there might be good reason to prevent augmentation of a
particular space even if the augmentation itself is not problematic. For instance, perhaps a piece of public art should
be experienced as it is, rather than having people view its augmentations and thus experience it only through the lens
of pre-conceived notions.

10


Final Draft Copy

D. Conclusion

Ultimately, the question of who has the right to augment a particular physical space is complex.
While we recognize moral claims to both physical and virtual property, there is not an obvious
way to adapt these claims to augmented reality in all cases. In part this is because it is unclear
how the AR technology will work. In particular, it is unclear whether augmentations will be
accessed via distinct apps or whether there will be a primary AR app and thus users will have
less choice about what augmentations they experience.

In the case of private property, the owner retains some rights with regard to augmented reality.
Augmentations which interfere with the owner’s use of the property are wrong to do, for
instance. This is most likely to occur if there is a relatively unified sphere of augmentation such
that one person’s augmentation will prevent another’s; in the case where there are a multitude of
(as it were) competing platforms, rights are somewhat less clear. It is also unclear how to handle
augmentations which are not clearly unethical in and of themselves but which may be
problematic in a particular geographical context; further work will need to be done to explore the
ethical ramifications of the interaction of the physical and virtual domains.

Public spaces raise additional questions. While augmenting them seems relatively unproblematic
when there are competing apps, it is less straightforward if there is a single sphere of
augmentation; augmentations have the potential to be seen as either potentially beneficial speech
or as undesirable graffiti. Ultimately, a careful consideration of the potential benefits and harms
to society that particular types of augmentation bring will likely be necessary.

Bibliography

Acquisti, A., Gross, R., & Stutzman, F. (2014). Face Recognition and Privacy in the Age of
Augmented Reality. Journal of Privacy and Confidentiality, 6(2), 1-20.

Blizzard Entertainment (2004). World of Warcraft. Blizzard Entertainment.

Brinkman, B. (2014). Ethics and Pervasive Augmented Reality: Some Challenges and
Approaches. In K. D. Pimple (Ed.), Emerging Pervasive Information and Communication
Technologies (PICT): Ethical Challenges, Opportunities and Safeguards (pp. 149-175).
Dordrecht: Springer Netherlands.

Cifrino, C. J. (2014). Virtual Property, Virtual Rights: Why Contract Law, Not Property Law,
Must Be the Governing Paradigm in the Law of Virtual Worlds. Boston College Law
Review, 55(1), 235-264.

Dainow, B. (2014). Ethics in Emerging Technology. Itnow, 56(3), 16-18,
doi: 10.1093/itnow/bwu067.

Doshi, A., Smith, R. T., Thomas, B. H., & Bouras, C. (2016). Use of projector based augmented
reality to improve manual spot-welding precision and accuracy for automotive
manufacturing. [journal article]. The International Journal of Advanced Manufacturing
Technology, 1-15, doi: 10.1007/s00170-016-9164-5.

Feng, S., Caire, R., Cortazar, B., Turan, M., Wong, A., & Ozcan, A. (2014).
Immunochromatographic diagnostic test analysis using Google Glass. ACS Nano, 8(3),
3069-3079, doi:10.1021/nn500614k.

11


Final Draft Copy

Friedman, B., & Kahn, P. H. (2000). New Directions : A Value-Sensitive Design Approach to
Augmented Reality. In DARE 2000: Design of Augmented Reality Environments,
Elsinore, Denmark, 2000 (pp. 163-164). New York, NY: ACM

Glushko, B. (2007). Tales of the (Virtual) City: Governing Property Disputes in Virtual Worlds.
Berkeley Technology Law Journal, 22(1), 507-532.

Horowitz, S.J. (2007). Competing Lockean Claims to Virtual Property. Harvard Journal of Law
& Technology, 20(2), 443-458.

Linden Research Inc. (2003). Second Life. Linden Research Inc.

Locke, J. (1689/1988). Two Treatises of Government (3rd ed.). Cambridge: Cambridge
University Press.

Narumi, T., Nishizaka, S., Kajinami, T., Tanikawa, T., & Hirose, M. (2011). Augmented reality
flavors: gustatory display based on edible marker and cross-modal interaction. Paper
presented at the Proceedings of the SIGCHI Conference on Human Factors in Computing
Systems, Vancouver, BC, Canada,

Nelson, J. W. (2011). A Virtual Property Solution: How Privacy Law Can Protect the Citizens of
Virtual Worlds. Oklahoma City University Law Review, 36(2), 395-420.

Niantic Inc. (2016). Pokémon GO. Niantic Inc.

Peterson, A. (2016). Holocaust Museum to visitors: Please stop catching Pokémon here. The
Washington Post,

Roesner, F., Kohno, T., & Molnar, D. (2014). Security and Privacy for Augmented Reality
Systems. Communications of the ACM, 57(4), 88-96.

Rousseau, J.-J. (1762/1997). The Social Contract. In V. Gourevitch (Ed.), The Social Contract
and other later political writings. Cambridge: Cambridge University Press.

Strikwerda, L. (2012). Theft of virtual items in online multiplayer computer games: an
ontological and moral analysis. Ethics and Information Technology, 14, 89-97,
doi: 10.1007/s10676-011-9285-3.

Strikwerda, L. (2014). Should virtual cybercrime be regulated by means of criminal law? A
philosophical, legal-economic, pragmatic and constitutional dimension. Information &
Communications Technology Law, 23(1), 31-60, doi: 10.1080/13600834.2014.891870.

Wassom, B. D. (2015). Augmented Reality Law, Privacy, and Ethics: Law, Society, and
Emerging AR Technologies. Waltham, MA: Elsevier.

Wolf, M. J., Grodzinsky, F., & Miller, K. (2015). Augmented Reality All Around Us: Power and
Perception at a Crossroads. ACM Computers and Society, 45(3), 126-131.

12


Final Draft Copy

Augmented Reality, Augmented Ethics:
Who Has the Right to Augment a Particular Physical Space?
Erica L. Neely

Abstract: Augmented reality (AR) blends the virtual and physical worlds such that the virtual
content experienced by a user of AR technology depends on the user’s geographical location.
Games such as Pokémon GO and technologies such as HoloLens are introducing an increasing
number of people to augmented reality. AR technologies raise a number of ethical concerns; I
focus on ethical rights surrounding the augmentation of a particular physical space. To address this
I distinguish public and private spaces; I also separate the case where we access augmentations via
many different applications from the case where there is a more unified sphere of augmentation.
Private property under a unified sphere of augmentation is akin to physical property; owners retain
the right to augment their property and prevent others from augmenting it. Private property with
competing apps is more complex; it is not clear that owners have a general right to prevent
augmentations in this case, assuming those augmentations do not interfere with the owner’s use of
the property. I raise several difficult cases, such as augmenting a daycare with explicit sexual or
violent images. Public property with competing apps is relatively straightforward, and most
augmentation is ethical; those apps simply function like different guidebooks. Under a unified
sphere of augmentation it is unclear whether augmentations should be treated more like public
speech (which we value) or graffiti (which we do not) or (most likely) some of each. Further
consideration is needed to determine what kinds of augmentations we view as ethical.

Keywords: Augmented reality; Property rights; Ownership; Ethics of technology; Pokémon GO
A. Introduction

Augmented reality (AR) is a particular blend of the physical and the virtual; specifically, it is the
use of technology in order to project digital content onto our experience of the physical world.
Moreover, the content projected depends on (and adapts to) properties of the surrounding space.'
From Google Glass to Pokémon GO (Niantic Inc. 2016), the last several years have seen an
increase in the development of products that use augmented reality — a trend which is not
predicted to end any time soon. (Dainow 2014)

AR technologies are not a new idea, and they have always had the potential to raise ethical
concerns. However, the growth of the industry makes these issues more pressing; we have
moved from a few engineers testing something out in a lab to millions of people wandering
around their neighborhoods playing an AR-based game. Furthermore, AR is also being adapted
for commercial use in workplaces (Doshi et al. 2016), meaning that the number of users of AR
and the types of situations in which it is encountered will likely increase. It thus behooves us to
consider ethical problems that might arise.

After examining different types of AR technologies, I will focus on the ethical question of who
has the right to augment a particular piece of physical space. Ultimately the answer will depend
both on what sort of technology exists and what kind of space we are considering. Public and

' As Brinkman (2014) notes, this makes augmented reality somewhat different than head’s up displays (which may
project information but do not adapt to the world), location-aware applications such as Google Maps (which track
the user’s location but do not project virtual information), and apps that do image processing (which may recognize
that an image is of a particular subject but again does not project that information onto the world.) Augmented
reality requires both the projection on to the world and the analysis of surroundings in order to adapt or change those
projections.


Final Draft Copy

private spaces will give rise to different rights and complications. Furthermore, I will argue that
there are ethical differences between a future where there are many different AR platforms and a
future with a more unified sphere of augmentation.

B. Augmented Reality Technologies

There are a variety of ways that augmented reality can be implemented. For instance, Pokémon
GO (Niantic Inc. 2016) is one of the more recent uses of augmented reality. Players of the game
use an app on their phone to track and capture little monsters (Pokémon) which appear in various
geographic locations. The players have to move in the physical world in order to experience the
virtual content; unless they are in the right (physical) place, they will not see the Pokémon. This
form of augmented reality is somewhat discrete; while the app can be running in the phone’s
background and alert the user to nearby Pokémon, the user is still generally experiencing a world
that is not augmented — he only sees the creatures when engaging with the app.

While interacting with the world via a smartphone gives some access to augmented reality,
people often envision AR as incorporating wearable technology. For instance, a person might
wear a set of glasses that would superimpose visual input onto her surroundings. Google Glass
was an early version of this technology and Microsoft’s HoloLens is one of the current
generation; in terms of future developments, Magic Leap is working on a slightly different
technology which would laser project light on to a user’s retina.” In any of these cases, as
someone walked down the street wearing one of these devices, he would see not only what is
physically in front of him but also virtual content which the AR device provides; instead of just
seeing an old building, perhaps he would also see information about when it was built or an
image of what it looked like before and after a restoration project.

Furthermore, there are specialized uses of augmented reality that are promising. Feng et al.
(2014) discuss possible medical applications of the technology; for instance, a surgeon could
superimpose images on a surgical site to aid her in the surgery. AR is also currently being used
in certain manufacturing contexts, such as to aid welders by placing visual cues to assist them in
determining the correct location for spot-welds. (Doshi et al. 2016) The potential uses of
augmented reality in both general and specialized contexts are wide and varied.

At present, for the average consumer, AR technologies are still nascent. Much of the present
work is on visual and haptic (touch-based) augmentations; those for senses such as smell or taste
are less common.’ Furthermore, different technologies do not necessarily integrate well with
each other — we are currently limited to a large degree by the particular applications or
technologies we are using to access the augmented world. In the future, however, a much more
seamless experience might be possible. Instead of switching among multiple devices or
applications, it might be possible to access augmentations more easily; a wider range of

* See Wolf, Grodzinsky, and Miller (2015) for further discussion of these technologies.
> There is some interesting work being done on this kind of augmentation — see, e.g., Narumi (2011) — but it is still
relatively rare compared to visual or haptic augmentation.


Final Draft Copy

augmentations may also be possible, incorporating multiple senses.’ As such, it is worth
considering both current (or near-future) technologies, which involve augmentations on multiple
platforms as well as possible future technologies which could create a more integrated sphere of
augmentation. Ultimately, these will raise somewhat different ethical concerns.

C. Rights Over Augmented Space

As with any new technology, AR technologies beget a number of areas for ethical concern. A
useful framework for this discussion is provided by Friedman and Kahn (2000), who detail a
number of values which raise important questions for AR design. Four of these areas — privacy,
informed consent, deception, and ownership and property — have been explored by others in
varying amounts of detail. The issue that has received the most attention is undoubtedly
privacy, however, I believe that questions concerning property deserve further attention.

Questions of property are central to an ethical understanding of AR because they raise the issue
of who is permitted to create an augmentation for a particular space. With any new technology,
we need to ask both how it can be used and who is permitted to use it. For instance, when
considering surveillance technologies, both the extent of information and who is gathering the
information are ethically relevant — we cannot ignore either of these factors when assessing
whether an act of surveillance is ethically permissible. In the case of AR, both how the
technology develops and what sort of space we are considering will be relevant in determining
whether a person is permitted to augment a particular space.

I am certainly not the only person to discuss property issues and AR, although other authors have
examined the issues from very different perspectives. Wolf, Grodzinsky, and Miller (2015) raise
the question of whether someone should be able to own the visual experience of a public place or
if there should be some kind of limits to augmentation. Their discussion is particularly focused
on devices which could project images onto a user’s retina; other kinds of AR technology are not
considered. Brinkman (2014) addresses augmented advertising, particularly advertising which is
designed to be offensive or annoying in order to coerce nearby residents to purchase the physical
property (and thus remove the advertisement.) While he extensively discusses conceptions of
private and public property, he has only a brief discussion of public augmentations. Wassom
(2015) has an excellent discussion of the legal issues surrounding this kind of augmentation,
though much of it is speculative as the technology has not progressed far enough to be certain
what legal precedents will apply; he separates possible ways that the technology could develop in
a similar fashion as I do, but his focus is on legal considerations rather than ethical ones per se.
While there is overlap in these issues, they are not identical.

I will examine both public and private spaces, along with multiple ways that AR devices could
develop. Fundamentally, the nature of augmented space both supports the idea that we should

* This vision of a unified sphere of augmentation may lead to problems when we try to figure out how to integrate
multiple applications or systems; Roesner, Kohno, and Molnar (2014) discuss how the implementation of
augmented reality technologies may pose security and privacy concerns.

> Perhaps the most worrying scenario for many people is the idea that AR could be combined with facial recognition
technology so that information about strangers could be displayed to a user as he or she was walking down the

street; this would greatly erode public anonymity. Acquisti, Gross, and Stutzman (2014) created a very basic
version of this, so the concern is well-founded.


Final Draft Copy

have some ethical rights over the space and makes determining how that should work difficult.
On the one hand, we recognize rights over both physical property and virtual space. Since
augmented reality is a blending of the physical and virtual realms, it seems unlikely that these
rights would completely disappear. On the other hand, the very nature of augmented reality
complicates the notion of rights because it is not clear how to translate them into augmented
space; the rights we have recognized in physical space and virtual space do not entirely line up.

a. The connection to physical and virtual property

In most ethical theories we recognize some sort of rights over physical property. There are, of
course, multiple ways of justifying this claim, depending on whether we take a Lockean view of
property as a kind of natural right (Locke 1689/1988) or a more contractarian view of property as
arising from social agreements. (Rousseau 1762/1997) Nevertheless, we generally recognize
that depriving someone of their own justly held property causes a harm; similarly, interfering
with the use of their property also causes a harm. Unless there are extenuating circumstances, I
should not take your pencil, nor should I coat it in grease so that it is impossible to pick up and
use. In both cases I would be interfering with your own reasonable use of your property.° This
is also the case with respect to property rights over a particular space; I cannot ethically interfere
with someone’s use of their home unless I have some kind of reasonable cause.

Similarly, we recognize certain rights over virtual space and property. For instance, if you have
a website you have certain rights to control its content; if your website is hacked and someone
posts content that you do not like, you have a right to delete that content. This is akin to having a
physical space such as a backyard — someone may throw trash into the yard, but you are not
required to preserve it. Similarly, if someone posts spam on your blog or hacks into your
website, you are generally not required to preserve what they have done. In both cases the
“space” (whether physical or virtual) is something you can ethically restrict the use of.

In a similar vein, persistent virtual worlds such as Second Life (Linden Research Inc. 2003) or
World of Warcraft (Blizzard Entertainment 2004) offer players the opportunity to acquire virtual
property and objects. These items are often prized because they require considerable effort
and/or game resources in order to obtain. For instance, players of World of Warcraft might need
to kill a particular difficult monster many times or complete a long series of tasks in order to
obtain an item. Users of Second Life might have to raise a lot of in-game currency in order to
purchase a desirable parcel of virtual property. A number of legal cases (Glushko 2007) have
arisen from disputes over this kind of property. Litska Strikwerda (2012, 2014) discusses the
theft of in-game objects as a kind of cybercrime which can cause real-world harm to players by
depriving them of the fruits of their labor; while the objects may be virtual, the harm suffered is

° Note that there could be circumstances where these actions are ethical; I could confiscate your pencil if you refuse
to stop filling out an exam paper once the time has expired, say, and that would likely be ethical. Similarly, if I
knew some maniac was going to shoot the next person who wrote a sentence with that pencil, it would probably
excuse coating it in grease to prevent you from being shot (although this is likely not the most efficient way of
preventing this occurrence.) These would both count as extenuating circumstances.


Final Draft Copy

real.’ We thus tend to recognize that people have certain rights to virtual objects that they have
worked to obtain such that it is wrong to deprive them of those objects without just cause.*

Thus both in the case of physical and virtual property, we recognize certain rights of ownership
or possession such that someone could unethically interfere with that property. Unfortunately,
understanding how to extend these rights to augmented reality is somewhat tricky because an
augmented object is neither purely virtual nor purely physical. For instance, consider Pokémon
GO (Niantic Inc. 2016). As mentioned earlier, players of this game use an application on their
phones to find and capture Pokémon; the application augments particular (real world physical)
locations that the players go to and displays (virtual) Pokémon for the player to capture. This is
a blend of virtual object and physical space.

Moreover, the ontology of augmented reality complicates matter. Virtual property or objects of
the sort legal cases are concerned with exist within a virtual world which must be entered; it thus
has a separation from the physical world. While Second Life has recreations of particular
geographical locations and monuments within its virtual world, there is no strong connection
between the physical place and the virtual place except perhaps for inspiration — one could
experience that virtual content from many different physical locations, assuming one had an
appropriate internet connection. Similarly, games such as World of Warcraft create their own
fantastic settings which can be experienced from many different geographic locations. While a
webpage or blog has a specific address, and in that sense has a location of a sort, again it is not
strongly tied to a physical place. Moreover, in general the virtual location could be changed
without diminishing its content — it needs an address so that people can locate the content, but its
content does not depend on that address.”

Augmented reality has both virtual and physical components — to experience the virtual content,
one needs to be in a particular physical place. It is thus unlike virtual property or spaces because
it is directly tied to locations in our geographic world; you cannot experience the content from
afar. However, it is unlike regular physical property because of its virtual component — simply
being in a specific geographic location will not be enough to experience augmented reality; one
must also have the correct technology.

7 Note that some objects can be obtained for real world currency, in which case the manner of obtaining them is not
purely virtual.

* Of course, since most virtual worlds are hosted by private companies and players simply operate under an End
User License Agreement, there is a good chance that technically they do not own the virtual property. How to
handle this legally is a matter of much debate. (Cifrino 2014; Glushko 2007; Horowitz 2007; Nelson 2011)
However, the fact that the company could decide that a player should not have access to a particular item (perhaps
because it was obtained by violating the Terms of Service) is rather different from saying that another player can
ethically take it. A player may not own an item or a piece of virtual property, exactly, but it is still intended to be
used by that player and thus she may be harmed by its removal. The ethics seem somewhat more straightforward
than the law in this case.

” Obviously this is a little simplistic; a blog that uses your name for its URL is easier to find than a random string of
characters. However, the content itself in general does not depend on the URL. There are a few exceptions to this —
for instance, if http://howdovaccinescauseautism.com/ lost its domain, the content of the page might have to be
changed. But it could probably survive a minor alteration (howdovaccinesleadtoautism.com, perhaps) without
requiring a content change. This is different from augmenting a physical space, where the virtual content is tied
much more tightly to the specific geographic location.


Final Draft Copy

For example, consider the front yard of my house. Assuming you have normally functioning
senses, if you are looking at the front of my house you will see the yard; both you and the yard
are in the same physical space, which is sufficient. Yet you would not see any augmentation of
the yard unless you accessed it using appropriate technology; both you and the yard are in the
physical space, but the augmentation is not. However, if you had the appropriate technology but
were too far away, you still would not see the augmentation because you were not in the
appropriate physical location. This is different than if I wrote a blog post about my front yard
and my mom read it from Nevada; she is in a different physical place but can access the virtual
content because it does not depend on geographical location to access. Augmented reality
functions quite differently than both physical and virtual spaces.”

The complicating factor is that the creator of the augmentation need not be the owner of the
physical property. True, it is possible to dream up ethical dilemmas involving the augmentation
of my own property. Building on the worries that Wolf, Grodzinsky, and Miller (2015) had
about deception, perhaps in the future it would be possible to augment a piece of property so that
it appeared to be in better shape than it actually was; I would thus be attempting to deceive a
potential buyer into paying a higher price than it is worth. If augmented reality technologies got
to the point where it was impossible to tell augmented reality from the real world, this sort of
dilemma could easily arise. However, I suspect that they will more frequently occur when a
piece of property has been augmented by someone other than its owner; in this case there is a
divide between the virtual content and the physical property, and sorting out what rights the
property owner should have is more difficult. Furthermore, the fact that frequently people
augment public spaces, not simply private ones, adds an additional twist.

Despite these intricacies, the owner of the physical property still has certain rights pertaining to
the augmentation of their property. However, what those rights are depends both on whether the
property is private or public and how the augmentation is implemented. Essentially, augmented
reality technology could develop in one of two ways. First, there could be a multitude of
different apps which augment content; we would use different apps to experience different
content. Second, augmented reality could be much more seamlessly integrated into our
experiences, where users either do not have to consciously choose to experience the content or
where users have converged on the same platform for content such that there is essentially a
single augmented sphere that people access. In the first case, augmentations do not interfere
with each other because they are contained on different platforms; in the second case, we have to
worry about the possibility of overlapping content. I will consider the status of private property
for each of these cases before turning to the question of public property.

b. Private property

The most straightforward case involves the right to augment a piece of private property within a
single sphere of augmentation. Recall that we generally view it as unethical to interfere with the
owner’s reasonable use of their property unless there is some overriding cause to do so. While
an augmentation would be unlikely to interfere with the physical use of my property, it could

'° There is also a difference with intellectual property, which generally does not have a physical or virtual location of
this sort; you do not have to be in a particular virtual world or in a particular part of the physical world to experience
it.

6


Final Draft Copy

interfere with my own ability to augment my property or my desires to have my property free of
augmentation.

Consider the physical equivalent, which would be something like placing signs in a person’s
front yard.'' I may place a sign in my front yard for a variety of reasons, ranging from
acknowledging support of a particular political candidate to announcing the date and time of a
yard sale that I am holding. If someone else places a sign in my yard, I am generally within my
rights to remove that sign; I am not required to host signs supporting someone else’s chosen
political candidate, say. I may allow other people to place certain kinds of temporary signs — if
my house is on the corner of two streets, someone else may place a sign with an arrow to their
yard sale on my lot — but they generally stay only because I choose to allow them; if I needed to
remove them in order to have work completed (or even because I am supremely grumpy) that
would be ethically acceptable.’ My use trumps the use of others who do not own the property; I
have a right to post my own signs and to prevent others from posting theirs on my property. ~ In
an integrated augmented sphere, augmentations seem to function much like these yard signs —
there is a shared realm in which people can place content pertaining to a particular geographic
location. As such, the ethical requirements seem similar; the owner’s desires regarding which
augmentation (if any) is permitted likely should take priority, barring some overriding social
good.

It is somewhat less clear how to deal with the case of private property if the augmentation occurs
over multiple apps rather than in a single sphere. I tend to agree with Wassom (2015) that in
such cases one person’s augmentation is unlikely to prevent augmentation from another; since
there are multiple ways to create and access the augmentations, there is much more space for
multiple augmentations. While two people could still come into conflict if they wished to
augment a space using the same platform, the lack of a unified sphere of augmented reality
makes this less likely. Moreover, while it is plausible that the owner might still retain some
precedence rights if they wished to augment using a platform, it is less clear that the owner has
the right to be free of augmentation across platforms.

The reason why this case is somewhat different than the previous one comes down to the
unavoidable nature of the augmentation in a single sphere. Assuming augmentation settles on a
single platform (or even a very small number of platforms) and becomes popular, most people

'' Brinkman (2014) notes that we frequently use metaphors to describe technology, which can be problematic when
the metaphor breaks down because there is not a strong enough parallel between the cases. Nevertheless, with the
restriction to private property and a single sphere of augmentation, I believe the metaphor holds here.

'? T would note that there are many reasons why I might wish to prevent the augmentation of my property in addition
to grumpiness. For instance, an augmentation could interfere with the intended use of a property; this could have
serious consequences in certain cases. Thus a hospital might wish to prevent unwanted augmentations from
appearing in order to keep surgeons from being distracted, say. Similarly, a daycare center might not wish to have
graphic depictions of violence augmenting their space, as it might discourage parents from entrusting their children
to the center.

'S Of course, the state’s use may trump my use, such as if the road is going to be closed and road closure signs rest
partially on my property; in that case, my use is subordinate to the greater good.

'* At least at present. While this response to dealing with augmentations — sometimes called “geofencing” because it
places a digital “fence” around the particular geographical area (Brinkman 2014) — seems to align well with current
ethical intuitions about property, Wassom (2015) discusses the fact that ultimately we might sell physical and digital
development rights separately for something like a commercial space.


Final Draft Copy

will likely use that platform. That means that most people who are walking down the street in
front of my house will encounter the augmented content. This is why the parallel with signs in
my front yard holds: in both cases, being in a particular geographical location makes it probable
that I will encounter a certain kind of content.

However, if the augmentations are spread across many different platforms, then it is much less
likely that a person will simply encounter content by happening to be in the correct geographic
location. Instead, they will need both to be in the location and be using the appropriate
application. This is no longer much like walking down the street looking a yard signs; it is much
more like browsing for a particular webpage. Suppose a person were walking down a street and
ran across a house with interesting architecture; moreover, the house is in a town’s historic
district. Stopping on the sidewalk to do a quick web search for information about the house’s
history would be perfectly ethical. Creating a web page with that information for people to find
also would be ethical. This is not a perfect parallel for the augmented reality case — in the
augmented reality case you do not need to search for each individual location — but it seems
closer than the yard sign case.

This is not to say that any kind of augmentation would be ethical under these circumstances. For
instance, businesses differed in their reaction to Pokémon GO (Niantic Inc. 2016); some saw it as
a way of luring potential customers in and others saw players as interfering with their ability to
serve their customers. If a popular augmentation is interfering with the intended use of the space
then the owner is being harmed.'” Similarly, an augmentation which posted virtual slurs on a
person’s house might also be unethical'® as would an augmentation which involved posting
confidential information. In these cases, whether the augmentation is ethical depends largely on
whether it would be ethical to distribute that content in general; the augmentation is not truly
introducing anything new into the ethical equation.

Other cases are less clear. Suppose a Jewish family makes no particular effort to hide their
religion; they have a mezuzah by their front door, they have a menorah in one of their windows
during Chanukah, and so forth. Essentially their religious affiliation is public knowledge to
anyone who passes their house and is observant. Augmenting their house with religious
information is thus not clearly an invasion of privacy. Augmenting their house via an app which
was created with anti-Semitic intentions so as to single out Jewish people, however, is obviously
more problematic. While the app is not providing confidential information, it is functioning as a
kind of sign post to draw attention to particular locations. In this case, the app itself seems
unethical to create, and thus any augmentations stemming from it will likewise be unethical. It is
less clear, however, what to say about an app that simply notes the religions of the people
occupying houses in a neighborhood — it could certainly be used for bad purposes, but the
augmentation itself is not clearly unethical.'’

'S This would also hold true if the augmentation enticed people to trespass, as Wassom (2015) notes.
'° Though possibly legal, unless it rises to the level of defamation.
'7 Again, assuming that the information was not gleaned unethically.


