NATO Defense College

Report Part Title: Intelligent machines and the growing importance of ethics
Report Title: The Brain and the Processor:

Report Subtitle: Unpacking the Challenges of Human-Machine Interaction
NATO Defense College (2019)

Stable URL: |http://www.jstor.com/stable/resrep1 9966.11

JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

NATO Defense College is collaborating with JSTOR to digitize, preserve and extend access to
this content.

JSTOR

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about.jstor.org/terms


INTELLIGENT MACHINES AND THE GROWING IMPORTANCE OF ETHICS A. Gtiit, M. PELLEGRINO AND R. KeLLy = 53

innovation and privacy may be at odds, as data feed algorithms and thus limitations to data-
collection for privacy reasons may stifle innovation.” The very first grand principle on
which our discussion started, human-centered AI, could even be questioned by some who,
rightly or wrongly, may believe that other political entities are ontologically more important,
including the relevant social group, the nation, or a certain set of beliefs (be it a political

ideology or a religion).

This discussion about ethics brings us to a final, controversial issue: while we often hear
about an imminent AI arms race, what has been written so far suggests that we may see a
different type of competition in the near term. Precisely, countries, actors and organization
may start competing to promote their ethical view on AI. The European Commission,
for instance, maintains that it will “continue its efforts to bring the Union’s approach to the
global stage and build a consensus on a human-centric AI’. The Pentagon’s AI strategy
has a subtitle on “leading in military ethics”, in which it writes that one goal will consist in

“upholding and promoting our Nation’s values”.*°

What does it mean for the world of defense?

What does all this mean for the world of defense? The current political debate, especially
in Europe, is monopolised by the marginal issue of lethal autonomous weapons (LAWS).
Lethal autonomous weapons are not here yet; they will face major technical, tactical and
operational challenges but, most importantly, they face the opposition of the strongest actor
ever: the very armed forces that are supposed to adopt them. Most generals, admirals and air
marshals — at least within NATO — are all too aware of the political risks of employing lethal
autonomous weapons and thus shy away from this technology. This does not mean that this
technology will not be developed or adopted, but at this stage it is blinding most observers

to much more pressing and important challenges and risks — even when it comes to ethics.

32. E. Chivot and D. Castro, The EU needs to reform the GDPR to remain competitive in the algorithmic economy, Wash-
ington, Center for Data Innovation, 2019.

33 UNIDIR, The weaponization of increasingly autonomous technologies: considering ethics and social values, UNIDIR
Resources, 2015, — https://www.unidir.org/publication/weaponization-increasingly-autonomous-technolo-
gies-considering-ethics-and-social-values (accessed 12 November 2019)

34 L. Floridi, Translating principles into practices of digital ethics.

35 European Commission, “Building trust in human-centric Artificial Intelligence”, Communication from the
Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the
Regions, Brussels, 2019, p.8.

36 US Department of Defense, Summary of the 2018 Department of Defense Artificial Intelligence strategy: harnessing
AI to advance our security and prosperity, Washington, US Department of Defense, 2019, p.15.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


54 THE BRAIN AND THE PROCESSOR: UNPACKING THE CHALLENGES OF HUMAN-MACHINE INTERACTION

This chapter has tried to summarize and highlight the state of the debate, illustrating
the technological and political reasons behind this growing attention to ethics. Importantly,
while the chapter started by reporting the important initiatives and documents that have
been launched and have appeared in the past few years, there are not many comparable
efforts in the security world — if we exclude the ongoing talks in Geneva about lethal
autonomous weapons and the recent document released by the US Department of
Defense’s Defense Innovation Board on AI ethics principles.*” Likely, this will have to
change soon. In particular, as AI technologies and platforms will be adopted by armed
forces and ministries of defence around the world, such actors will have to clarify their
ethical stances and imperatives. For instance, constant, comprehensive access to biometric
data about uniformed personnel may optimise deployment, rotation and promotion — just
to mention a few. Should, however, people in the armed forces give up their total privacy?
And what are the risks involved — including that the adversary can access and potentially
compromise such data? Similarly, who should decide how an autonomous logistical convoy
will have to behave in case of imminent accident: should it prioritise the life of the military
personnel it is supporting, should it protect the colonel vs. the caporal and to what extent
should civilian casualties be avoided? International Humanitarian Law, on which the next
chapter from Marsan and Hill elaborates, provides a starting point but not a conclusion.
The entire debate is, however, flipped: in the age of algorithms, we must decide ex ante
about challenging situations. In the past, we just had to assess ex post if all procedures were
correctly followed. This chapter has illustrated some of the most pressing challenges and
ethical concerns: increasingly, countries as well as their security partners will have to find

some answers.

37 Defense Innovation Board, AI principles: recommendations on the ethical use of Artificial Intelligence by the Depart-
ment of Defense, Washington, US Department of Defense, 2019.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


4

Intelligent machines
and the growing importance of ethics

Andrea Gill, Massimo Pellegrino and Richard Kelly

Thanks to their superior computational power and access to broader data, intelligent
machines are increasingly outperforming human beings in prediction. As Agrawal, Gans
and Goldfarb remind us in their chapter, however, prediction is different from decision
as decision entails also philosophical, ethical, moral, legal and cultural considerations. An
algorithm may determine a cancer patient’s survival chances after chemotherapy, but this
important information must still be translated into a decision: whether such chances are
low or high, should the patient be treated at all? Should the patient be given priority vés-d-
vis other cancer patients with the same or different survival chances (because of gender,
race, wealth or other reasons?), or even should cancer be brought up or down in hospitals’

priorities? Prediction helps make decisions, but decisions do not just require prediction.

A recurrent theme of this monograph is that as machines take over tasks from human
beings, human beings specialise in more important activities. This chapter goes one step
further: in the age of artificial intelligence, a fundamentally human domain, that of ethics,
acquires more salience.' Yeung and Celaya as well as Fino, in their respective chapters,
provide different evidence and analytical frameworks to appreciate these issues. Agrawal,
Gans and Goldfarb note that machines are per se unfit for striking payoffs — they have little
judgement. Human beings must then step in and provide it: when we entrust decisions to
intelligent machines, we need to clarify, for them, our philosophical, ethical, moral and legal
preferences. There is a related consideration. Machines do what coders write on the basis
of the data they have access to. Such codes and data implicitly or explicitly reflect broader,
and potentially contentious, philosophical, ethical, moral, cultural and legal stances. As

decisions are automated, we must make sure that as human beings we are fully aware and in

1 B.D. Mittlestadt e¢ a/, “The ethics of algorithms: mapping the debate”, Big Data ¢> Society, 2016, pp.1-21.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


46 THE BRAIN AND THE Processor: UNPACKING THE CHALLENGES OF HUMAN-MACHINE INTERACTION

control of the assumptions and implications of such codes and data.”

The current chapter elaborates on these issues. It first reports the increasing attention
devoted to ethics. Then it discusses the reasons behind this development. Next, it looks in
detail at the practical questions that are calling for answers. After a brief summary of the
main ethical principles on which the global discussion hinges, the chapter highlights their
challenges and trade-offs. It concludes with some thoughts and implications for defense

and security.

Growing attention to ethics

Over the past few years, attention to the interaction between artificial intelligence and
ethics has grown substantially.’ As a result, many actors have stepped into this important
debate: from the OECD* to the European Union’ and UNESCO,’ from private companies
like Microsoft,’ IBM,* Google’ or Accenture and PwC" to industry associations — among
many others.'' One of the most interesting contributions comes from the Institute of
Electrical and Electronics Engineers Global Initiative on Ethics of Autonomous and
Intelligent Systems that has comprehensively mapped the issues and challenges that are

emerging or will in the near future.'”

A key question, at this stage, is why these different actors, from academic scholars to

2 L. Floridi e¢ a/, “Al4People — An ethical framework for a good AI society: opportunities, risks, principles,
and recommendations”, Minds and Machines, Vol.8, No.4, 2018, pp 689-707.

3 For asummary, see A. Jobin ef a/, “Artificial Intelligence: the global landscape of ethics guidelines”, Nature
Machine Intelligence, Vol.1, 2019, pp.389-399.

4 OECD, Recommendation of the Council on Artificial Intelligence, Paris, OECD, 2019, https://legalinstruments.
oecd.org/en/instruments/OECD-LEGAL-0449 (accessed 11 November 2019).

5 European Group on Ethics in Science and New Technologies, Statement on Artificial Intelligence, Robotics and
“Autonomous” Systems, Brussels, European Commission, 2018.

6 UNESCO, Bejing consensus on Artificial Intelligence and education, UNESCO Digital Library, 2019, https://
unesdoc.unesco.org/atk:/48223 /pf0000368303 (accessed 11 November 2019).

7 G. Shaw, The future computed: AI ¢ manufacturing, Seattle, Microsoft, 2019.

8 A. Cutle et al, Everyday ethics for Artificial Intelligence, New York, IBM, 2019.

9 Google, Perspectives on issues in Al governance, Mountain View, Google, 2019.

10. S.C. Tiell and J. Metcalf, Accenture, universal prinopiles of data ethics: 12 guidelines for developing ethics codes, Accen-
ture, 2016; A. Rao ef al, A practical giude to responsible Artificial Intelligence (RAI), NewYork, PwC, 2019.

11 Association for Computing Machinery US Policy Council, Statement on algorithmic transparency and accountabil-
ity, Washington, 2017.

12 The Institute of Electrical and Electronics Engineers Global initiative on Ethics of Autonomous and In-
telligent Systems, Ezhically aligned design: a vision for prioritizing human well-being with autonomous and intelligent systems,
New York, IEEE, 2019.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


INTELLIGENT MACHINES AND THE GROWING IMPORTANCE OF ETHICS A. Gtiit, M. PELLEGRINO AND R. KELLY 47

think tanks, from international organisations to NGOs, from private companies to industry
association have spent so much time and effort to discuss ethics. At first glance, it seems
even paradoxical that — in the age of growing computing power, big data and algorithms
— we are spending time to debate abstract issues, and even philosophy. Aren’t we told by
economists and education institutions that we need more graduates in science, technology,
engineering and maths (STEM) as opposed to those in humanities? If, so, why, then, do
such STEM people discuss philosophy rather than work on hard technical issues? At closer
scrutiny, this development is far from surprising: as intelligent machines take over more
and more tasks, their actions will have deeper and broader consequences. Action, however,
is informed and assessed by ethical considerations and thus in order to advance, adopt and
ultimately improve intelligent machines, it is first necessary to agree and define the ethical

perimeters and parameters of their tasks.

Human action and human values

In order to understand such ethical perimeters and parameters of intelligent machines’
activities, it is first useful to grasp the material reasons behind this increasing importance
allocated to ethics. At the most basic level, the reasons lie primarily with the three main
differences between machines and human beings. First, intelligent machines have much
more computational power and thus can solve more quickly a higher number of more
complex number functions. As Eric Brynjolfsson and Andrew McAfee note, a calculation
that would have taken 89 years in 1982 can now be made in a few seconds.'? Next, because
of the improvement and diffusion of digital technologies, intelligent machines have access
to many more input data. Digital data are doubling every two years and 90 percent of data
available in the world was created in the past 24 months.'* Last, but not least, intelligent
machines are not intelligent in the way human beings are.'” They do not decide to go to the
beach on a workday or that they prefer raspberry to apple.'® What they do, in fact, strictly
depends on what coders have written on the algorithm, intentionally or unintentionally,

and on the data they have access to and thus what data, implicitly or explicitly, reflect.

3 E. Brynjolfsson and A. McAfee, The second machine age: work, progress, and prosperity in a time of brilliant technol-
agies, W. W. Norton & Company, New York, NY, 2014.

4  D.Reinsel, J. Gantz and J. Rydning, “Data age 2025: the digitization of the world from edge to core”, White
Paper, International Data Corporation, Washington, DC, November 2018.

5 J. Searle, “Minds, brains, and programs”, Behavioral and Brain Sciences, Vol.3, No.3, 1980, pp.417-424; A.
Touring, “Computing machinery and intelligence”, Mind, New Series, Vol.59, No.236, 1950, pp.433-460.

6 J. Markoff, Machines of loving grace: the quest for common ground between humans and robots, New York, ECCO,
2015, p.333.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


48 THE BRAIN AND THE Processor: UNPACKING THE CHALLENGES OF HUMAN-MACHINE INTERACTION

Even assuming there is such a thing as a perfect algorithm, if input data are deeply biased,
predictions may lead to incorrect predictions or ethically questionable decisions. Recurrent
problems related to minorities or gender stereotypes in hiring procedures are just one

possible example.”

This poses serious problems that are further exacerbated by their opacity and the
uncertainty in which they operate. The traditional example is that of an imminent car
accident involving an autonomous car. The onboard software has to decide whether to veer
right, and face 100 percent chances of killing a young girl, or veer left and, for instance,
having 50 percent chances of killing an elderly couple. The number of examples is infinite
and could include a young promising professional and an unemployed person, or a wealthy
sportsman and an underground artist and so forth. The key challenge remains: what should
the autonomous car do? Its actions will be driven by the algorithm and the data, but this
still poses a question: whether to base the decision on gender, age, probabilities, number
of fatalities, their contribution to society or on any other consideration. Human beings
face only a fraction of these challenges as they just do not have access to all those data
and cannot instantly make accurate probabilistic prediction. Thus, they can only be held
responsible for their compliance with the law — not about the ethical implications of their
actions. Autonomous systems, in contrast, can. The problems is that, as Agrawal, Gans
and Goldfarb remind us, while human beings are good at decision but bad at predictions,
machines are good at predictions but not designed to make decision. They cannot determine
what is right or wrong. Not only do we have to agree first on these parameters, but we have
then to define this for them, and finally we have to make sure that machines will follow
instructions. Otherwise, machines’ decicions and actions will just reflect what coders, and
data, implicitly or explicitly suggest: for instance veer right or left depending what social

group already suffers the highest number of car accidents.'*

Why a focus on ethics is needed
People in uniform know legendary US Air Force Maj. John Boyd and his OODA

loop: observe, orient, decide and act."

Intelligent machines are basically taking over the
two Os, observe (data-gathering) and orient (data-processing). The previous section has

highlighted the roadblocks when it comes to the D of decisions. Thus, machines can, at

17. M. Whittaker e¢ a/, AI Now Report 2018, New York, AI Institute, 2018.

18 A. Etzioni, O. Etzioni, “Incorporating ethics into Artificial Intelligence”, Journal of Ethics, Vol.21, 2017,
pp.403-418.

19 GT. Hammond, The mind of war: john boyd and American security, Washington, DC, Smithsonian Books, 2001.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


INTELLIGENT MACHINES AND THE GROWING IMPORTANCE OF ETHICS A. Gtiit, M. PELLEGRINO AND R. KELLY = 49

best, identify optimal strategies — but they cannot say, whether a choice was right or wrong,
The challenges are, however, broader. What is the purpose of intelligent machines? Why
and how should data be gathered, stored and processed? Who should write algorithms and
what guidelines should she follow?”

These are important questions that cannot be addressed in this chapter. For the sake of
clarity, the following paragraphs try to summarise the debate — and the eventual consensus
— that has emerged over the past few years. These are in fact the recurrent principles on

which many organizations and institutions tend to converge.

Human-centered AI. What is the purpose of AIP Are there any boundaries to its actions
and effects? The first, generally shared, ethical imperative is that AI must be human-
centered, i.e. be based on fundamental human rights and thus algorithms, big data and —
more in general — their applications should be designed for improving human beings’ living
conditions, including their dignity and rights, freedom, autonomy, their purpose in life as

well as the natural environment surrounding them.”!

Explainability and transparency. A key challenge regarding the work of intelligent machines
is to understand the logic behind their decisions. As a recent document from UNESCO
notes, high-functioning “AI such as AlphaGo or Watson can perform impressively without
recognizing what it is doing”. In fact, “AlphaGo defeated a number of Go masters without
even knowing that it was playing a human game called Go”.” Because of the way certain
algorithms, for example deep learning techniques, are written, it is often challenging for
human beings to understand how machines reach some conclusions.” Most stakeholders
agree that the development, deployment and future employment of artificial intelligence
require human beings to be able to make sense of machines’ choices (explainability) and
the way algorithms are written and operate to be clear (transparent) — Le. we must know
what are the fundamental principles around which algorithms are designed. Whether an
algorithm identifies a certain object as an appropriate military target or a software classifies
a certain X-ray signature as a bone fracture, it is of utmost importance that both ex ante

and ex post we can track how those conclusions were reached. Campaigns about explainable

20 S. Etlinger, AI ethics: making difficult decisions in corporate settings, San Francisco, Altimeter, 2018; S. Etlinger,
Ethical AI: a quick-start guide for executives, San Francisco, Altimeter, 2019; S. Etlinger, Innovation + trust: the foun-
dation for responsible Artificial Intelligence, San Francisco, Altimeter, 2019.

21 Independent High-Level Expert Group on Artificial Intelligence, Building trust in human-centric Artificial
Intelligence, ethics guidelines for trustworthy AI, European Commission, 2018.

22 Executive board, Preliminary study on the technical and legal aspects relating to the desirability of a standard-setting
instrument on the ethics of Artificial Intelligence, Two hundred and sixth session, Paris, UNESCO, 2019, Annex A, p.3.

23 B.D. Mittlestadt e¢ al, The ethics of algorithms, pp.1-21.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


50. THE BRAIN AND THE PROCESSOR: UNPACKING THE CHALLENGES OF HUMAN-MACHINE INTERACTION

AI and transparent AI are nothing but a reflection of these concerns in order to avoid

unfortunate cases and situations.”

Responsibility and accountability. The issues of explainability and transparency lead directly
to the next question, namely accountability and responsibility. We often tend to think of
machines as inherently superior to human beings. Yeung and Celaya caution that machines’
performance depends on their interaction with human beings. Citing David Mindell, Fino
in his chapter reminds us of the myths of automation.” These insights are useful because
errors, malfunctions and mistakes are inevitable. Thus, clear lines of responsibility are
necessary to facilitate the adoption of artificial intelligence. Who is responsible, in the case
of a car crash, for the fatality? The coders who wrote the algorithm, the data scientists
who provided training data, the car manufacturer responsible for the software integrator
ot the human in the loop? Vulnerability to cyber attacks complicates and at the same time

strengthens the need for clear lines regarding accountability.

Reliability and Safety. The need to establish accountability and responsibility as well
as to put human beings at the center of the AI transformation directly leads to another
requirement, namely ensuring reliability and safety, two additional principles on which
intelligent machines must be built and designed — in order to avoid errors, mulfunctioning

and sabotage.”

Countries, companies and other actors may be tempted to rush into
deploying autonomous systems to beat the competition or achieve some immediate
benefits. This may put human life at risk and, more generally, undermine trust in such

platforms with the end result that adoption and diffusion may slow down.”

Fairness and inclusion. While hard disciplines like computer sciences are often thought
to be less amendable to debate, the increasing use of algorithms opens up some critical
questions. For instance, who makes AI and for whom is it made? People “who lack
educational opportunities”, for instance, may not contribute in writing algorithms and
thus their values, principles and stances may be neglected, given the importance coders
play, with the end result that such communities are penalized. Similarly, as Kate Crawford
from Microsoft and the AI Now Institute explain, “data will always bear the marks of its

history”. Some countries, groups or individuals, for example, may have less or different

24 M. Brundage ef al, The malicious use of Artificial Intelligence: forecasting, prevention, and mitigation, Oxford, Future
of Humanity Institute, 2018.

25 D.A. Mindell, Our robots, ourselves: robotics and the myths of autonomy, New York, Viking, 2015.
26 P. Scharre, Autonomous weapons and operational risk, Washington, Center for New American Security, 2016.
27 P. Scharre, “Killer apps: the real dangers of an AI arms race”, Foreign Affairs, 2019.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


INTELLIGENT MACHINES AND THE GROWING IMPORTANCE OF ETHICS A. Gtiit, M. PELLEGRINO AND R. Ketty 51

digital presence and thus data on which algorithms are based, or may neglect their habits.”

The end result is reinforcing marginalization and discrimination of certain communities.

Privacy and Data governance. The last, but not least, recurrent principle concerns data
ptivacy and data governance. Why are data gathered? Who is collecting data, and where
are they stored? How deep should data-gathering go? For what purposes should data be
used? These questions ultimately refer to individual rights and freedoms and the fact that
data, the key component of the AI revolution, are becoming easier to gather and to store.
However, this does not mean that individual privacy must not be respected and prioritized.
The EU’s General Data Protection Regulation, for instance, requires explicit consent to
allow an organization to gather and store data about individuals. There are, obviously,
other ethical requirements about data storage for instance, servers can be hacked. Privacy,
however, also calls for anonymisation of data to prevent any malevolent actor retrieving the

actual identity of a certain population.

Ethical imperatives and contentious issues

Ethics is not a natural science. It neither aspires to, nor possesses a method, for reaching
conclusive evidence. However, ethics matters and the specific approaches human beings
adopt in these spheres can exert a strong influence on their personal life, as well as on world
affairs. There are three main pillars in Western moral philosophy: Aristotelian virtue ethics,
Kantian deontology, and consequentialism — although all other cultures have developed
their different formal moral frameworks, from Confucian to Shinto and Hindu thought to
Islam and Judaism.” For the sake of this discussion, these three ethical approaches locate
the source of moral actions at different levels and identify different parameters to assess
decisions. Virtue ethics stems from Aristotelian philosophy, and its premise holds that the
ultimate goal of human beings consists in a constant improvement of themselves as well
as of the people and environments surrounding them. Immanuel Kant’s deontological
ethics is based on the notions of duty, rationality and universal rules: human beings can
rationally create and abide by rules that allow for a duty-based ethics to emerge. Utilitarian
ethics, or consequentialism, in contrast, is based on the consequences of one’s actions —
paying attention, however, that they is not short-termed or in contradiction with some

fundamental individual rights.

28 A. Hagerty and I. Rubinov, “Global AI ethics: a review of the social impacts and ethical implications of
artificial intelligence”, arXiv, 2019.

29 The Institute of Electrical and Electronics Engineers Global initiative on Ethics of Autonomous and
Intelligent Systems, Ethically aligned design, IEEE, pp.37-41.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


52 THE BRAIN AND THE PROCESSOR: UNPACKING THE CHALLENGES OF HUMAN-MACHINE INTERACTION

These three approaches cannot, fundamentally, be reconciled when it comes to
foundational issues. In simple terms, each person decides to behave as he/she prefers
in every day interaction. Such individual preferences and choices are to be respected.
However, when intelligent machines start taking decisions with real-life consequences
on other human beings, their ethical preferences acquire new salience.’ A key question
emerges: granted all different ethical perspectives comply with the law, who, and on what
basis, should decide what ethical stance should intelligent machines be based on? How
often should such stances change and according to what parameters: elections, bureaucrats’
decisions, or other factors? To go back to the car accident example, would we rather accept

that the young girl, or the elderly couple, is killed — and who decides that?

Some prominent experts even believe that for instructing machines to behave ethically
is a false challenge. As long as machines comply with the law, each individual should choose
on behalf of their intelligent machines. Even in this case, however, the solution is not
bereft of problems. For instance, many individuals just stick to the default options.”
Similarly, since intelligent machines are based on data, individuals’ behaviour may actually
lower ethical stances. Last but not least, there is still the question of organizations-owned

intelligent machines, from hospitals to security forces.

There are, however, also other challenges. In particular, some of the principles discussed
in this chapter are in direct contradiction. The ethical imperative of prioritizing safety is
directly at odds with privacy: safety calls for data-gathering while privacy calls for protecting
individuals’ rights and thus limiting data-collection. Similarly, reliability calls for common
standards and thus harmonisation. But harmonisation is potentially at odds with inclusion.
This section has just mentioned three main ethical positions in philosophy; however, they
are based on Western traditions and thus other cultures may not see themselves represented
in such underlying principles and values. Some suggest that these tensions should be
addressed through democratic processes. This position is also difficult either because some
issues may be very technical or because not all actors — at the local, regional or global level

— may see democratic deliberation as the most appropriate method.

Additionally, human-centered AI is based on the premise that intelligent machines
should promote human dignity, purpose in life and standards of living, AI can favor

innovation, but innovation does not equally favor all individuals. Then, in the case of AI,

30 __L. Floridi, “Translating principles into practices of digital ethics: five risks of being unethical”, Philosophy
e> Technology, 2019.

31. A. Eztioni and O. Etzioni, “Incorporating ethics into Artificial Intelligence”’, Journal of Ethics, Vol.21, 2017,
p.413.

This content downloaded from
209.242.39.26 on Sat, 24 Feb 2024 23:04:56 +00:00
All use subject to https://about jstor.org/terms


