Bristol University Press

Chapter Title: Epilogue: Beyond Data and Crisis
Chapter Author(s): Orit Halpern

Book Title: Data Power in Action

Book Subtitle: Urban Data Politics in Times of Crisis
Book Editor(s): Ola Séderstrém, Ayona Datta

Published by: Bristol University Press. (2024)

Stable URL: https://www.jstor.org/stable/jj.9827045.17

JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and

facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at

https://about.jstor.org/terms

This book is licensed under a Creative Commons Attribution-NonCommercial-
NoDerivatives 4.0 International License (CC BY-NC-ND 4.0). To view a copy of this license,
EY Hc HID visit https://creativecommons.org/licenses/by-ne-nd/4.0/.

Bristol University Press is collaborating with JSTOR to digitize, preserve and extend access
to Data Power in Action

JSTOR

This content downloaded from 209.242.39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about.jstor.org/terms


EPILOGUE

learners. As the stories of survival and platforms (Guma, Chapter 9), data and
action (Powell, Chapter 4) and contingency (Simone, Chapter 5) suggest,
the denizens of cities are also always manipulating, hacking, reinventing, and
learning from, with, and around the technologies they must negotiate. As
the smart city constantly adapts, the people who live in it will also have to
adjust. In theory, this is part of the logic. When I once asked Cisco engineers
in 2013 at a large greenfield development in South Korea — Songdo — how
their model might be transported elsewhere, they responded that the smart
city’s smartness is not supposed to be imposed on its urban inhabitants from
above; rather, this smartness is supposed to result from the combination of the
inhabitants’ unique individual perspectives and choices. While the method
(computer-assisted data-driven decision-making) might be the same, the
forms and decisions would be decided by context. Smartness presumes that
these acts of combination cannot be accomplished by humans alone, but
require the assistance of computing processes — and, more specifically, of
algorithms that teach the smart city (and its inhabitants) new ways in which to
learn. Very much like ‘the market’ of neoliberal economic theory, smartness
optimizes processes by combining multiple perspectives in a way that cannot
be achieved by any group of human planners. For some of its advocates, the
ability of smartness to automate the combination of an enormous number of
individual perspectives makes it possible to imagine that one could perhaps
replace politics — that messy realm of self-interest, which often only seems
fully open to a select few — with technological processes that could actually
achieve what democracy only promises.

However, learning is also a possible route to alternative futures. The
importance of smartness — as ideology, as an ever-changing set of technologies
and techniques, but also as a possible focal point for hope — becomes
especially evident when viewed from the perspective of the Anthropocene,
from which I began this discussion. This crisis includes global warming, the
increasing dominance of one-crop agriculture, pandemics, wealth disparities,
and a plethora of other global dangers. It seems clear to us that humanity
has arrived at this point as a result of capitalism, and it seems equally evident
that capitalism itself cannot fix this problem, no matter how many innovative
new forms of market its advocates may come up with (carbon offset markets,
new forms of insurance for endangered coastal areas, and so on). However,
precisely because it is not identical to neoliberalism, smartness retains its
potential within this context. For example, Winona LaDuke and Deborah
Cowen (2020) introduce ideas of ‘alimentary infrastructure’ as a way to
think smart energy infrastructures away from the market-based principles
of contemporary smart electrical grids and towards indigenous calls for
environmental custodianship and sovereignty. And in this volume, there are
multiple examinations of data as both ‘weaponized and democratized’ in
urban contexts (Chapter 1). Powell (Chapter 4) and Cinnamon (Chapter 10)

235

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


DATA POWER IN ACTION

note that scale is a critical feature to data politics, and a site for action. As
Powell notes:

Between these two scales [the planetary and the local or embodied
subjectivities of city inhabitants] lies the potential to investigate ethics as
practice as a means to surface other forms of knowledge and care that
might be necessary for a flourishing existence in a state of perpetual
crisis. These practices might include research practices like data walking,
or experiments in creating multiscalar relational structures that allow
for dynamics of mutual aid and support to proliferate.

(Chapter 4)

For Powell, there are new forms of dispossession by corporate actors banking
data for the UK and London City (such as Palantir), but there are also new
forms of action and perhaps infrastructures of care through ‘data-making’
(a key term for this text).

In my own work, Mitchell and I introduced the idea of the biopolitical
learning consensus. Hardly sexy or great like smartness, we still thought it
gestured to some of the possibilities of thinking in terms of populations and
through data might offer. We also thought to insist on linking our analysis to
updating and interrogating older questions of power, governmentality, and
subjectivity that such biopolitics affords. Such a learning consensus agrees
that unassisted human reason cannot fully understand and cope with the
modern challenges that humans face, and that, as a consequence, humans
need learning processes that take place at least partly within computer
systems. Yet for the biopolitical learning consensus, the limits on unassisted
human reason stem less from intrinsic limits of rationality than from the fact
that there is no one set of humans who would ever be able to define the
nature and contents of ‘human reason.” Human rationality is not something
that can be defined and axiomized by, for example, game theorists of the
1960s; rather, it is a capacity that is always at work, and at work differently,
in every human collective. Learning processes that take place in part within
computer systems thus need to remain open to different perspectives on
both what constitutes rationality and what counts as learning.

In place of a mandate to be smart, the biopolitical learning consensus
seeks to bring these different perspectives together; that is, to feel and
think together-with. And unlike past examples of ‘consensus’ that in fact
represented agreements among a very small number of people — for example,
the neoliberal ‘Washington Consensus’ that emerged in the late 1980s — this
consensus has no geographic location, but rather comes together through
the distributed efforts of those interested in learning in all its forms.

The question of what ‘learning’ does and can mean is clearly a key question
for any effort to bring smartness and democracy closer to each other. If

236

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


EPILOGUE

smart learning is itself based on a Darwinian evolutionary image of winners
ruthlessly culled from losers, smartness will always find itself unable to
escape the ever-extendable horizon of the market. This book has, however,
reminded us that there are many forms of learning, and that in different
locales and spaces smartness and big data infrastructures take different and
often contested instantiations.

This is a point forcefully made throughout this volume. Collectively this
work critiques the inevitability narratives of ICT and data-driven urban
development in Kenya, South Africa, and India. But learning could also
be understood to be about narratives and storytelling. The introduction
of this text posits these strategies as critical. In fact, Datta and Séderstr6m
argue that ‘storytelling, animation, and seamfulness’ are their central
concerns. How do we learn about the city? How do we narrate injustice
and violence so that they become visible and enable grassroots activists ‘to
disrupt “global city” narratives authored by governments and those in power’
(Cinnamon, Chapter 10). And how are violence and injustice also hidden,
how is labour made invisible? These are questions of learning, aesthetics,
and practice. If we can learn differently, which also demands new modes of
representation and storytelling about our world, perhaps we can also change,
not through rejection of big data and technology but through envisioning
new assemblages, practices, and aesthetics using data.

The first question in the possibility of cyborgness we might remember is
that the cyborg is a ‘chimera’, a myth, and therefore is not only a reality, but
also a desire and an imaginary but only when separated from discourses of
existential threat. Pointing out the link between crisis and data does just this.

This book on data and crisis thus calls our attention to how we have
naturalized the idea that the coming catastrophe mandates technological
intervention. It also moves our discourse away from absolute notions of
technical dependence and evolutionary determinism now recast from the
biological to the technological, but rather sites our concerns on practice.
The editors state this at the start: how does this naturalization happen? In
essence, the authors in this text force us to consider another term: power.
Not only when power is legible and representable in politics, but the tactics,
techniques, epistemologies, materialities that reorganize different agents
into new assemblages. This cannot be overstated, since whether we label
our contemporary condition Anthropocene, the Capitalocene, or any other
term, all the terms continue to exert notions of agency and determinism
that perhaps do not do due justice to the complexity of our contemporary
planetary conditions.

I take the book as a document of the fact that no one site or researcher
can comprehend planetary conditions of technology or imagine futurity.
We might reflexively take our own research as a reminder that there are
experiences that can only emerge through the global networks of sensory

237

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


DATA POWER IN ACTION

and measuring instrumentations. There are, in this sense, radical possibilities
in realizing that learning and experience might not be internal to subjects
but also shared. Perhaps these are just realizations of what we have known
all along: that our worlds are comprised of relationships to others. Every
market crash, every moment platforms are hacked or manipulated, every
time systems do not do what they are intended to, reveals our fundamental
and absolute technical co-dependence and relationality to one another. Our
machines regularly remind us what we always need to remember: that all
systems are programmed and, therefore, changeable.

Note

' Tam indebted to my co-author on The Smartness Mandate, Robert Mitchell, for these ideas.

References

Bratton, B.H. (2016) The Stack: On Software and Sovereignty, Cambridge,
MA: MIT Press.

Brenner, N. and Schmid, C. (2011) ‘Planetary urbanization’, in M. Gandy
(ed) Urban Constellations, Berlin: Jovis Verlag, pp 10-13.

Chakrabarty, D. (2009) “The climate of history: Four theses’, Critical Inquiry,
35(2): 197-222.

Erickson, P., Klein, J.L., Daston, L., Lemov, R., Sturm, T. and Gordin,
M.D. (2013) How Reason Almost Lost Its Mind: The Strange Career of Cold
War Rationality, Chicago: University of Chicago Press.

Haff, P.K. (2014a) ‘Humans and technology in the Anthropocene: Six rules’,
The Anthropocene Review, 1(2): 126-36.

Haff, PK. (2014b) “Technology as a geological phenomenon: Implications
for human well-being’, in C.N. Waters, J.A. Zalasiewicz, M. Williams,
M.A. Ellis and A.M. Snelling (eds) A Stratigraphical Basis for the Anthropocene,
London: Geological Society, pp 301-9.

Halpern, O. (2019) ‘Hopeful resilience’, in L. Kurgan and D. Brawley (eds)
Ways of Knowing Cities, New York: Columbia Books on Architecture and
the City, pp 23-34.

Halpern, O. (2022) ‘The future will not be calculated: Neural nets, neo-
liberalism, and reactionary politics’, Critical Inquiry, 48(2): 334-59.

Halpern, O. and Mitchell, R. (2023) The Smartness Mandate, Cambridge:
MIT Press.

Haraway, D,J. (1991) ‘A cyborg manifesto: Science, technology, and socialist-
feminism in the late twentieth century’, in DJ. Haraway, Simians, Cyborgs,
and Women: The Reinvention of Nature, New York: Routledge, pp 149-81.

LaDuke, W. and Cowen, D. (2020) ‘Beyond Wiindigo infrastructure’, South
Atlantic Quarterly, 119(2): 243-65.

Zuboff, S. (2019) The Age of Surveillance Capitalism: The Fight for a Human
Future at the New Frontier of Power, New York: Hachette Book Group.

238

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


12

Epilogue: Beyond Data and Crisis

Orit Halpern

If data have politics, then what form of politics are these? This book, Data
Power in Action, sets out to ask precisely this question. The stakes could not
be higher — the urban is a key site for asking about the future of politics, but
also of human and more-than-human habitat and life in the future.

In Western genealogies, deriving from Greece, the polis is the city-state.
The term polis denotes both a place to inhabit (oikos) but also a place of power
and politics (the state). Cities were also the place of the demos, the site where
the people came to be seen to power and also make claims of and for power.

Moreover, the polis demarcated the territory separating culture from nature.
The animals could not be political beasts. The city, therefore, is the birthplace
in the Western myth of politics, and the place where History happens, if
we understand history as the realm of only human actions. These were not
all people — only citizens had power, and most of the population were not
citizens, but it was the fantasized location for democracy. The city, at least
in some narratives, was the habitat for both the human and the political,
particularly democratic politics.

I open with these highly problematic and very geographically and culturally
specific narratives of the polis to highlight a fundamental question that appears
to occupy dominant discussions of machine learning, AI, and big data in
our present. By definition it would appear that the drive for data-driven
decision-making heralds a breakdown of older Western models of decision-
making and human agency. If humans need big data to make decisions,
and increasingly automated decisions, then how should we understand the
possibility and problems that such a condition heralds for polity, politics,
and the urban in our present? This book clearly marks out a map of some
directions by which we might pursue this question, and more importantly,
its stakes. For ultimately, the question of data, urbanism, and technology
is one of how do we wish to live in the future? And who even constitutes

227

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


DATA POWER IN ACTION

this ‘we’? What polities (and powers) will be emerging? And what futures
are we imagining through and with our technologies?

The technosphere

The language of crisis by its very definition already suggests disruptions
to norms, questions of survival, and critiques of progress. However, the
contemporary situation of global warming, environmental degradation,
political economic transition, and technological change appears to turn this
crisis situation into a permanent condition and technological opportunity.
Every crisis is a reason for more computing! This relationship between
crisis, technology, and automating decision-making (or at least imagining
doing so) has subsequent bearing on how we understand human agency
and political action.

In fact, the idea that we depend on our machines for our survival has
now taken the shape of evolutionary imperative. For example, in 2014
the geologist Peter K. Haff, a member of the working group within the
International Commission on Stratigraphy coined a term with considerable
bearing on this relationship between habitat and politics: ‘technosphere’.
He argued:

the set of large-scale networked technologies that underlie and
make possible rapid extraction from the Earth of large quantities of
free energy and subsequent power generation, long-distance, nearly
instantaneous communication, rapid long- distance energy and mass
transport, the existence and operation of modern governmental and
other bureaucracies, high-intensity industrial and manufacturing
operations including regional, continental and global distribution of
food and other goods, and a myriad additional ‘artificial’ or ‘non-
natural’ processes without which modern civilization and its present
7 X 10° human constituents could not exist.

(Haft, 2014b, 301-2)

For Haff, the term ‘technosphere’ is a cyborgian sphere. Within it, humans
are not ascendant, but rather part of networks of technology that are necessary
to sustain life.

From a historical perspective, what is interesting is that Haff proposes this
term to replace an older idea of the biosphere. Life for Haff is fundamentally
dependent on technology. Humans can no longer understand themselves as
separable or independent from technical systems. This comprehension was
already anticipated by feminists such as Donna Haraway who imagined the
intimate dependencies between humans, machines, and other life forms as
offering the potential for new forms of life and violence (Haraway, 1991).

228

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


EPILOGUE

The technosphere, however, denotes a certain survivalist understanding
of technology. The term emerged within the context of a broader
debate over the Anthropocene, providing a necessary corrective to overly
anthropocentric accounts of climate change by ‘suggest[ing] a more
detached view of an emerging geological process that has entrained
humans as essential components that support its dynamics’ (Haff, 2014b,
302). For Haff, humans are ‘ “parts” of the technosphere — subcomponents
essential for system function’ (Haft, 2014b, 306). As Haff notes, the vast
majority of humans currently living on the earth rely on the technosphere
not simply for cell phones and computers, but also for ‘essentials of life
such as food and water, which, for the billions of humans alive today, are
available only as a consequence of the function of the technosphere (e.g.
fertilizers, mechanized farm equipment, housing, efficient long-distance
transportation, pesticides, medicines and so on)’ (Haff, 2014a, 133). Haff
stresses that though the agency of the technosphere is not the same as
human agency, we cannot truly address problems such as global warming
or the future of urbanization unless we ‘recognize and engage that agency
[of the technosphere]’ (Haft, 2014b).

What Haff suggests is that we no longer inhabit cities or urban spaces but
rather a new sphere — the technosphere. This sphere is necessary for our
survival. New terms such as ‘planetary urbanization’ repeat this idea. There is
nowhere, advocates of this view argue, that is not mechanized, computerized,
and financialized left on earth (even the rural, wilderness, and hinterlands
must be subsumed to the urban) and the future, therefore, must be decided
through the management of this urbanity (Brenner and Schmid, 2011).

This planetary urban or technical environment also comes with a demand,
even or especially from critics, to rethink the human and human agency. In
‘The climate of history’ postcolonial historian Dipesh Chakrabarty extends
Haffs suggestion to reframe human agency and history. He suggests the
concept of ‘the planetary, to replace older ideas of the global or history.
Planetarity, Chakrabarty (2009) argues via Haff, in invoking planetary
sciences ties the human as a cultural/historical agent to the geological,
biological, and ‘scientific’ being (scientific being the subject of the human
sciences such as demography and economics):

The planet puts us in the same position as any other creature. Our
creaturely life, collectively considered, is our animal life as a species,
a life that, pace Kant, humans cannot ever altogether escape. Our
encounter with the planet in humanist thought opens up a conceptual
space for the emergence of a possible philosophical anthropology that
will be able to think capitalism and our species life together, from both
within and against our immediate human concerns and aspirations.

(Chakrabarty, 2009, 29)

229

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


DATA POWER IN ACTION

While there are clear limits to this analysis, it begins to suggest that our
current situation demands an account that is more than human, and can
traverse the human, technical, and ‘natural’. The planetary, therefore, denotes
replacement or hybridization of the social with the technical. Human beings,
however, have only become geological forces by means of specific kinds of
technologies, and those technologies are fundamentally in all these accounts
those of ‘networks’, ‘instantaneous communication’, ‘modern organizations’,
and forms of derivation and extraction that exceed the industrial limitation
of labour power. Almost without question, these authors all assume a new
sphere whose main evolutionary driving force is, although only suggested,
is as media theorist Benjamin Bratton puts it, ‘planetary scale computation’
(Bratton, 2016).

There is a subtle but important element at work here in these discourses
of planetary urbanization and the technosphere that I want to summarize.
First, in these narratives, even postcolonial stories of the Anthropocene,
technology seems to have replaced the biosphere at least since the early
2000s as the imagined zone of earth that makes life possible. In being the
necessary substrate for survival, the technosphere and by extension, the
urban, has been recast as both the greatest threat to human (and other species)
survival and the only route to salvation. In a subtle but really important
move, where the geological, biological, and physical sciences are made
commensurate with the historical, cultural, and social spheres we also see the
shift from languages of progress, planning, and utopia to those of adaptation,
evolution, extinction, and populations (or big data). The technosphere has
taken over the discourses of survival now framed in species and languages
of evolution. In urban planning, ideas like planetary urbanization assume
the technosphere is the condition of our present and that all places can and
must become urban to survive: a sort of new imperative to colonize all life
into the city. Such a possibility offers both frightening frontiers for colonial
expansions of technology, power, and capital (belt roads, smart cities, extreme
infrastructures, even post-planetary extraction, and so forth), but also perhaps
new avenues for expansions of the political.

Determinism and reason

The problem with such Anthropocenic understandings of the technosphere
is the underlying concept of determinism. As Prince K. Guma (Chapter 9)
notes, ‘studies tend to take a determinist view that does not grant urban
stakeholders outside the corporate framework much agency in shaping
digital presents and futures’.

Bio-determinism has a long and rather sordid history affiliated with
racism and eugenics. Technical determinism may be no better. Discourses
of planetary urbanization, the technosphere, and smartness, all marry

230

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


EPILOGUE

technology to species survival at planetary scales, recasting a biological and
evolutionary mandate on discourses of data, AI, and ubiquitous computing
(Halpern, 2019). This logic substantiates itself on discourses of crisis and
catastrophe, of which pandemics and climate change are central. As Datta
and Séderstr6m powerfully demonstrate here, in Varanasi, India, COVID-19
provided the ‘crisis’ permitting the test-bedding, experimentation, and
expansion of data-driven systems. It is perhaps the fact that the expansion
and roll-outs of these techniques were never seamless or perfect that even
provided justification for ongoing experimentation and expansion, systems
are never perfect but subjective (as the introduction makes very clear).

Smartness, understood in terms of adaptive data-driven systems that can
change and ‘feed back’ or respond to their environments thus become
‘mandatory’ for survival and evolution. Without these techniques and
technologies of smartness adaptation and change become unthinkable. Just as
smart cities are necessary to deal with the crises of COVID, climate change,
and so forth (clearly depicted in this book).

For advocates of such schemes, smartness and the need to collect data thus
come to have the force and irresistibility of a law of nature. It is a form of
‘smartmentality’, to use Ying Xu, Federico Caprotti, and Shiuh-Shen Chien’s
framing in Chapter 8, that is seemingly inevitable and naturalized, serving
different ends depending on context. All social process ‘must’ become smart.
The smartness mandate seems to be a mandate in part because of the high
stakes involved: for its advocates, we must become smart or else go extinct as
a species. A system only attains ‘smartness’ when it achieves the capacity to
adjust to any new and unexpected threats and possibilities that may emerge
from the city’s ecological, political, social, and economic environments (a
capacity that is generally referred to in planning documents with the term
‘resilience’). In short, a smart city is a site of perpetual learning, and a city is
smart when it achieves the capacity to engage in perpetual learning.

Such logics enjoin us to smartness — rather than, for example, rationality —
in order to underscore the inability of unassisted human reason to understand
and cope with the modern challenges that humans face; as a consequence
of this incapacity, humans need learning processes that take place largely
within computer systems.

Smartness versus reason

However, it is precisely that smartness is not reason that such concepts
might offer some new imaginaries for thinking both urbanism and the
politics of big data. 1 emphasize the term rationality here because smartness
is not reason as understood since between the 17th and 19th centuries and
related to the Enlightenment and later liberalism. A central tenet to artificial
intelligence and to smartness (at least in certain places and particularly within

231

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


DATA POWER IN ACTION

neoliberalism) is that unassisted human reason cannot fully understand
and cope with the modern challenges that humans face, and that, as a
consequence, humans need learning processes that take place at least
partly within or with computer systems. This notion of the fallibility and
subjectivity of the human is repeated in discussions of cyborgs, technospheres,
and the Anthropocene.

This notion that decision-making and intelligence might be subjective,
networked, and decentered is, in fact, one of the central ideas shared between
economics, computer science, and psychology since the 1950s (Erickson
et al, 2013; Halpern and Mitchell, 2023). Some of the same developments
in computer science, psychology, and evolutionary theory inspired, for
example, neoliberal economic theorists such as FA. Hayek and architects of
computer-learning processes such as Frank Rosenblatt (and Rosenblatt in
turn drew on Hayek). Both neoliberalism and smartness also share a similar
commitment to ‘epistemological modesty, in the sense that they share a
common assumption: since no single individual or group of individuals
can predict what the future will bring, one must rely on structures and
mechanisms that perpetually adjust and ‘learn’ (Halpern, 2022).

For neoliberals, this structure is ‘the market’; for advocates of smartness, it
is smart technologies and processes. The relationship between the neoliberal
market and smartness can sometimes be more than simply analogy or
resonance, since smart technologies often rely on prices as a way of assigning
‘weights’ in learning algorithms. These weights enable an algorithm to adjust
its predictions overtime, and this is an essential part of machine learning.
However, smartness is not reducible to neoliberalism, a point made throughout
the text Data Power in Action. As case study after case study reveal in Nairobi,
Varanasi, London, and many other cities, smartness opens new avenues for
activity that is not always reducible or directed into financial markets.

This opens to a new question of how we might reimagine the relationship
between technology and nature through smartness without becoming
neo-Darwinian or neoliberal. Most critically, how might we contend with
determinism, and the assumptions that certain paths of technical development
are inevitable.

Smartness is not omniscience

While smartness, and more broadly technical determinism, would gesture
to a language of norms and determinism — who, after all wants to live in a
dumb city? And who would not want a smarter city? — it is possible, and
certainly this volume suggests just this, to understand smartness otherwise.
This is one of the opening premises of this volume, as Datta and Sdéderstr6m
argue, ‘data politics emerges at this junction as the data deluge becomes
highly diversified, personalized, compartmentalized, but also fragmented,

232

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


EPILOGUE

disconnected, and uneven’ (Chapter 1). It is precisely because data have to be
captured, or are capta, to cite Rob Kitchin, that data is also not omniscient,
objective, or disembodied. Rather, it is embodied, contextualized, situated,
and ultimately made through social forces. This penetration of data into life
is what makes it possible to link data to both crisis and politics following
the logic of this text.

If one takes the subjective nature of data as the foundational premise of
smartness and big data analytics, then one might argue that the opposite
of smartness might be said to be omniscience.' Put otherwise, smartness’s
opposite is not a normative characteristic of human bodies and subjects,
such as ‘dumbness’ or ‘brilliance’ or ‘genius’, but rather absolute control and
objectivity. At first, this would appear unintuitive. After all, are not data-
driven systems there to permit total control and surveillance by a select few?
This is certainly possible. But the language of smartness suggests that we can
either aspire to omniscience — which, if attainable, would indeed allow us to
take all contingencies into account beforehand — or we can recognize that
omniscience is impossible for mere mortals, and instead aim for smartness,
which means perpetual learning in the light of changing circumstances
through and with other humans, animals, and machines. As Rob Kitchin
and AbdouMaliq Simone note in Chapters 2 and 5, data are always subjective
and ‘made’, offering new forms of relations and producing new types of life.
Simone suggests that we must go ‘beyond conventional modes of calculation,
measurement, and value’ (Chapter 5). This ‘beyond’ suggests that both
critiques and proponents of big data systems always recognize the failures
and inadequacies of existing data and modes of calculation. Smartness is
very difficult to critique for precisely this reason. Any bias, any limitation to
measurement, and any limit to the predictive analytics is not a reason to disband
systems, but a call to improve them. Add more sensors! Increase technological
interventions! Ergo the link Datta and Séderstrém insist on in the framing of
this text: data and crisis beget each other. Failures to predict and avoid crisis
are reasons to increase computational power and data collection. This mode of
turning failures into frontiers for technical manipulation and enhancement is
central to the logics of big data, platforms, and smart infrastructures. As Simone
also suggests, this productivity of limits is also a possible site of imagination
and emergence — since the regular failure of systems also is a call to envision
new ways to measure, model, and make the world.

Thus, despite its heavy reliance on cutting-edge technologies, smartness
can be opposed to technocratic visions of social change (of course, not
always). This is to say that smartness, in some scenarios but not all (China, for
example), is not necessarily a call for centralized planning. In fact, smartness
often assumes a decentered, self-organizing, or technophilic form of control
not invested in civil servants or organized planning but rather in engineering.
This should never be understood as apolitical or without power, however.

233

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


DATA POWER IN ACTION

Politics is simply happening in the design and management of computational
systems. In this manner, new agents and relations are regularly being created.
The analysis of smartness and big data platforms can contest, for example, the
technocratic distinction between experts and non-experts in favour of the
claim that everyone has knowledge to contribute. In capital accumulation,
as Petter Tornberg notes:

The platform mode of regulation implies a new way of seeing, as
platforms see those governed through the novel epistemology of Big
Data — cluster-based, bottom-up, and relational — and exerting control
through the design of programmable social infrastructures. This signifies a
fundamental shift in the regime of power, lying at the heart of the societal
transformations emerging from digitalization and platformization.

(Chapter 3)

Big data infrastructures and platforms thus permit new forms of governing
that is ‘cluster based, bottom-up, and relational’, a form of economy and
government that creates new sites of value around control and data.

This is an extractive and self-referential form of economy, according to
Tornberg. But such systems also pose other potentials. On the productive
possibilities of such smart systems, the DIY ethos demonstrated in the work
by Powell, Cinnamon, and Guma all demonstrate the dynamic and emergent
properties of learning collectively (for better or worse) on platforms. In
this sense, it can also become an appeal to include previously marginalized
voices, and it demands that everyone, including those who are privileged,
become perpetual learners.

Activating such potential in and through platforms and smart
infrastructures —that no one is omniscient and that the marginalized may
also make data — is a significant element of what politics has become in the
account laid out by the many authors engaging data and crisis. From this
perspective, the basic idea of reflexive big data systems and smartness, even
if some of its current implementations may be considered problematic,
offers an alternative to command, control, and communication paradigms
or to reductive understandings of surveillance capital (Zuboff, 2019). The
importance of smartness and big data-driven systems as contested categories
and practices is the central imperative of this text. The authors all urge us
to situate and contest deterministic ideologies of data in order to find new
paths towards justice and agency.

Perpetual learning

If there is a site of potential in ‘smartness’ then it might lie in the possibility
of learning. The inhabitants of a smart city are, in theory, also perpetual

234

This content downloaded from 209.242 .39.26 on Sat, 24 Feb 2024 23:16:07 +00:00
All use subject to https://about jstor.org/terms


