®

CrossMark

€click for updates

Journal of Philosophical Research
Volume 38 2013 pp. 233-260

IDENTIFYING AND DEFENDING
THE HARD CORE OF VIRTUE ETHICS

MARK ALFANO
PRINCETON UNVERSITY

ABSTRACT: Virtue ethics has been challenged on empirical grounds
by philosophical interpreters of situationist social psychology. Chal-
lenges are necessarily challenges to something or other, so it’s only
possible to understand the situationist challenge to virtue ethics if
we have an antecedent grasp on virtue ethics itself. To this end, I
first identify the non-negotiable “hard core” of virtue ethics with
the conjunction of nine claims, arguing that virtue ethics does make
substantive empirical assumptions about human conduct. Next, I
rearticulate the situationist challenge in light of these nine claims.
I then turn to a discussion of specifications of several responses
typically made by defenders of virtue ethics against the situation-
ist challenge, arguing that most of them either are unsound or give
up one of the elements in the hard core. A few, however, survive
this criticism, and so I conclude by suggesting ways in which the
situationist challenge might be not so much resisted as co-opted.
Situational influences can be used to help people simulate virtue, a
phenomenon I call factitious virtue.

I. INTRODUCTION

In Ethics and the Limits of Philosophy, Bernard Williams complains that the word
‘virtue’ has “acquired comic or otherwise undesirable associations” (1985, 9). Yet even
the twenty-first century is rife with talk of virtues and vices.

On January 2, 2007, Cameron Hollopeter suffered a seizure and stumbled off
the platform of the 137th-Street subway station in Manhattan. One bystander, Wesley
Autrey, noticed the emergency and dove onto the tracks to save him from an oncoming
train. Lacking time to lift the victim back onto the platform, he pinned Hollopeter in
the drainage trench between the rails while the train straddled them; it came so close
to crushing Autrey that it left grease on his cap. News of his deed spread quickly: two

© 2013 Philosophy Documentation Center ISSN: 1053-8364
doi: 10.5840/jpr20133812


242 Mark Alfano

purely normative understanding, in order for some agent fully to possess a given
virtue, she must fully possess practical wisdom. We measure our progress and
regress from the normative ideal of full virtue by our closeness to fully integrated
practical wisdom. On the thick understanding of the unity thesis, someone’s even
partially possessing a given virtue makes him more likely to possess all the oth-
ers. This normative-cum-descriptive interpretation is the one in Doris’s sights, but
Russell does not endorse it. He says, for instance, that no particular agent we may
consider possesses all of the virtues (336).

Like Russell and also Badhwar (1996), I find the thick version of the integra-
tion thesis heroic but implausible. Furthermore, since the normative version is not
implicated in any of the arguments for virtue ethics discussed above, it seems to
be outside the hard core of virtue ethics.

Il. K. THE HARD CORE OF VIRTUE ETHICS

To sum up then, the following set of claims constitutes what I consider to be the
hard core of virtue ethics:

(acquirability) It is possible for a non-virtuous person to acquire some of
the virtues.

(stability) If someone possesses a virtue at time ¢, then ceteris paribus
she will possess that virtue at a later time f¢.

(consistency) If someone possesses a virtue sensitive to reason r, then ceteris
paribus she will respond to r in most contexts.

(access) It is possible to determine what the virtues are.

(normativity)  Ceteris paribus, it is better to possess a virtue than not, and
better to possess more virtues than fewer.

(real saints) There is a non-negligible cohort of saints in the human popu-
lation.

(explanatory power) If someone possesses a virtue, then reference to that
virtue will sometimes help to explain her behavior.

(predictive power*) If someone possesses a high-fidelity virtue, then refer-
ence to that virtue will enable nearly certain predictions of
her behavior; if someone possesses a low-fidelity virtue,
then reference to that virtue will enable weak predictions of
her behavior.

(egalitarianism*) Almost anyone can reliably act in accordance with virtue.

IV. THE SITUATIONIST CHALLENGE

Until now, the impetus of the situationist challenge has remained unclear in part
because it was unclear what it was a challenge to. Now that we have the hard
core of virtue ethics clearly in view, however, we can say more carefully what the


Identifying and Defending the Hard Core of Virtue Ethics 243

situationist challenge amounts to. It is an attack primarily on the conjunction of
consistency, explanatory power, predictive power, and egalitarianism. In this sec-
tion I do not rehearse the details of the situationist arguments, a task far beyond
the scope of this paper. I want, instead, to show how those arguments threaten the
hard core of virtue ethics.

According to the situationist critique, people do not respond—or do not respond
robustly and primarily—to moral reasons. Seemingly trivial and normatively ir-
relevant features of our environments predict and explain our behavior better than
traits. Though the consistency condition requires that people respond the same
way whenever they have the same reasons, psychologists and other social scien-
tists have found that they respond differently depending on weather conditions,
presence of bystanders,* social distance,*> ambient smells, and ambient sounds,°
among other things.

The point here is not the familiar platitude that it’s hard to be good, that temp-
tations and other counterincentives lead people astray. Mood effects and ambient
sensibilia are not temptations. In Lady Windermere’s Fan, Oscar Wilde’s avatar,
Lord Darlington quips that he can resist anything but temptation. If the situationist
challenge succeeds, even that might be too strong. The idea is not that people easily
succumb to temptations: a temptation is a reason to do what you ought not to do.
The idea is that non-temptations play a surprisingly large role in moral conduct,
including both external behavior and more internal phenomena such as thought,
feeling, emotion, and deliberation.

Situationists are fond of pointing out that the typical correlation coefficient
between measures of trait possession and behavioral outcomes maxes out around
0.3, and is often even lower. By contrast, in Stanley Milgram’s infamous obedience
study, situational pressures induced complete obedience in roughly two-thirds of
participants. Traits (of which virtues are a subset) seem to lack explanatory power.
For the same reason, traits also seem to lack predictive power.

Finally, the modified egalitarianism condition holds that nearly anyone can
be brought to act reliably in accordance with virtue. The fact that situations hold
such sway over us suggests, however, that no intervention could ensure that most
people could be brought to act reliably in accordance with virtue.

V. THE DEFENSE OF VIRTUE

The situationist challenge is not without opponents. Three primary responses can
be identified:

(dodge) Virtue is a rare ideal, so empirical data showing that most people
are not virtuous is irrelevant.

(retreat) Although the situationist critique shows that reasons-responsive
traits do not exist, an empirically informed theory of virtue can
still be formulated in terms of virtuous actions or local traits.

(counterattack) The empirical evidence does not support the situationist critique.


244 Mark Alfano

In this section, I canvass the best versions of all three arguments and assess them in
light of the hard core of virtue ethics. Most of these arguments turn out either to be
unsound or to concede part of the hard core. A few developments of the counterat-
tack and retreat look promising, however, and raise two interesting possibilities.
If situationists are right that context determines much of human behavior, then
behavior can be controlled by arranging to find oneself in the appropriate context.
It can also be controlled by actively producing appropriate contexts instead of
submitting to them passively.

V. A. THE DODGE

Advocates of the dodge point out that for the ancients, full virtue was a rare last
fruit of a lifelong project. That most people are not virtuous is therefore no surprise;
in fact, it may be a prediction of a suitably elitist virtue ethics. Myles Burnyeat
(1980), for example, discusses the myriad ways in which an aspirant to virtue can
go wrong, strongly insinuating the rarity of virtue before philosophers took up the
situationist challenge.

Christian Miller (2003, 379) fleshes out this argument by drawing on the
Aristotelian distinctions among virtue, continence, incontinence, and vice. The
virtuous person does the right thing wholeheartedly. The continent person does the
right thing, but only conflictedly. The vicious person does the wrong thing whole-
heartedly. The incontinent person, like the continent, is conflicted, but his better
self loses the battle and he does the wrong thing. Christine Swanton (2003, 30)
points out that participants in the Milgram studies in obedience, a favorite stalking
horse of situationists, displayed intense emotional distress. This is evidence, she
claims, of nascent or incomplete virtue, not of lack of virtue. Obedient subjects
were incontinent; they wanted to do the right thing but failed.

The dodge may seem successful, but there are reasons to worry. First, it ap-
pears to cede the egalitarianism, explanatory power, predictive power conjuncts in
the hard core of virtue ethics. If moral education is as hard as Burnyeat makes it
seem, most people could not be brought to behave in accordance with virtue, let
alone be virtuous. If most people are non-virtuous, then, pace MacIntyre’s claim
that much of human behavior would be “genuinely inexplicable” without appeal to
virtues, the virtues are loose cogs in our motivational machinery, reliably licensing
neither the explanation nor the prediction of behavior.

Furthermore, if most people are non-virtuous, then moral education may involve
the very “moral schizophrenia” that virtue ethicists have criticized in other ethical
theories (Stocker 1976). If moral education takes the form of advising someone
to do what the virtuous person would do, learners would be forced to ask “Is what
I propose to do what the virtuous person would do [or advise] in my situation?”
rather than “Is my maxim universalizable?” or “Will my action maximize happi-
ness?” Such an attempt to emulate (or follow the advice of) an imaginary virtuous
person introduces the same rift between reasons and motives that virtue ethics is
taken to bridge by its proponents.


Identifying and Defending the Hard Core of Virtue Ethics 245

V. B. THE RETREAT

Instead of dodging the situationist charge, some have preferred to retreat and
retrench, allowing that much of what situationists say is correct but claiming that
despite this, a suitably weakened version of virtue theory is empirically adequate.
Two directions for the retreat can be distinguished: the retreat into one-off virtuous
acts and the retreat into local virtues.

1. Virtuous Acts. If one agrees that the dodge gives up too much, one might
be tempted to retreat to an act-virtue theory like that of Thomson (1996, 1997).
Thomas Hurka (2001, 2006) goes so far as to say that the act-virtue theory should
not be considered a retreat from its dispositional cousin. Instead, he argues, people
really recognize only virtuous acts as intrinsically valuable, relegating virtuous
dispositions (if there are any) to mere instrumental value. Moving virtue ethics
in this direction strips it of much of its appeal, however, since it gives up on the
consistency, stability, explanatory power, and predictive power of virtues.

Situationist critics have explicitly admitted that their arguments do not apply
to act-based theories of virtue. Despite this, most responders to the situationist
challenge do not follow this route. I take it that their reluctance is best explained
by the fact that this way of defining virtue is unattractive to anyone who finds the
arguments for virtue ethics canvassed in section II compelling.

2. Local Virtues. A less extreme retreat endorses something like John Doris’s
(2002, 62; see also Adams 2006, 125-130) theory of local virtues. If virtues are
natural kinds, then they should be discovered a posteriori. Though ethicists may
be disappointed to find that the global trait of honesty does not exist, they should
be excited by evidence that there are local traits. Parsimonious lists of cardinal
virtues notwithstanding, if it turns out that there are hundreds of virtues, so be
it. Doris seems inclined, for instance, to distinguish a large variety of local traits
that fit within the global virtue of courage. His preferred method is to individu-
ate traits as finely as required for them to actually support counterfactuals and
confident predictions. Instead of courage or even physical courage, he would
have us speak of battlefield physical courage, of storms physical courage, of
heights physical courage, and of wild animals physical courage. Indeed, he seems
inclined even to differentiate between battlefield physical courage in the face of
rifle fire and battlefield physical courage in the face of artillery fire. Though it
might seem that he is being flip by cutting the fabric of traits so finely, he claims
that this principle of individuation “is the beginning of an empirically adequate
theory” (2006, 62).

Doris’s notion of local traits is not entirely unprecedented. As Rachana
Kamtekar (2004, 479) points out, Aristotle himself paved the way for this idea in
the Nicomachean Ethics when he distinguished greatness of soul from due pride
(1123b) and magnificence from generosity (1122a). If theorists of local traits are
right, people should aim not so much to develop robust global traits like courage
but to reinforce and amalgamate local traits like courage-in-the-face-of-physical-
danger-while-in-a-good-mood and courage-in-the-face-of-social-pressure-while-
smelling-coffee. If one knows the limits of one’s local virtues, one could at least


246 Mark Alfano

in principle aim to ensure that one is called upon to act courageously only when
one is in the appropriate circumstances.

One problem for the theory of local traits is that, from a normative point of
view, virtues are best individuated by their characteristic reasons, a point on which
a wide variety of virtue ethicists concur.’ The consistency condition implicitly does
so because it is formulated in terms of virtues’ characteristic reasons. For instance,
generosity appeals to the needs of others; courtesy appeals to conventions of soci-
ety; courage appeals to threats to valued objects and ends. Local traits, by contrast,
are individuated by both their characteristic reasons and the causal powers of the
situation. Generosity-while-watched-by-fellow-church-members appeals to both
the needs of others and social pressure; courtesy-while-in-a-good-mood appeals
to both conventions of society and one’s normatively irrelevant subjective state;
battlefield-courage-in-the-face-of-rifle-fire appeals to both threats to valued ends
and the normatively irrelevant type of the threat.

If local traits really are as fine-grained and individualized as Doris suggests,
then a virtue theory framed in terms of local traits would have to modify the con-
sistency condition (since as currently formulated it appeals only to reasons) and
possibly reject the access condition (since there may end up being so many traits
that we could not possibly determine what they are). Perhaps both changes are
acceptable, but they do come at a cost.

V. C. THE COUNTERATTACK

The dodge and the retreat both attempt to make virtues of necessity. Some defend-
ers of virtue ethics, however, want to make a necessity of virtue. They argue that
the evidence cited by situationists is unconvincing. The cheekier among them even
claim that social psychology supports virtue ethics.

1. Introspection. The counterattack comprises a slew of independent ripostes.
The first I discuss comes from Julia Annas, who claims that the deliverances of
introspection confirm the existence of character traits—damn the social scientists’
torpedoes, and full speed ahead. She objects to considering character traits primarily
“from the point of view of a scientific observer,” preferring instead to focus on how
“we understand our own dispositions” (2003, 23). She then goes on to say, “I don’t
discover my own generosity or the lack of it by doing correct or faulty probability
calculations.” Instead, Annas would prefer to determine why someone does what
she does by focusing on “her own account of her actions.”

It should be plain, however, that introspection cuts no ice here. The question
is not whether people take themselves to have traits or to be motivated by their
traits but whether they actually do have these traits. Worse still, research in moral
dumbfounding suggests that the reasons people give for their moral judgments are
often confabulated post hoc. Jonathan Haidt (2001), for instance, discusses studies
in which participants read vignettes in which the protagonists engage in morally
questionable behavior. Participants are asked to make moral judgments about the
protagonists, then asked for the reasons supporting these judgments. Even when it
should be clear to them that their reasons are invalid, they typically do not revise


Identifying and Defending the Hard Core of Virtue Ethics 247

their moral judgments. In one representative vignette, a brother and sister commit
incest. While they have sex only one time, use a condom, enjoy the experience,
keep the event a secret, and never regret what they’ve done, the protagonists are
nevertheless roundly condemned by most participants. When asked for reasons for
this judgment, they cite the dangers of inbreeding, the possibility of emotional harm,
and so on, but these reasons are clearly inoperative in the vignette. If experimenters
point out the problems associated with these reasons, participants usually respond
by getting angry or saying things like, “I don’t know, I can’t explain it, I just know
it’s wrong.” Such research suggests that the reasons people give for their moral
judgments are unreliable. It’s only a small leap from confabulation about reasons
for judgments to confabulation about reasons for actions. Barring evidence to the
contrary, we should assume that the reasons people give when explaining their own
moral behavior will be similarly untrustworthy.

2. Equivocation. In his defense of virtue ethics against the situationist challenge,
Gopal Sreenivasan (2008, 604) points out that the meaning of ‘cross-situationally
consistent trait’ is a function of how one individuates situations into equivalence
classes. “In one sense,” he says, “a trait is cross-situationally consistent if it is
manifested across situations that differ in respect of the kind of feature inviting
behaviour that manifests that trait,” (consistency,) while in another sense, a trait
is cross-situationally consistent if it is manifested “across situations in which this
feature remains constant, but other features vary” (consistency,). According to
Sreenivasan (605), virtues are traits individuated by consistency ,. I contend that
they are individuated neither by consistency , nor by consistency,, and that the cor-
rect principle of virtue individuation appeals only to reasons (call it consistency,).

A hypothetical example based on the case of Wesley Autrey (section I) illus-
trates this objection. Suppose that Romo is in a good mood, sees a seizure-victim
lying in the path of an oncoming train, and risks his own life to save the victim

Table 1: Romo’s Counterfactual Reaction Profile

Oncoming F Knife-Wielding
Train Charging Bull Murderer
Good Mood Saves victim
Neutral Mood
Doesn’t save victim
Bad Mood

If Romo were in a good mood and saw a victim in the path of an oncoming train, a
charging bull, or a knife-wielding murderer, he would recognize that someone was
in danger and needed help, which would lead him to save the victim. However, if
Romo were in a neutral or bad mood, he would fail so to act—perhaps because he
would not notice that someone was in danger and needed help, perhaps because
he would not care whether the victim needed help, perhaps because he would be
frozen with fear, or perhaps for some other reason. According to consistency,
Romo should be considered courageous. Across situations that differ in respect of
the kind of feature inviting behavior (the threat), he is disposed to behave in the


248 Mark Alfano

appropriate way. The fact that his behavior would seem non-virtuous if we looked
at possible worlds that differ in another respect, namely his mood, is irrelevant to
consistency ,. For consistency ,, what matters is similarity across the rows of the table.

In contrast, for consistency,, what matters is the columns, not the rows. So,
according to consistency,, Romo is not courageous. Holding the feature of the
situation that invites the behavior (the threat) while allowing his mood to vary, his
behavior changes, so he doesn’t possess the trait. Also according to consistency,,
Romo is not courageous; he has decisive reason to help in all nine permutations
but only responds in three of them, so he is not courageous.

Now suppose that another person, Schlomo, is in a bad mood, sees a seizure-
victim lying in the path of an oncoming train, and risks his life to save the victim.
Further suppose that Schlomo would act as Table 2 indicates:

Table 2: Schlomo’s Counterfactual Reaction Profile

Oncoming Knife-Wielding
Train Murderer

Good Mood

Charging Bull

Fad Mood Mood
Saves victim
[Bad Mood Mood

If Schlomo were in a neutral or bad mood and saw a victim in the path of an on-
coming train, a charging bull, or a knife-wielding murderer, he would recognize
that someone was in danger and needed help, which would lead him to save the
victim. However, if Schlomo were in a good mood, he would fail so to act—perhaps
because he would not notice that someone was in danger and needed help, perhaps
because he would not care whether the victim needed help, perhaps because he
would be frozen with fear, or perhaps for some other reason.

Is Schlomo courageous? As before, consistency, and consistency, deliver
negative answers in this case as well. Using consistency ,, however, Sreenivasan is
committed to saying that Schlomo is courageous; holding the courage-irrelevant
factor of mood constant, he would react appropriately to all courage-eliciting
circumstances.

But Romo and Schlomo have precisely opposite counterfactual profiles. It
hardly makes sense to attribute the same virtue to both.

Worse still, if cowardice is a trait that entails failing to do the courage-
appropriate thing across courage-eliciting situations as individuated by indi-
viduation consistency,, and if Romo and Schlomo are placed in courage-eliciting
circumstances while in a good mood, Romo is courageous and Schlomo cowardly,
but if they are placed in courage-eliciting circumstances while in a bad or neutral
mood, the attributions are reversed: Romo is cowardly and Schlomo courageous.
Presumably cowardice and courage are contraries, though; the same person cannot
possess both traits at the same time. One could get around thinking of cowardice
and courage as contraries by speaking not of cowardice but of cowardice-before-
bulls-while-in-a-good-mood and speaking not of courage but of courage-before-


Identifying and Defending the Hard Core of Virtue Ethics 249

murderers-while-in-a-bad-omod. This is the way Doris suggests individuating
local traits, as I explained above, but of course Sreenivasan is unwilling to accede
to this suggestion.®

Evidently, both trait-relevant and trait-irrelevant features of the situation should
be allowed to vary if global virtues are being tested for. Being globally courageous
means reacting appropriately to all situations that provide decisive reason to pro-
tect something even at a risk to oneself. In other words, being courageous means
responding appropriately to all situations where the decisive reason is courage’s
characteristic reason.

3. Morally Unimportant Behavior. Next, consider the counterattack according
to which situationist experiments do not test morally crucial behavior. As John
Sabini and Maury Silver (2005, 540) say, “picking up or not picking up” a stranger’s
papers is not “a very important manifestation of a moral trait.” While this is a fair
criticism of the Isen and Levin (1972) phone booth experiment, it ignores a large
swath of the situationist literature. Consider just the Darley and Batson (1973),
Milgram (1974), and Haney, Banks, and Zimbardo (1973) studies so often refer-
enced by both situationists and defenders of virtue. Is the failure to help a distressed
man lying by the side of the road morally trivial? Is applying dangerous shocks not
morally crucial? Is forcing guiltless fellow-participants in an experiment to clean
latrines with their bare hands morally unimportant? While some experiments test
for unimportant behaviors, many test important ones.

Worse still, evidence from behavioral economics (which, by the way, is a
vein of empirical information hitherto un-mined by both situationists and their
opponents) suggests that people’s actions in low-stakes situations reliably predict
their actions in high-stakes situations. For instance, Hoffman, McCabe, and Smith
(1996) found no significant differences in the behavior of proposers or responders
in ultimatum games when the stakes were $10 or $100.? Slonim and Roth (1998)
found that behavior changed only slightly even when financial stakes were varied
by a factor of 25. If these results can be extrapolated to non-economic behavior,
then the studies that use trivial actions as independent variables do in fact provide
(indirect) support for skepticism about virtues.

4. One-off vs. Longitudinal Studies. Another counterattack claims that one-off
experiments cannot provide evidence for or against virtue. Sreenivasan (2008, 607)
is responsible for this argument as well; he claims that the question of consistency
cannot be answered by comparing different cohorts under different experimental
treatments. Instead, the only evidence he would accept looks at the same cohort
under different experimental treatments over the course of days, weeks, months,
or even years. He categorically denies that “any data from a one time performance
experiment [can] do anything to establish” the conclusion that the participants
in the experiment lack a character trait. Such data are not thick on the ground.
However, what little there are (e.g., Hartshorne and May 1928) lend no comfort
to this counterattack.

In addition, if the traits in question are high-fidelity virtues, one-off experiments
can provide strong evidence against (though only weak evidence for) the presence


250 Mark Alfano

of the traits. Because generosity and beneficence are low-fidelity virtues, it may
be that whether someone gives money to a charity is only weak evidence for or
against his generosity. But because chastity and most other types of loyalty are high-
fidelity virtues, whether someone cheats on his wife even once can constitute strong
evidence of a lack of fidelity (though perhaps only weak evidence for fidelity).!°

Sreenivasan has a point here, but the issue is more complicated and asymmetric
than he realizes. By way of comparison, consider how you might test whether a
given coin has the “virtue” of always landing heads or a given die has the “virtue”
of always turning up ace. These dispositions require a certain kind of consistency.
If you flip a coin once and note that it shows heads, you gain only very weak
evidence that it is double-headed. If you roll a die once and it turns up ace, you
should update your confidence in its being loaded only minimally. Many repeated
trials would be required to determine or even strongly corroborate that the coin
is double-headed or the die loaded. But now consider what you could conclude if
the coin turned up fails or the die showed six. At the very least, you could say that
the coin was not double-headed and the die not sufficiently loaded that it always
showed ace. Virtues—at least high-fidelity virtues—are like being double-headed
or maximally loaded. A single test can disconfirm someone’s possession of a virtue,
but it cannot confirm the virtue’s presence. Since many situationist studies test for
high-fidelity virtues, these studies (at least) can in fact disconfirm the presence of
the relevant traits.

5. Confounding Traits. The next counterattack argues that situationist experi-
ments are confounded by other, uncontrolled dispositional variables. They presume
to test for one virtue, say honesty, but other virtues like prudence kick in and dampen
the expression of the target trait. People with multiple, inconsistent character traits
are bound to have opposing impulses and must violate at least some of them.
Rachana Kamtekar (2004, 473; see also Miller 2003, 369 and Sreenivasan 2008,
607) claims that subjects in the Milgram experiments may have had two contrary
virtues: compassion and obedience. Hence, when they did not express compassion
it was not because they were the passive pawns of situational influences but because
they were expressing the opposing virtue. Obedience may not be a virtue, but at
least it is a trait. A less contentious version of this counterattack would therefore
say that tests for trait ¢, may be confounded by the presence of traits ¢,, t,, ..., 4,
which may but need not be virtues.

As an a priori exercise this argument is valid, but I am unconvinced that
it actually applies to the studies on which situationists rely. Milgram varied
his experimental conditions to see whether people were simply obedient (as
these defenders of virtue now suggest post hoc) or only obedient when certain
situational cues were present. His results support the latter thesis. Subjects’
maximum obedience rate dropped from 65 percent when the “learner” was in
another room to 40 percent when he was in the same room and 30 percent when
they could only shock him by physically placing his hand on the electrode (1974,
35). Whether it is compassionate to shock someone does not vary as a function
of distance, but subjects’ willingness to shock did. Other normatively irrelevant


Identifying and Defending the Hard Core of Virtue Ethics 251

situational influences produced similar effects. When the experimenter delivered
his instructions to participants over the phone, their maximum obedience dropped
to 20 percent (61). This is of course still an appalling result, but it is less than
one third the maximum obedience rate when the experimenter was present. The
issue was not just one of obeying the experimenter’s authority. When the experi-
menter demanded that he himself be shocked, maximal obedience plummeted to
0 percent (95). It is just not possible to explain all of the results of this series of
experiments by claiming that subjects were obedient.

6. Parity of Traits and Situations. The final counterattack has two prongs. The
first points out that the infamous 0.3 ceiling (Mischel 1968) on correlations between
trait possession and trait expression is not a 0.0 ceiling, concluding that 0.3 might
just be “sufficient to underwrite some conception of character” (Sabini and Silver
2005, 541). While personality variables may be of little use in predicting whether
a given agent will act in accordance with a trait on any particular occasion, in the
aggregate they turn out to be quite powerful (542). This is a fair point, and one that
Doris at least is more than willing to concede. What this discussion requires, how-
ever, is the distinction between high-fidelity and low-fidelity virtues. Aggregation
is warranted with the latter but, I contend, not the former. In a fascinating series
of recent studies, Angela Duckworth and her colleagues have demonstrated that
the virtue of grit (which she glosses as “perseverance and passion for long-term
goals,” [2007, 1087], and is able to measure with a short questionnaire) correlates
with a variety of behaviors, from educational attainment and grade point average
to retention at West Point and success in the National Spelling Bee.'’ Because it
has world enough and time, even a small dose of the low-fidelity virtue of grit is
enough to produce important behavioral effects. The same does not go for high-
fidelity virtues. A small dose of honesty, even if aggregated over time, does not
make one an honest person. If the allegations against him are true, the disgraced
biologist Marc Hauser, who fabricated data for his research on primates, arguably
lacks the virtues of integrity and intellectual honesty even if he is guilty of only
the eight counts of scientific misconduct for which he has been sanctioned. Think
about that: just eight failures over the course of a decades-long career may be
enough to disqualify Hauser.

The second prong of this counterattack argues that situational influences have
a correlation ceiling of their own, at roughly 0.4 (Funder and Ozer 1983), putting
the power of dispositions and the power of situations roughly on par. Kenneth
Bowers argued decades ago that situationism overstates its case by treating the 0.3
correlation as negligible. Like Doris and Harman in their less provocative moments,
Bowers believes that “a position stressing the interaction of the person and the
situation is both conceptually satisfying and empirically warranted” (1973, 307).

It may be that those toeing the situationist line have taken it for granted that
if dispositions explain N% of behavior then situations explain (100—N)%. This is
emphatically not the case. What neither explains independently must be attributed
to their interaction, to a third factor, or to randomness. Psychologists such as David
Funder (2006) and John Jost and Lawrence Jost (2009) argue persuasively that the


234 Mark Alfano

days later he was awarded the Bronze Medallion—New York City’s highest award
for exceptional citizenship and outstanding achievement—by Mayor Michael
Bloomberg; on January 23, he appeared at the State of the Union address, where
President George W. Bush praised him as a “brave and humble” man.

On March 3, 2011, Karl-Theodore zu Guttenberg resigned from the Bundestag
after a month-long public outcry over the plagiarism of his doctoral dissertation.
He had cribbed whole passages from newspapers, editorials, speeches, undergradu-
ate term papers, and even his own supervisor’s research, filling about half of his
dissertation with unattributed material. The University of Bayreuth revoked his
degree. Over fifty thousand doctoral students and professors signed an open letter
to Chancellor Angela Merkel to protest her dilatory handling of the controversy.
The German author Peter Schneider went so far as to draw a parallel with the im-
peachment of American President Bill Clinton over sexual improprieties, claiming
that both cases involved “the same question of honesty.”

Why did Guttenberg plagiarize his dissertation? Why did Autrey risk his life
to help a stranger?

One way to answer these questions and others like them is by appeal to character
traits. Guttenberg lacked honesty; he preferred to violate German law, academic
standards, and perhaps even his own conscience to save himself time and effort.
By contrast, Autrey exhibited courage by intervening even at high potential cost
to himself. Traits like callousness, courage, greed, dishonesty, generosity, and tact
are dispositions to react in characteristic ways to trait-eliciting circumstances.
The callous person sniffs at the suffering of others; the courageous person braves
dangers to secure something valuable. Such dispositions have counterfactual heft:
the generous person, for instance, gives when presented with the opportunity,
and she would give were she presented with a similar opportunity. It is therefore
a presupposition of theories of virtue that moral agents have—or at least could
have—counterfactual-supporting dispositions.

At first blush this presupposition is uncontentious. How could one deny that
people are, or at least could be, just, sincere, compassionate, chaste, considerate,
trustworthy, courteous, diligent, faithful, tactful, valorous, and humble? We seem
to understand ourselves and one another in terms of such character traits. Williams
(1985, 10n7) goes so far as to say that objecting to the notion of character amounts
to “an objection to ethical thought itself rather than to one way of conducting it.” Yet
skeptics such as John Doris (1998, 2002) and Gilbert Harman (1999, 2000, 2001,
2003, 2006) argue that situational influences swamp dispositional ones, rendering
them predictively and explanatorily impotent.

Are individual dispositions really so frail? In this paper, I identify the non-
negotiable “hard core” of virtue ethics with the conjunction of nine claims, argu-
ing that virtue ethics does make substantive empirical assumptions about human
motivation and action. Next, I rearticulate the situationist challenge in light of
these nine claims. I then turn to a discussion of specifications of several responses
typically made by defenders of virtue ethics against the situationist challenge,
arguing that most of them either are unsound or give up one of the elements in the
hard core. A few, however, survive this criticism, and so I conclude by suggesting


252 Mark Alfano

psychology of the twenty-first century should supplement the recognition of the
0.3 ceiling with another that recognizes the limited power of situations. This new
consensus would domesticate the situationist attack without removing its sting.
Combined with the second version of the retreat, however, it opens up the possibil-
ity of a virtue ethics couched in terms of the portability of context (the degree to
which agents may intentionally situate themselves in contexts that encourage action
in accordance with virtue) and the distinction between situation-consumerism and
situation-producerism (taking an active role in shaping one’s own situation and the
situations of others, rather than viewing oneself as a passive pawn of situational
influences).

VI. FACTITIOUS VIRTUE

Suppose one has taken the situationist critique to heart, has largely given up on
acquiring global high-fidelity virtues, holds out hope of acquiring global low-fidelity
virtues, and wishes to find a way to make the best of what locally consistent virtues
one has. What practical strategies might one employ? In this closing section, I
identify two strategies that can be used in tandem to co-opt the power of situations.
The guiding insight behind both strategies is to simulate full-fledged global virtues.
I call such simulation factitious virtue.!”

VI. A. THE PORTABILITY OF CONTEXT

One strategy involves the portability of context: seeking out situations conducive to
one’s particular situational susceptibilities. While Doris (2002, 147) is right that a
romantic dinner with a flirtatious colleague while one’s spouse is out of town is an
easy sort of temptation to recognize and avoid, what is to be said about situational
influences that are not temptations or counterincentives, such as ambient sounds,
ambient smells, all-too-mercurial moods, and ever-changing social distance? Should
jackhammers be banned? Should people always wear perfume? Should we all take
mood-enhancing drugs? Should people make sure always to look one another in the
eye? The question is whether (or to what extent) a person can carry her preferred
context with her (and to what extent social networks, institutions, and governments
may enable and even participate in this process).

Maria Merritt (2000) attempts to answer the portability question with a theory
of socially sustained virtues, arguing for the “sustaining social contribution to
character.” People may behave as if they possessed global virtues not because they
actually do possess the traits but because they find themselves in virtue-eliciting
situations only when they are also in appropriate contexts. She argues that, rather
than trying in vain to galvanize your character against all temptations great and
small, “a more sensible [project] would be the exercise of care in your choice of
[social situations]” (378). The primary difficulty for Merritt’s theory is that local
virtues are not sustained solely through the social contribution; non-social situ-
ational factors like moods also affect virtue-relevant behavior. Thus, her theory
should be considered an essential proper part of a complete response to the situ-
ationist challenge.


Identifying and Defending the Hard Core of Virtue Ethics 253

Recall that for virtues to have explanatory power, they must support subjunc-
tive conditionals where the antecedent refers to the reasons the agent has for acting
and the consequent describes virtue-consonant behavior. For example, if Salina
were honest, she wouldn’t steal (unless she had decisive, overriding reasons to do
so). The theory of local traits strengthens both the antecedent and the consequent
of the relevant subjunctive conditional: if Salina were honest-while-watched, then
she wouldn’t steal (unless she had decisive, overriding reasons to do so) while
watched. The trick, then, is to identify which local traits one has (or could develop)
and ensure that one remains in the appropriate contexts.

One pragmatic use of research in social psychology, then, is the identification
of such contexts. We may dream, for instance, that some day people will be able
to take a virtue-battery, which would say which local traits they have. With this
knowledge, they could then plot out a life trajectory that (so far as possible) avoided
situations uncongenial to their trait signature. They could carry their preferred
contexts with them—making use of the portability of context.

Sadly, that the current state of psychology is nowhere near realizing this dream.
In the meantime, we may want to investigate other ways to encourage action,
thought, and feeling in accordance with virtue.

VI. B. SITUATION-CONSUMERISM VS. SITUATION-PRODUCERISM

A more active strategy for dealing with the power of situational influences involves
the distinction between situation-consumerism and situation-producerism. The
portability response treats situations like restaurants. If Burger King is conducive
to health, visit Burger King. If Taco Bell is not conducive to health, avoid Taco
Bell. If situation S, is conducive to virtue, seek situation S_. If situation S, is not
conducive to virtue, avoid situation S.,.

If we think of ourselves not only as situation-consumers but also as situation-
producers, the power of situational influences becomes a tool rather than a threat. To
continue the health analogy, another way to approach nutrition is to make one’s own
meals. In the same way, rather than simply seeking and avoiding situations based on
their virtue-conducive properties, we may take a more active role and create (both
for ourselves and for others) situations with an eye to their virtue-conduciveness.

Hagop Sarkissian (2010) seems to have this idea in mind when he argues that
“minor tweaks” in someone’s comportment may lead to “major payoffs” both for
her and her community. This is a promising line of argument, but Sarkissian’s
development of it leaves much to be desired. Though he is doubtless right that
“not only do situations affect our own behavior, but we too return the favor,” he
provides no warrant for the further, blithely optimistic, claim that “we influence
the situations we find ourselves in as much as they influence us” (emphasis mine).
The fact that there is a two-way street running between situations and persons does
not entail that the traffic is equal in both directions. My own view, as I explained
above, is that situations are more influential than traits, but not overwhelmingly so.
Sarkissian also asserts that one particular Confucian virtue (de, or moral charisma)
enables its possessors “‘to control situational contexts and influence others through
non-coercive means.” That may be, but of course like any other global trait, de may


254 Mark Alfano

not be common or even commonly acquirable. Answering the situationist challenge
to virtue ethics by baldly asserting the existence of a virtue that gives one power
over situations is clearly question-begging.

I prefer to focus on ways in which situations can be rigged in advance, before
one is called on to act in accordance with some virtue or other. Interventions de-
signed to trigger social distance heuristics, which we unconsciously use to track
the social closeness of others and determine the degree to which we will regard
their preferences as compelling reasons, are a nice example of this. Cicero reports
in De Finibus 5.1.3 that Roman Epicureans adorned many of their household
objects with images of Epicurus as a way to remind themselves of his teachings,
including the injunction to “behave at all times as if Epicurus were watching you,”
(Seneca, Letters to Lucilius 11.8 and 25.5. Translation done by Richard Sorabji
for a seminar.). My own speculation is that the statue of Epicurus in the Garden
was meant to trigger social distance heuristics in exactly this way. Realizing that
people, including his devoted followers, were not globally virtuous but were at
least to some extent virtuous-when-watched, Epicurus had the statue erected to
make them feel at all times as if he were watching.

I mentioned above that the distance between learner and teacher in the Mil-
gram experiment had a huge effect on subjects’ obedience levels. Recent work
in behavioral economics demonstrates just how powerful the feeling of being
watched, even when unconscious, can be. Andreoni and Petrie (2004) found that
providing participants in an economic game with photos of other players resulted
in 59 percent higher contributions to the public good. Charness and Gneezy (2007)
had participants play variants of the dictator and ultimatum games; they found that
merely providing the surname of the receiver or responder increased the allocation
made by the dictator or offerer.

Even more suggestive studies have induced generous and honest behavior using
only images of watching faces or eyes. Burnham and Hare (2007) used a photo of
KISMET the robot to trigger the facial recognition module of participants’ brains.
Even though it was clear that they were not actually being watched by KISMET,
participants felt they were being watched. And KISMET had the intended effect,
inducing an increase in dictators’ allocations of about one third. Haley and Fessler
(2005) replicated the KISMET experiment with a computerized dictator game in
which the presence of iconic eye spots on the computer’s background induced extra
giving. Bateson, Nettle, and Roberts (2006) replicated these results with a real-world
experiment: they set up an honesty box in an academic tearoom to test whether felt
level of privacy would influence whether people paid in full for their beverages. On
alternate weeks the experimenters put up either an unobtrusive photograph of flow-
ers or a small photograph of human eyes. “On average, people paid 2.76 times as
much [per cup] in the weeks with eyes” (1). Presence of eyes explained a stunning
63.8 percent of the variance. Perhaps the most astonishing evidence for the power
of social distance heuristics is a study by Rigdon, Ishii, Watabe, and Kitayama
(2009), which used a minimal stimulus consisting of three black dots known to
activate the fusiform face area of the brain. Merely presenting dictators with this
arrangement of dots induced more giving, but when the figure was inverted, the


Identifying and Defending the Hard Core of Virtue Ethics 255

effect disappeared. An exit interview with the dictators in this experiment found
that they did not realize that they felt watched, even though their behavior showed
clear signs of it. It seems that people can be brought to behave more generously
through unobtrusive, unconsciously-processed social distance cues.

Instead of trying to instill the virtue of de in ourselves, I suggest that we at-
tempt to design our environments in such a way as to encourage action, thought, and
feeling in accordance with virtue. Karl Marx famously contended, “Philosophers
have hitherto only interpreted the world in various ways; the point is to change
it” ([1845] 1998). Echoing that sentiment, I conclude with the following maxim:
Situationists and defenders of virtue ethics have hitherto only interpreted situations
in various ways; the point is to change them."

ENDNOTES

1. See Hursthouse 1999, 74; Kupperman 1995, 7; 2001, 250; Oakley 1996; and Taylor
1991, 108.

2. For an excellent discussion of the individuation of virtues by characteristic reasons, see
Russell 2009, 177-203.

3. See Dent 1975, 328; Hudson 1980; MacIntyre 1984, 199; and Wallace 1974, 193.

4. For more on the power of bystanders, see Latané and Darley 1968, 1970; Latané and
Nida 1981; Latané and Rodin 1969; Schwartz and Gottlieb 1991.

5. For more on the power of social distance, see Bohnet and Frey 1999a, 1999b; and
Hoffman, McCabe, and Smith 1996.

6. For more on the power of ambient sensory stimuli, see Baron 1997; Baron and Thomley
1994; Boles and Haywood 1978; Cohen 1978; Cohen and Lezak 1977; Geen and O’ Neal
1969; Konecni 1975; Korte and Grant 1980; Korte, Ypma, and Toppen 1975; Matthews and
Cannon 1975; and Page 1974.

7. Hursthouse 1999, 128; Russell 2009, 185; Swanton 2003, 22; Williams 1995, 18.

8. The same argument could be made against consistency, by varying what happens in the
columns rather than the rows.

9. For more on this topic, see Camerer and Thaler 1995; Hoffman, McCabe, Shachat, and
Smith 1994; and Roth, Prasnikar, Okuno-Fujiwara, and Zamir 1991.

10. If this is right, it casts doubt on most of Christian Miller’s (2003, 2009, 2010) otherwise
persuasive arguments, which focus almost solely on helping behavior and thus only on low-
fidelity virtue.

11. See Duckworth, Peterson, Matthews, and Kelly 2007; Duckworth and Seligman 2005,
2006; Duckworth, Tsukayama, and May 2010; and Duckworth, Kirby, Tsukayama, Berstein,
and Ericsson 2010.

12. See also Alfano (forthcoming).

13. With thanks to John Doris, Gilbert Harman, Jesse Prinz, and the referees of the Journal
of Philosophical Research.


256 Mark Alfano

BIBLIOGRAPHY

Adams, Robert. 2006. A Theory of Virtue. Oxford: Oxford University Press.
doi: http://dx.doi.org/10.1093/acprof:0so/97801992075 110.001.0001

Alfano, Mark. forthcoming. Virtue as Moral Fiction. Cambridge: Cambridge University Press.

Andreoni, James, and Ragan Petrie. 2004. “Public Goods Experiments without Confidential-
ity.” Journal of Public Economics 88: 1605-1623.
doi: http://dx.doi.org/10.1016/S0047-2727(03)00040-9

Annas, Julia. 2003. “Virtue Ethics and Social Psychology.” A Priori 2: 20-59.

Anscombe, G. E. M. 1958. “Modern Moral Philosophy.” Philosophy 33: 1-19.
doi: http://dx.doi.org/10.1017/S003 1819100037943

Aristotle. 2002. Nicomachean Ethics, trans. Roger Crisp. Cambridge: Cambridge University
Press.

Badhwar, Neera. 1996. “The Limited Unity of Virtue.” Nous 30: 306-329.
doi: http://dx.doi.org/10.2307/22 16272

Baron, Robert. 1997. “The Sweet Smell of . . . Helping: Effects of Pleasant Ambient Fra-
grance on Prosocial Behavior in Shopping Malls.” Personality and Social Psychology
Bulletin 23: 498-503. doi: http://dx.doi.org/10.1177/0146167297235005

Baron, Robert, and Jill Thomley. 1994. “A Whiff of Reality: Positive Affect as a Potential
Mediator of the Effects of Pleasant Fragrances on Task Performance and Helping.”
Environment and Behavior 26: 766-784.
doi: http://dx.doi.org/10.1177/00139 16594266003

Bateson, Melissa, Daniel Nettle, and Gilbert Roberts. 2006. “Cues of Being Watched Enhance
Cooperation in a Real-world Setting.” Biology Letters 12: 412-414.
doi: http://dx.doi.org/10.1098/rsb1.2006.0509

Blass, Thomas. 1999. “The Milgram Paradigm after 35 Years.” Journal of Applied Social
Psychology 29: 955-978. doi: http://dx.doi.org/10.1111/).1559-1816.1999.tb00134.x

Bohnet, Iris, and Bruno Frey. 1999a. “Social Distance and Other-regarding Behavior in
Dictator Games.” The American Economic Review 89: 335-339.
doi: http://dx.doi.org/10.1257/aer.89.1.335

. 1999b. “The Sound of Silence in Prisoner’s Dilemma and Dictator Games.” Journal
of Economic Behavior and Organization 38: 43-57.
doi: http://dx.doi.org/10.1016/S0167-2681(98)00121-8

Boles, William, and Scott Haywood. 1978. “The Effects of Urban Noise and Sidewalk Density
upon Pedestrian Cooperation and Tempo.” Journal of Social Psychology 104: 29-35.
doi: http://dx.doi.org/10.1080/00224545.1978.9924035

Bowers, Kenneth. 1973. “Situationism in Psychology.” Psychological Review 80: 307-336.
doi: http://dx.doi.org/10.1037/h0035592

Burnham, Terence, and Brian Hare. 2007. “Engineering Human Cooperation.” Human Nature
18: 88-108. doi: http://dx.doi.org/10.1007/s12110-007-9012-2

Burnyeat, Myles. 1980. “Aristotle on Learning to be Good.” In Essays on Aristotle’s Ethics,
ed. A. Rorty. Berkeley: University of California Press, 69-92.

Camerer, Colin, and Richard Thaler. 1995. “Anomalies: Ultimatums, Dictators and Man-
ners.” Journal of Economic Perspectives 9: 209-219.
doi: http://dx.doi.org/10.1257/jep.9.2.209



Identifying and Defending the Hard Core of Virtue Ethics 257

Charness, Gary, and Uri Gneezy. 2007. ““What’s ina Name? Anonymity and Social Distance
in Dictator and Ultimatum Games.” Journal of Economic Behavior and Orgaization 63:
88-103. doi: http://dx.doi.org/10.1016/j.jebo.2005.04.021

Cohen, Sheldon. 1978. “Environmental Load and the Allocation of Attention.” In Advances
in Environmental Psychology, vol. 1, ed. Andrew Baum, Jerome E.Singer, and Stuart
Valins. Hillsdale, NJ: Erlbaum.

Cohen, Sheldon, and Ann Lezak. 1977. “Noise and Inattentiveness to Social Cues.” Envi-
ronment and Behavior 9: 559-572. doi: http://dx.doi.org/10.1177/001391657794007

Darley, John, and Daniel Batson. 1973. “From Jerusalem to Jericho.” Journal of Personality
and Social Psychology 27: 100-108. doi: http://dx.doi.org/10.1037/h0034449

Dent, N. J. H. 1975. “Virtues and Actions.” The Philosophical Quarterly 25.

Doris, John. 1998. “Persons, Situations, and Virtue Ethics.” Nous 32: 504-540.
doi: http://dx.doi.org/10.1111/0029-4624.00136

. 2002. Lack of Character: Personality and Moral Behavior. Cambridge: Cambridge

University Press.

. 2010. “Heated Agreement: Lack of Character as Being for the Good.” Philosophical
Studies 148: 135-146. doi: http://dx.doi.org/10.1007/s11098-010-9507-2

Duckworth, Angela, T. Kirby, E. Tsukayama, H. Berstein, and A. Ericsson. 2010. “Deliber-
ate Practice Spells Success: Why Grittier Competitors Triumph at the National Spelling
Bee.” Social Psychology and Personality Science 2.2. doi: 10.1177/1948550610385872

Duckworth, Angela, C. Peterson, M. Matthews, and D. Kelly. 2007. “Grit: Perseverance
and Passion for Long-Term Goals.” Journal of Personality and Social Psychology 92:
1087-1101. doi: http://dx.doi.org/10.1037/0022-3514.92.6.1087

Duckworth, Angela, and Martin Seligman. 2005. “Self-discipline Outdoes IQ in Predicting
Academic Performance of Adolescents.” Psychological Science 16: 939-944.
doi: http://dx.doi.org/10.1111/j.1467-9280.2005.01641.x

. 2006. “Self-discipline Gives Girls the Edge.” Journal of Educational Psychology
98: 198-208. doi: http://dx.doi.org/10.1037/0022-0663.98.1.198

Duckworth, Angela, E. Tsukayama, and H. May. 2010. “Establishing Causality using Longi-
tudinal Hierarchical Linear Modeling.” Social Psychological and Personality Science 1:
311-317. doi: http://dx.doi.org/10.1177/1948550609359707

Foot, Philippa. 1997. “Virtues and Vices.” In Virtue Ethics, ed. Roger Crisp and Michael
Slote. Oxford: Oxford University Press, 163-177.

Frimer, J., L. Walker, W. Dunlop, B. Lee, and A. Riches. 2011. “The Integration of Agency
and Communion in Moral Personality: Evidence of Enlightened Self-Interest.” Journal
of Personality and Social Psychology 101: 149-163.
doi: http://dx.doi.org/10.1037/a0023780

Funder, David. 2006. “Towards a Resolution of the Personality Triad.” Journal of Research
in Personality 40: 21-34. doi: http://dx.doi.org/10.1016/j.jrp.2005.08.003

Funder, David, and Daniel Ozer. 1983. “Behavior as a Function of the Situation.” Journal
of Personality and Social Psychology 44: 107-112.
doi: http://dx.doi.org/10.1037/0022-3514.44.1.107

Geen, Russell, and Edgar O’ Neal. 1969. “Activation of Cue-elicited Aggression by General
Arousal.” Journal of Personality and Social Psychology 11: 289-292.
doi: http://dx.doi.org/10.1037/h0026885



258 Mark Alfano

Haidt, Jonathan. 2001. “The Emotional Dog and its Rational Tail: A Social Intuitionist
Approach to Moral Judgment.” Psychological Review 108: 814-834.
doi: http://dx.doi.org/10.1037/0033-295X.108.4.814

Haley, Kevin, and Daniel Fessler. 2005. “Nobody’s Watching? Subtle Cues Affect Generos-
ity in an Anonymous Economic Game.” Evolution and Human Behavior 26: 245-256.
doi: http://dx.doi.org/10.1016/j.evolhumbehav.2005.01.002

Haney, Craig, Curtis Banks, and Philip Zimbardo. 1973. “Interpersonal Dynamics of a
Simulated Prison.” International Journal of Criminology and Penology 1: 69-97.

Harman, Gilbert. 1999. “Moral Philosophy Meets Social Psychology.” Proceedings of the
Aristotelian Society, New Series 119: 316-331.

. 2000. “The Nonexistence of Character Traits.” Proceedings of the Aristotelian

Society 100: 223-226. doi: http://dx.doi.org/10.1111/j.0066-7372.2003.00013.x

. 2001. Virtue Ethics without Character Traits.” In Fact and Value, ed. Alex Byrne,

Robert C. Stalnaker, and Ralph Wedgwood. Cambridge, MA: MIT Press, 117-127

. 2003. “No Character or Personality.” Business Ethics Quarterly 13: 87-94.

doi: http://dx.doi.org/10.5840/beq2003 1316

. 2006. “Three Trends in Moral and Political Philosophy.” The Journal of Value
Inquiry 37: 415-425. doi: http://dx.doi.org/10.1023/B:INQU.0000013350.42507.c6

Hartshorne, Hugh, and Mark May. 1928. Studies in the Nature of Character, vol. 1. New
York: Macmillan.

Hoffman, E., K. McCabe, K. Shachat, and V. Smith. 1994. “Preferences, Property Rights,
and Anonymity in Bargaining Games.” Games and Economic Behavior 7: 346-380.
doi: http://dx.doi.org/10.1006/game.1994.1056

Hoffman, Elizabeth, Kevin McCabe, and Vernon Smith. 1996. “Social Distance and Other-
regarding Behavior in Dictator Games.” In Handbook of Experimental Economics,
vol. 1, ed. Charles Plott and Vernon Smith. Amsterdam: Elsevier, 429-435.

Hudson, Stephen. 1980. “Character Traits and Desires.” Ethics 90: 539-542.
doi: http://dx.doi.org/10.1086/292184

Hurka, Thomas. 2001. Vice, Virtue, and Value. Oxford: Oxford University Press.
doi: http://dx.doi.org/10.1093/0195137167.001.0001

. 2006. “Virtuous Act, Virtuous Dispositions.” Analysis 66: 75.
doi: http://dx.doi.org/10.1093/analys/66. 1.69

Hursthouse, R. 1999. On Virtue Ethics. Oxford: Oxford University Press.

Isen, A. M., and P. F. Levin. 1972. “The Effect of Feeling Good on Helping: Cookies and
Kindness.” Journal of Personality and Social Psychology 21: 384-388.
doi: http://dx.doi.org/10.1037/h0032317

Jost, John, and Lawrence Jost. 2009. “Virtue Ethics and the Social Psychology of Character.”
Journal of Research in Personality 43: 253-254.
doi: http://dx.doi.org/10.1016/j.jrp.2008.12.031

Kamtekar, Rachana. 2004. “Situationism and Virtue Ethics on the Content of our Character.”
Ethics 114: 458-491. doi: http://dx.doi.org/10.1086/38 1696

Konecni, Vladimir. 1975. “The Mediation of Aggressive Behavior.” Journal of Personality
and Social Psychology 32: 706-716. doi: http://dx.doi.org/10.1037/0022-3514.32.4.706

Korte, Charles, and Rosalyn Grant. 1980. “Traffic Noise, Environmental Awareness, and
Pedestrian Behavior.” Environment and Behavior 12: 408-420.
doi: http://dx.doi.org/10.1177/0013916580123006



Identifying and Defending the Hard Core of Virtue Ethics 259

Korte, Charles, Ido Ypma, and Anneke Toppen. 1975. “Helpfulness in Dutch Society as a
Function of Urbanization and Environmental Input Level.” Journal of Personality and
Social Psychology 32: 996-1003. doi: http://dx.doi.org/10.1037/0022-3514.32.6.996

Kripke, Saul. 1972. Naming and Necessity. Cambridge: Harvard University Press.

Kupperman, Joel. 1995. Character. Oxford: Oxford University Press.
doi: http://dx.doi.org/10.1093/acprof:0so/9780195096545.001.0001

. 2001. “The Indispensability of Character.” Philosophy 76: 239-250.
doi: http://dx.doi.org/10.1017/S003 1819101000250

Lakatos, Imre. 1980. The Methodology of Scientific Research Programmes, ed. John Worrall
and Gregorie Currie. Cambridge: Cambridge University Press.

Latané, Bibb, and John Darley. 1968. “Group Inhibition of Bystander Intervention in Emer-
gencies.” Journal of Personality and Social Psychology 10: 215-221.
doi: http://dx.doi.org/10.1037/h0026570
. 1970. The Unresponsive Bystander: Why Doesn’t He Help? New York: Appleton-
Century-Crofts.

Latané, Bibb, and Steve Nida. 1981. “Ten Years of Research on Group Size and Helping.”
Psychological Bulletin 89: 308-324. doi: http://dx.doi.org/10.1037/0033-2909.89.2.308

Latané, Bibb, and Judith Rodin. 1969. “A Lady in Distress.” Journal of Experimental Psy-
chology 5: 189-202.

Lewis, David. 1986. “Causal Explanation.” In Philosophical Papers, vol. 2. Oxford: Oxford
University Press, 214-240.

MacIntyre, Alasdair. 1984. After Virtue: A Study in Moral Theory. Notre Dame: University
of Notre Dame Press.

Marx, Karl. (1845) 1998. The German Ideology, Including Theses on Feuerbach. New York:
Prometheus Books.

Matthews, Kenneth, and Lance Cannon. 1975. “Environmental Noise Level as a Determi-

nant of Helping Behavior.” Journal of Personality and Social Psychology 32: 571-577.

doi: http://dx.doi.org/10.1037/0022-35 14.32.4.571

Merritt, Maria. 2000. “Virtue Ethics and Situationist Personality Psychology.” Ethical Theory

and Moral Practice 3: 365-383. doi: http://dx.doi.org/10.1023/A: 1009926720584

Milgram, Stanley. 1974. Obedience to Authority. New York: Harper and Row.

Miller, Christian. 2003. “Social Psychology and Virtue Ethics.” The Journal of Ethics 7:
365-392. doi: http://dx.doi.org/10.1023/A:1026136703565

. 2009. “Empathy, Social Psychology, and Global Helping Traits.” Philosophical

Studies 142: 247-275. doi: http://dx.doi.org/10.1007/s11098-007-9185-x

. 2010. “Character Traits, Social Psychology, and Impediments to Helping Behavior.”
Journal of Ethics and Social Philosophy 5: 1-36.

Mischel, Walter. 1968. Personality and Assessment. New York: Wiley.

Oakley, Justin. 1996. “Varieties of Virtue Ethics.” Ratio 9: 129.
doi: http://dx.doi.org/10.1111/j.1467-9329.1996.tb00101.x

Page, Richard. 1974. “Noise and Helping Behavior.” Environment and Behavior 9: 311-334.
doi: http://dx.doi.org/10.1177/00139 1657700900302

Rigdon, Mary, Keiko Ishii, Mmotoki Watabe, and Shinobu Kitayama. 2009. “Minimal Social
Cues in the Dictator Game.” Journal of Economic Psychology 30: 358-367.
doi: http://dx.doi.org/10.1016/j.joep.2009.02.002



260 Mark Alfano

Roth, Alvin, Vesna Prasnikar, Masahiro Okuno-Fujiwara, and Shmuel Zamir. 1991.
“Bargaining and Market Behavior in Jerusalem, Ljubljana, Pittsburgh, and Tokyo: An
Experimental Study.” American Economic Review 81: 1068-1095.

Russell, Daniel. 2009. Practical Intelligence and the Virtues. Oxford: Oxford University
Press. doi: http://dx.doi.org/10.1093/acprof:0s0/9780199565795.001.0001

Sabini, John, and Maury Silver. 2005. “Lack of Character? Situationism Critiqued.” Ethics
115: 535-562. doi: http://dx.doi.org/10.1086/428459

Salmon, Wesley. 1984. Scientific Explanation and the Causal Structure of the World.
Princeton: Princeton University Press.

Sarkissian, Hagop. 2010. “Minor Tweaks, Major Payoffs.” Philosopher’s Imprint 10.9: 1-15.

Schwartz, Shalom, and Avi Gottlieb. 1991. “Bystander Anonymity and Reactions to Emer-
gencies.” Journal of Personality and Social Psychology 39: 418-430.
doi: http://dx.doi.org/10.1037/0022-3514.39.3.418

Slonim, Robert and Alvin Roth. 1998. “Learning in High Stakes Ultimatum Games: An
Experiment in the Slovak Republic.” Econometrica 66: 569-596.
doi: http://dx.doi.org/10.2307/2998575

Sreenivasan, Gopal. 2008. “Character and Consistency: Still More Errors.” Mind 117:
603-612. doi: http://dx.doi.org/10.1093/mind/fzn046

Stocker, Michael. 1976. “The Schizophrenia of Modern Moral Theories.” Journal of Phi-
losophy 73.

Swanton, Christine. 2003. Virtue Ethics: A Pluralist View. Oxford: Oxford University Press.
doi: http://dx.doi.org/10.1093/0199253889.001.0001

Taylor, Richard. 1991. Virtue Ethics. Interlaken, NY: Linden Books.

Thomson, Judith Jarvis. 1996. “Evaluatives and Directives.” In Moral Relativism and Moral
Objectivity, ed. Gilbert Harman and Judith Jarvis Thomson. Oxford: Blackwell.

. 1997. “The Right and the Good.” Journal of Philosophy 94: 280-283.
doi: http://dx.doi.org/10.2307/2564542

Wallace, James. 1974. “Excellences and Merit.” The Philosophical Review 83: 182-199.
doi: http://dx.doi.org/10.2307/2184137

Williams, Bernard. 1985. Ethics and the Limits of Philosophy. Cambridge: Harvard Uni-
versity Press.

. 1995. “Acting as the Virtuous Person Acts.” In Aristotle and Moral Realism, ed. R.
Heinaman. Boulder, CO: Westview Press.

Zagzebski, Linda. 2010. “Exemplarist Virtue Theory.” In Virtue And Vice: Moral and Epis-
temic, ed. H. Battaly. West Sussex: Wiley-Blackwell, 39-55.



Identifying and Defending the Hard Core of Virtue Ethics 235

ways in which the situationist challenge might be not so much resisted as co-opted.
Situational influences can be used to help people simulate virtue, a phenomenon
I call factitious virtue.

ll. THE VIRTUES OF VIRTUES

The clarion call of the revival of virtue ethics was Elizabeth Anscombe’s feisty
“Modern Moral Philosophy” (1958). Since 1958, a sizeable contingent of moral
philosophers has paid close attention to such notions as eudaimonia (translated
variously as ‘happiness,’ ‘flourishing, and ‘well-being’), character, and virtue,
in addition to the more common modern focal points of goodness, rightness, and
obligation.!

A raft of metaphysical, conceptual, methodological, and empirical arguments
has been advanced for preferring virtue ethics to deontology and consequentialism:

(1) The proper objects of moral contemplation are not deeds or occurrent mo-
tives, but something broader—either behavior-producing traits of character
or character as such.

(2) The proper objects of moral evaluation are not deeds or occurrent motives,
but something broader—either behavior-producing traits or character as
such.

(3

wm

Theorizing about virtues and character transports moral discourse from
the rarified air of abstract principles into the evaluatively and descriptively
“thick” realm of motives and reasons.

(4) Reflecting on the virtues is a better guide to action than reflecting on
abstract principles.

65a? 6

(5) The conceptual apparatus of virtue ethics helps to bridge the ‘is’-‘ought’
gap.

(6) Moral cultivation or education is more effective when the focus is on
virtues and character than when it is on the application of abstract rules.

It would take us too far afield here to walk through these arguments in detail; my
current aim is to motivate the idea that virtue ethics may have more to offer than
its competitors. The question remains, though, whether virtue ethics is empirically
adequate. Perhaps it is merely the best of a bad lot. To answer that question, we
must identify its minimal commitments.

lil. IDENTIFYING THE HARD CORE OF VIRTUE ETHICS

Philosophers of science such as Imre Lakatos (1980) sometimes speak of the “hard
core” of aresearch program, designating by that term the conjunction of claims that
the research program must defend at all costs. Their other claims are considered
auxiliary hypotheses intended to form a “protective belt” around the hard core. For
instance, Newtonian astronomers allowed themselves to tweak the gravitational
constant in light of new data, but they could not allow themselves to give up the


236 Mark Alfano

inverse-square law. A theory is not falsified until its hard core can no longer be
protected by new auxiliary hypotheses, or until such hypotheses grow so ad hoc
that researchers abandon it and seek an alternative.

To see whether the situationist challenge truly threatens virtue ethics, we must
decide which propositions constitute its hard core. In this section I canvass ten
candidate claims, of which I weaken two and relegate one to the auxiliary belt. The
remaining seven, along with the weakened two, constitute the hard core of virtue
ethics. These ten claims are:

(acquirability) It is possible for a non-virtuous person to acquire some of
the virtues.

(stability) If someone possesses a virtue at time ¢, then ceteris paribus
she will possess that virtue at a later time f¢.

(consistency) If someone possesses a virtue sensitive to reason r, then ceteris
paribus she will respond to r in most contexts.

(access) It is possible to determine what the virtues are.

(normativity)  Ceteris paribus, it is better to possess a virtue than not, and
better to possess more virtues than fewer.

(real saints) There is a non-negligible cohort of saints in the human popu-
lation.

(explanatory power) If someone possesses a virtue, then reference to that
virtue will sometimes enable one to explain her behavior.

(predictive power) If someone possesses a virtue, then reference to that virtue
will sometimes enable one to predict her behavior.

(egalitarianism) Almost anyone can be virtuous.

(integration) Possession of the virtues is positively correlated; in other
words, if someone possesses one virtue, she is more likely
to possess other virtues as well.

The balance of this section adjudicates the arguments for including these ten can-
didates in the hard core of virtue ethics.

Il. A. ACQUIRABILITY

If virtues were innate and immutable dispositions, virtue ethics would be a strange
theory indeed. It would be puzzling to encourage people to be or behave in a certain
way if they must be or behave that way or cannot be or behave that way. So if the
virtues could not be acquired, it would be senseless to recommend being virtuous
or behaving virtuously. Praising people for their beauty troubles us for precisely
this reason. While it is of course good to be beautiful, and while beauty itself merits
praise, it seems odd to praise people for having it.


Identifying and Defending the Hard Core of Virtue Ethics 237

Furthermore, if ought really does imply can, and if virtue ethics is right in
saying that people ought to be virtuous, it follows that they can become virtuous
or, if they already are virtuous, remain so.

Finally, if virtue-possession is praiseworthy and people are only (or most) le-
gitimately praised for what they are responsible for, virtue-possession is something
one can be responsible for. Mutatis mutandis for vice and blame. It seems hard to
imagine, however, that one could be responsible for an innate trait. Someone born
with sociopathic tendencies is more to be pitied than censured, whereas someone
who becomes a sociopath through habituation is presumably more blameworthy.
Similarly, while being born with a genetic defect such as blindness is pitiable, and
we pity people who have such a defect, it would be odd—even inhumane—to blame
them for the defects. By contrast, if they were to acquire similar defects through
their own intentional action (say, by self-mutilation) we would be more willing to
cast aspersions on them, or at least to pity them less.

Il. B. TEMPORAL STABILITY

Once acquired, virtues should be hard to lose. If they pick out anything, virtue terms
designate psychological features that are more than ephemeral.

I also prefer to distinguish between stability of virtue-possession and stabil-
ity of virtue-expression. Though these two are tightly connected, it is possible for
someone possessing the relevant trait to fail to express it in some circumstances.
Aristotle (1095b) himself makes this point when he says that the virtuous person
is still virtuous when asleep, and when he claims that some things are beyond hu-
man endurance, such that even the virtuous person should not be expected to hold
up under such strains. Nevertheless, Aristotle argues that virtues are stable, saying
that “actions done in accordance with virtues are done in a just or temperate way
not merely by having some quality of their own, but rather if the agent acts...
from a firm and unshakeable character’ (1105b).

Il. C. CROSS-SITUATIONAL CONSISTENCY

A related idea is that if someone possesses a virtue responsive to reasons of type r,
she will exhibit responsiveness to all such reasons. As N. J. H. Dent puts it, virtue
causes appropriate behavior in “ever-various and novel situations” (1975, 328). For
instance, the generous person countenances the well-being of others as a reason to
share resources beyond what he merely owes them. And he continues to countenance
this reason to act regardless of virtue-irrelevant (i.e., reason-irrelevant) features
of his beneficiaries (age, sex, attractiveness, ethnicity, and ability to reciprocate),
himself (mood, state of hurry), and his environment (ambient noise, ambient smells,
and presence of bystanders).

The rider about normatively irrelevant features is crucial. The generous person
should not be expected to give when able in all circumstances. Aiding and abetting
criminals is not generous. Donating one’s last penny is foolish. Attempting to help
someone who wants to be left alone is rude. Nevertheless, if a man shared only


238 Mark Alfano

with Bibi Andersson lookalikes who gave him come-hither looks he would be at
best imperfectly generous.

A virtue’s characteristic reason is typically cited in explanations of virtuous
actions of the form, “He g’d because p.’”” For instance, the characteristic reason of
honesty is non-deception; the characteristic reason of temperance is moderation;
and the characteristic reason of justice is desert:

(Q-Honesty) Why did Albert admit that he didn’t enjoy dinner?

(A-Honesty) Because he saw that otherwise his interlocutor would have
been deceived.

(Q-Temperance) Why did Beatrice have water rather than wine?

(A-Temperance) Because she realized it would have been immoderate to have
another glass of wine.

(Q-Justice) Why did Carlos concede the game?
(A-Justice) He saw that his opponent deserved to win.

Each of these mini-explanations is couched not merely in terms of beliefs and
desires, but in terms of the reasons the protagonist has to act. Albert is worried
about deceiving others; Beatrice watches out for extreme behavior on her own part;
Carlos wants the best man to win. It would seem that virtue-referencing explana-
tions typically take this form.

Like the stability requirement, the consistency requirement is not exceptionless.
Someone can be temperate even if she occasionally fails to countenance modera-
tion as a reason. Also like the stability requirement, the consistency requirement
is not tied directly to action. Someone can be sensitive to a reason without always
acting on that reason, but such failure should be the exception rather than the rule.

Il. D. ACCESS

Any normative theory worth its salt should hold out at least the possibility of
identifying its norms. Consequentialism is often thought to stumble on the access
condition because the computational complexity involved in determining what
would maximize happiness (or goodness, or utility) is arguably beyond our ken.
In fact, consequentialist theories that identify right action as maximizing expected
good consequences or direct good consequences have been formulated at least in
part as a reply to this objection.

For virtue ethics, the access condition comes down to knowing what the virtues
are. As Aristotle puts it, actions “are called just and temperate when they are such
as the just and the temperate person would do” (1105b). Knowing whether any
particular action is virtuous, then, presupposes knowing what the virtuous person
would have done in the circumstances, and knowing in general what makes an ac-
tion virtuous presupposes knowing what the virtues are and how exactly to balance
them against each other from one case to the next.


Identifying and Defending the Hard Core of Virtue Ethics 239

Il. E. NORMATIVITY

Virtue theorists differ on whether the virtues invariably lead to right action or good
consequences but, with the exception of Nietzsche, agree that having a virtue is
better than not having it, having more is better than having fewer, and having all
is better than having only some. According to Philippa Foot (1997, 3), “virtues
are in general beneficial characteristics, and indeed ones that a human being needs
to have, for his own sake and that of his fellows.” Judith Jarvis Thomson (1997,
282-284) likewise argues that virtuous individuals are good for their communities,
and that virtue-possession is also (though perhaps not exceptionlessly) good for
the possessor himself.

Il. F. REAL SAINTS

Another way to insulate virtue ethics is to say that there need not be real saints, or
fully virtuous people. On this view, which was recently articulated at great length
by Daniel Russell (2009), virtue ethics erects a regulative ideal of the saint, rather
than identifying actual individuals to emulate. A more sanguine virtue ethicist
should accept the real saints condition, however, and anyone tempted by Linda
Zagzebski’s (2010) attempt to ground the meaning of virtue terms in real moral
exemplars must accept it.

I worry, however, about debating the real saints condition given the constraints
on psychological research. A scientific study to determine whether a given individual
is a Saint would require systematically tempting and tormenting the poor person.
This is hardly something a human subjects committee would look favorably upon.
Suggestive evidence, however, is available. In a fascinating study, Jeremy Frimer
et al. (2011) interviewed twenty-five “moral exemplars” (recipients of a national
award for extraordinary volunteerism) and twenty-five demographically matched
ordinary people. They found that the exemplars exhibited higher levels of commit-
ment to the promotion of their own interests, to the promotion of the interests of
their communities, and, crucially, to the integration of their and their communities’
interests. These “moral giants,” as Frimer and his colleagues call them, may have
managed to exemplify complete virtue because they managed to identify (or at least
reconcile) their narrow self-interest with the interest of their fellows.

Especially since the situationist challenge does not apply to the real saints
condition, I am willing to accept this condition tentatively into the hard core of
virtue ethics.

Il. G. EXPLANATORY POWER

Many of the advantages claimed for virtue ethics above relied on the assumption
that virtues are explanatory as well as normative. In other words, in explaining
why someone performs an action, it should often be necessary to appeal to her
possession of a virtue. Alasdair MacIntyre (1984, 199) says that much of human
behavior would be “genuinely inexplicable” without appeal to virtues.
Explanatorily powerful properties support lawlike generalizations, i.e., general-
izations that are confirmed by observation of their instances and can be projected to


240 Mark Alfano

novel observations. The property of being green is explanatorily powerful because
the fact that all observed emeralds have been green supports the generalization that
all emeralds are green. The property of being grue (green if observed before time t
but blue otherwise), by contrast, is not only unprojectable but counterprojectable.
The fact that all observed emeralds have been grue supports the generalization that
no emeralds are grue.

Explanatorily powerful properties are typically understood as natural kinds, and
it is contemporary orthodoxy that natural kinds are metaphysically robust proper-
ties that can and should be investigated a posteriori (Kripke 1972). Furthermore,
I follow David Lewis (1986) and Wesley Salmon (1984) in thinking that explana-
tory power is grounded in causal mechanisms. Most virtue theorists who commit
themselves to the explanatory power requirement do so by saying that virtues are
causally efficacious.* The best way to show that virtues have explanatory power
would be to demonstrate that they cause (or prevent) behavior. The next best way
is to demonstrate their correlation with behavior. Since much of psychology has yet
to graduate to the level of demonstrating causal mechanisms, virtue ethicists and
their critics should be content for now if it can be shown that virtue-possession is
reliably correlated with behavior and that a plausible functional story connecting
virtue-possession to behavior can be told.

Il. H. PREDICTIVE POWER

The social sciences obviously do not formulate exceptionless laws consonant with
the deductive-nomological model. Economists do not predict recessions with prob-
ability 1.0. Political scientists do not forecast elections with certainty. Psychologists
do not predict human behavior or mental states with anything approaching the rigor
of the hard sciences.

Nevertheless, if virtue ethics is to have explanatory power, it stands to reason
that it should have predictive power as well. How much? The minimal metric is
doing at least as well as would have been expected without the trait. For example,
if a randomly chosen person can be expected not to lie in a given context with
probability 0.7, then an honest person can be expected not to lie in the same context
with probability greater than or equal to 0.7. Still, this constraint is disappointingly
weak. Beefing up the requirement with a strict inequality seems only trivially better.
Anything else, though, feels ad hoc. Perhaps all can agree, though, that acting in
accordance with virtue at a significantly better rate than could be expected without
it is a fair requirement.

Robert Merrihew Adams (2006, 124) makes a useful distinction in this regard.
He distinguishes virtues related to imperfect duties, such as generosity, from virtues
related to perfect duties, such as chastity. A person can be generous if he gives to
charities only occasionally. Someone can be helpful even if she doesn’t always
help her friends carry boxes when they move. A person simply does not count as
chaste if she refrains from violating her wedding vows only sometimes (Doris,
2010, 139n5). Someone hardly counts as temperate if he only goes on one bender
a week. It seems to me that Adams may be moving too far from the notion of virtue
when he introduces the notion of duties, but a related distinction between high-


Identifying and Defending the Hard Core of Virtue Ethics 241

fidelity and low-fidelity virtues would do most of the same work. A high-fidelity
virtue requires near-perfect consistency, whereas a low-fidelity virtue requires
much higher consistency than one would expect without the trait in question.
The high-fidelity virtues include chastity, fairness, fidelity, honesty, justice, and
trustworthiness. If someone acts in accordance with chastity in 80 percent of the
opportunities he has for cheating on his spouse, that hardly makes him chaste. If
someone doesn’t steal in 70 percent of the cases where she could, that doesn’t make
her honest. By contrast, low-fidelity virtues include charity, diligence, friendliness,
generosity, industry, magnanimity, mercy, tact, and tenacity. (These lists aren’t
meant to be comprehensive or uncontroversial, but I hope they at least point in the
right direction.) If someone gives to charity 20 percent of the time (assuming the
sums are sufficient), that could count as charitable. If someone shows mercy even
occasionally, that might qualify him as merciful. While it’s more difficult to argue
against the low-fidelity virtues using the sorts of psychological studies currently
available, it’s not nearly so difficult to argue against the high-fidelity moral virtues,
a point I discuss in more detail below.

Il. I. EGALITARIANISM

One way to insulate virtue ethics from empirical critique is to say that most people
could never become virtuous. Only an elite cadre—owing to their genes, upbring-
ing, drive, or luck—can ever become virtuous. If this is right, then psychological
experiments showing that two thirds of people will comply with an authority figure
in administering potentially deadly shocks to an innocent victim (Blass 1999) can be
shrugged off. Such an attitude, though plausible for Plato, Aristotle, and Nietzsche,
rubs our democratic ethos the wrong way.

I therefore prefer to weaken the egalitarianism requirement in the following
way: almost anyone can act in accordance with virtue; indeed, almost anyone can
reliably act in accordance with virtue. This relaxed condition does not go so far
as to require that anyone can be virtuous, just that almost anyone can be brought
reliably to do what the virtuous person would do.

Il. J. INTEGRATION

The integration requirement is a weaker version of the unity of virtue thesis, ac-
cording to which someone (fully) possesses any particular virtue if and only if
she possesses all virtues (Aristotle 1144b33—1145a2). To defend this prima facie
implausible theory, one may point out that the courageous person is not rash, and
so does not enter into dangerous situations without a little prudence. Similarly,
the honest person is not tactless, and therefore does not blurt truths better left
unmentioned. Integration requires less; on this theory, someone is more likely to
be just given that she is courageous, more likely to be temperate given that she is
humble, more likely to be honest given that she is faithful. The most recent sustained
treatment of the unity of virtue thesis is in Daniel Russell’s excellent monograph,
Practical Intelligence and the Virtues. There, he distinguishes the purely normative
interpretation of the thesis from its thick interpretation (2009, 335-373). On the


