I Philosophers’ «

mprint wae 2020

Is the Attention

Economy Noxious?

Clinton Castro & Adam K. Pham

Florida International University California Institute of Technology

© 2020 Clinton Castro & Adam K. Pham
This work is licensed under a Creative Commons
Attribution-NonCommercial-NoDerivatives 3.0 License.
<www.philosophersimprint.org/issue/>

1. Introduction

A growing amount of media is paid for by its consumers through their
very consumption of it. This new media is highly interactive and re-
quires some form of computing for its operation (Logan, 2010). Ex-
amples include the services offered by Facebook, Instagram, Snapchat,
and YouTube. As these examples suggest, much new media is funded
primarily through advertising, which has been optimized using Big
Data.

New media differs from more traditional forms of media in its abil-
ity to absorb and respond to information about consumers in real time.
Compare, for instance, broadcast television with YouTube. People liv-
ing in the same geographical area are offered roughly similar experi-
ences of broadcast television: they are offered the same channels in
the same order, and when they turn to the same channel, they see the
same content and the same advertisements. When people living in
the same geographical area log on to YouTube, by contrast, it is not at
all likely that they will be offered the same content. Indeed, it is not
at all likely that people living under the same roof will be offered the
same content if they visit the site separately. This is because the site
opens to a handful of videos carefully tailored to what YouTube thinks
the current user might be interested in at that time. If two users watch
the same video on separate devices, they will very likely see differ-
ent advertisements (which will have been tailored to what YouTube
thinks the users might be interested in). At the end of that first video,
YouTube will queue up a video to play next. Here, too, different users
will receive different recommendations, despite having just watched
the same video. Part of this high degree of customization is possible
because YouTube — like many new media services — doubles as a so-
cial networking site.' In the case of YouTube, this allows users to create

1. Where a social networking site is a “web-based service[] that allow[s] individu-
als to (1) construct a public or semi-public profile within a bounded system,
(2) articulate a list of other users with whom they share a connection, and (3)
view and traverse their list of connections and those made by others within
the system’(boyd and Ellison, 2007, p. 211).


CLINTON CASTRO & ADAM K. PHAM

in maintaining the political strength of the tobacco lobby. Perhaps un-
surprisingly, then, what has proven to be most effective in the reduc-
tion of tobacco use has been targeting these network effects rather
than more heavy-handed, paternalistic measures. As Cummings and
Proctor (2014) note:

Increasingly, research has demonstrated that the inter-
ventions that have the greatest impact on reducing to-
bacco use are those that alter the social contexts and in-
centives for using tobacco. Research has shown that the
most potent demand-reducing influences on tobacco use
have been interventions that impact virtually all smok-
ers repeatedly, such as higher taxes on tobacco products,
comprehensive advertising bans, graphic pack warnings,
mass media campaigns, and smoke-free policies. De-
spite promises of the efficacy of different stop smoking
treatments, there is not much evidence that any of these
therapies have dramatically reduced rates of tobacco use
because too few smokers use them when they try to quit
(Cummings and Proctor, 2014, pp. 33-34).

The regulatory successes in the tobacco context suggest a similar gen-
eral approach in the context of new media: we should not aim, for
instance, to simply limit people’s screen time simpliciter. Luckily, the
motivation for limiting screen time is (just as was the motivation for
reducing tobacco usage) obvious, given the facts. It is now obvious
that increased screen time both harms us and weakens our agency,
both as a society and as individuals.

Our regulatory strategy involves a form of product labeling. One
radical way of implementing this strategy involves mandatory, unskip-
pable warnings: digital applications, websites, and platforms might
carry a warning to the effect of “CAUTION: THE DEPARTMENT
OF HEALTH AND HUMAN SERVICES HAS DETERMINED THAT
EXCESSIVE SCREEN TIME IS DANGEROUS TO YOUR MENTAL
HEALTH.” However radical this sort of strategy might seem, such

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

interventions are not unprecedented among social technologies: dur-
ing the 1990s, arcade games across North America carried anti-drug
slogans such as “Winners Don’t Use Drugs” as part of their “attract
mode’, the pre-recorded demo video that is looped when no one is
playing them. Our strategy would, just as anti-smoking campaigns,
aim to restrict children’s access to new media technologies, to avoid
instilling harmful habits in an especially vulnerable population.

A more diplomatic way of implementing the product-labeling strat-
egy than mandating a warning screen might be to encourage game
and app developers to establish and abide by some sort of self-regula-
tory organization with the explicit aim of managing user screen time.
This idea, too, has antecedents in the history of social technology: the
Entertainment Software Rating Board (ESRB) was established in 1994
by the video game industry's own trade association for the purposes of
assigning age and content warnings, and the ESRB has since received
praise from the Federal Trade Commission as an example of effective
self-regulation. In this vein, a screen time advisory board could assign
screen time ratings for each app, which offer an independent assess-
ment of the risks and hazards of each app.

However implemented, the product-labeling strategy would neces-
sarily involve a branding campaign of its own, extending beyond the
targets of the regulation, to include television billboards and product
placements. The campaign should follow existing research on best
practices in anti-smoking advertising, and should stress in particu-
lar “the positive consequences of [limiting new media], model refusal
skills, convey the immediate social and physical problems associated
with [new media], and teach adolescents about [new media] market-
ing” (Pechmann and Reibling, 2000, p. 25). The ultimate objective of
the campaign might be to cultivate something along the lines of Shan-
non Vallor’s “global technomoral virtue ethic” (Vallor, 2016), but we
accept the more modest goal that users be sufficiently mindful and
self-reflective to use existing aids such as Apple’s native Screen Time
functionality.

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

Our hope is that such response might help to make at least some
improvements across all four of our evaluative criteria: it would hope-
fully change the way new media is used and designed, thereby mitigat-
ing the harms and affronts to agency of the attention economy. Above
all, however, we want to emphasize that just as tobacco use has been
most effectively managed by attending to the personal incentives and
social contexts associated with it, addressing the problems associated
with excessive screen time requires a solution that conceptualizes us-
ers as agents, not a solution that ignores their agency altogether.

5. Conclusion

Some technology executives, such as Mark Zuckerberg, have called for
regulations on Facebook and other new media oligarchs (Isaac, 2019).
Zuckerberg’s proposal in particular addresses a number of important
concerns one might have about the sources of social dysfunction in-
troduced by new media: its tendency to promote violent or antisocial
content, its tendency to undermine the integrity of the political pro-
cess, its resistance to data portability, and its threat to people's privacy.

However, Zuckerberg’s proposal pointedly does not call for limit-
ing screen time. This omission is not surprising — the above proposal
cuts to the heart of Facebook's business model — but the noxiousness
of the attention economy is no longer plausibly in doubt. The atten-
tion economy is toxic to important human values, because it harms
individuals and society and it engenders and exploits weakened cog-
nitive agency and vulnerability. This market, however, is not one that
we need to live with in its current form. As we have shown, our analy-
sis sheds some light on the proper regulatory response. We could treat
new media as we have treated other harmful, addictive products: we
could inform users of its effects and limit children’s access to it.

References

Abrams, D., Wetherell, M., Cochrane, S., Hogg, M.A., and Turner,
J.C. (1990). Knowing what to think by knowing who you are:

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

Self-categorization and the nature of norm formation, confor-
mity and group polarization. British Journal of Social Psychology,
29(2):97-119.

Alfano, M., Carter, J.A., and Cheong, M. (2018). Technological seduc-
tion and self-radicalization. Journal of the American Philosophical As-
sociation, 4(3):298-322.

Berry, J.M. and Sobieraj, S. (2016). The Outrage Industry: Political Opin-
ion Media and the New Incivility. Oxford University Press.

boyd, d. m. and Ellison, N. B. (2007). Social network sites: Definition,
history, and scholarship. Journal of Computer-Mediated Communica-
tion, 13(1):210-230.

Brown, R. (2003). Social Psychology, 2nd Edition. Free Press.

Cornwell, B., Laumann, E.O., and Schumm, L.P. (2008). The social
connectedness of older adults: A national profile. American Socio-
logical Review, 73(2):185-203.

Cummings, K.M. and Proctor, R.N. (2014). The changing public im-
age of smoking in the United States: 1964-2014. Cancer Epidemiol-
ogy, Biomarkers & Prevention, 23(1):32-36.

Eyal, N. (2014). Hooked: How to Build Habit-Forming Products. Portfolio.

Ferster, C.B. and Skinner, B.F. (1957). Schedules of Reinforcement.
Appleton-Century-Crofts.

Hutto, C.J., Bell, C., Farmer, S., Fausset, C., Harley, L., Nguyen, J., and
Fain, B. (2015). Social media gerontology: Understanding social
media usage among older adults. Web Intelligence, 13:69—-87.

Isaac, M. (2019). Mark Zuckerberg’s call to regulate Facebook, explained.
The New York Times. https:
nology/mark-zuckerberg-facebook-regulation-explained. html.

www.nytimes.com/2019/03/30/tech-

Kirkpatrick, M. (2010). Facebook exec: All media will be personal-

ized in 3 to 5 years. readwrite. https://readwrite.com/2010/09/29

facebook exec_all_ media will be_personalized_in_3/.

Kross, E., Verduyn, P., Demiralp, E., Park, J., Lee, D.S., Lin, N., Shablack,
H., Jonides, J., and Ybarra, O. (2013). Facebook use predicts declines
in subjective well-being in young adults. PLOS ONE, 8(8):1-6.

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

Lauria, V. (2017). Line, WeChat, WhatsApp, Facebook: Where most of
Asia's business deals are being done. Forbes. https://www.forbes.

com/sites/vinnielauria/2017/05/08/line-wechat-whatsapp-face-

book-where-most-of-asias-business-deals-are-being-done.

Leist, A. K. (2013). Social media use of older adults: a mini-review. Ger-
ontology, 59(4):378-84.

Lewis, P. (2018). “Fiction is outperforming reality”: How YouTube’s algo-
rithm distorts truth. The Guardian. https:
technology/2018/feb/o2/how-youtubes-algorithm-distorts-truth.

Logan, R.K. (2010). Understanding New Media: Extending Marshall
McLuhan. Peter Lang.

www.theguardian.com

Myers, D.G. (1975). Discussion-induced attitude polarization. Human
Relations, 28(8):699-714.

Nguyen, C.T. (forthcoming). Echo chambers and epistemic bubbles.
Episteme, pages 1-21.

Norman, D. (2013). The Design of Everyday Things: Revised and Expanded
Edition. Basic Books.

Pariser, E. (2011). The Filter Bubble: What the Internet Is Hiding from You.
Penguin Books.

Pechmann, C. and Reibling, E.T. (2000). Anti-smoking advertising
campaigns targeting youth: Case studies from USA and Canada.
Tobacco Control, 9(Suppl2):18-31.

Postman, N. (1993). Technopoly: The Surrender of Culture to Technology.
Vintage Books.

Rowan, D. (2015). DeepMind: Inside Google’s super-brain. Wired.
www.wired.co.uk/article/deepmind.

Sales, N.J. (2016). American Girls: Social Media and the Secret Lives of
Teenagers. Random House Audio Assets.

Satz, D. (2010). Why Some Things Should Not Be for Sale: The Moral Limits
of Markets. Oxford University Press.

Schkade, D., Sunstein, C.R., and Hastie, R. (2007). What happened on
deliberation day? California Law Review, 95(3):915-940.

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

Shakya, H.B. and Christakis, N. A. (2017). Association of Facebook use
with compromised well-being: A longitudinal study. American Jour-
nal of Epidemiology, 185(3):203-211.

Shearer, E. and Gottfried, J. (2017). News use across social media
platforms 2017. Pew Research Center. http://www.journalism.

org/2017/09/07/news-use-across-social-media-platforms-2017/.

Solon, O. (2017). Ex-Facebook president Sean Parker: site
made to exploit human “vulnerability”. The Guardian.
https://www.theguardian.com/technology/2017/nov/o09

facebook-sean-parker-vulnerability-brain-psychology.

Stewart, E. (2019). 8chan, a nexus of radicalization, explained. Vox.
https:
synagogue-shooting-christchurch-john-earnest.

Sunstein, C.R. (2017). #republic: Divided Democracy in the Age of Social
Media. Princeton University Press.

Sunstein, C.R., Schkade, D., Ellman, L.M., and Sawicki, A. (2006). Are
Judges Political?: An Empirical Analysis of the Federal Judiciary. Brook-
ings Institution Press.

www.vox.com/recode/2019/5/3/18527214/8chan-poway-

Tavernise, S. (2016). U.S. suicide rate surges to a 30-year high. The New
York Times. https:
cide-rate-surges-to-a-30-year-high.html.

www.nytimes.com/2016/04/22/health/us-sui-

Tromholt, M. (2016). The Facebook experiment: Quitting Facebook
leads to higher levels of well-being. Cyberpsychology, Behavior, and
Social Networking, 19(11):661-666. PMID: 27831756.

Twenge, J. M. (2017). iGen: Why Today's Super-Connected Kids Are Grow-
ing Up Less Rebellious, More Tolerant, Less Happy—and Completely Un-
prepared for Adulthood. Simon & Schuster.

Vallor, S. (2016). Technology and the Virtues: A Philosophical Guide to a
Future Worth Wanting. Oxford University Press.

Van Alstyne, M. and Brynjolfsson, E. (2005). Global village or cyber-
Balkans? Modeling and measuring the integration of electronic
communities. Management Science, 51(6):851-868.

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM Is the Attention Economy Noxious?
Williams, J. (2018). Stand Out of Our Light: Freedom and Resistance in the
Attention Economy. Cambridge University Press.
Wu, T. (2016). The Attention Merchants: The Epic Scramble to Get Inside
Our Heads. Alfred A. Knopf.
Zuber, J.A., Crott, H. W., and Werner, J. (1992). Choice shift and group
polarization: An analysis of the status of arguments and social deci-
sion schemes. Journal of Personality and Social Psychology, 62(1):50-61.

Acknowledgements

We are grateful to Molly Castro and Tim Aylsworth for discussion. We
are especially grateful to a reviewer at Philosophers’ Imprint for com-
ments and suggestions that significantly improved this paper.

PHILOSOPHERS’ IMPRINT -B- VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

profiles, “friend” each other, and track mentions of their profiles, all of
which bolsters the site’s ability to capture user attention.

The attention economy, the economic market in new media services,
is constituted by two types of transactions: those in which consumers
give new media developers their literal attention in exchange for a ser-
vice (such as a news feed or access to pictures of friends), and those in
which developers auction off consumer attention to advertisers.

The morally salient features of this market have not yet been fully
appreciated. A growing body of research shows that new media con-
tributes to anxiety, depression, feelings of loneliness, self-harm, and
suicide (Twenge, 2017). These technologies also contribute to polar-
ization, balkanization, and extremism (Sunstein [2017]; Alfano et al.
[2018]; Nguyen [forthcoming]). Further, new media is extremely ad-
dictive by design. Popular design guides for building smartphone ap-
plications, such as Nir Eyal’s Hooked, offer developers evidence-based
tactics for manufacturing addiction to products, via the exploitation
of cognitive biases (such as the fear of missing out, social compari-
son, status quo bias, framing effects, and anchoring effects [Williams,
2018]). New media companies are built on a business model that goes
back to the 1830s, when The New York Sun decided to rely on advertis-
ing sold to its large readership as its main source of revenue (Postman,
1993; Wu, 2016), and these companies will still go to any length to
capture our attention. Google’s AlphaGo has put been put to work at
generating YouTube recommendations (Rowan, 2015). As James Wil-
liams puts it, this means that “the same intelligence behind the system
that defeated the human world champion at the game Go is sitting on
the other side of your screen and showing you videos that it thinks will
keep you using YouTube for as long as possible” (Williams, 2018 p. 90).

In light of these considerations, we think that there is good reason
to ask whether we should tolerate the attention economy in its current
form. We explore this question by deploying a framework inspired
by Debra Satz (2010), who has offered an analysis of what makes a
market in a particular good noxious — that is, what makes that market
“toxic to important human values” (Satz, 2010, p: 3). We conclude that

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

the attention economy is noxious, and we use our assessment to moti-
vate a certain sort of regulatory response.

2. The Framework

Those who defend “the market” typically do so in terms of two favor-
able characteristics that it is thought to possess: optimality and free-
dom. Markets are thought to promote optimality in the sense that
conditions of long-run perfect competition among market actors tend
to lead to a Pareto-optimal distribution of resources.* Markets are
thought to promote freedom, in the sense that they allow individuals
to act autonomously and voluntarily. The two favorable characteristics
of markets, in turn, suggest two ethical criteria against which a market
in a particular good can be criticized: a criterion related to the market's
harmful effects, and a criterion related to its disrespect to agency.

The first of these criteria, the harm criterion, relates to whether the
market tends to engender harmful outcomes. Following Satz (2010),
we will concern ourselves with two kinds of harms. One kind of harm
involves extremely harmful outcomes for individuals. As Satz observes,
we can identify a minimum level of well-being that we cannot tolerate
individuals falling below. Yet there is nothing that rules out the possi-
bility of a market producing destitution; markets can be economically
efficient yet morally problematic.

Another kind of harm involves harmful outcomes for society as a
whole. If a particular market somehow harms the institutions that are
needed for individuals to engage effectively in democracy, then the
market — regardless of whether it is efficient — might be morally prob-
lematic. This explains, for example, why we should not tolerate a mar-
ket in votes, even if such a market turns out to be Pareto-optimal.

The second of the two ethical criteria, the agency criterion, relates
not to the outcomes of the market, but rather to whether it somehow
reflects weakened agency. One facet of the agency criterion involves
weakened cognitive agency: ways in which market participants fail to

2. A situation is Pareto-optimal iff no one’s position in it can be improved without
reducing the position of someone else.

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

instantiate the characteristics of an ideally rational actor. To be sure,
no one can fully live up to such ideals. But our distance from them is,
in some cases, of moral significance, such as when particularly irratio-
nal or incontinent market actors (such a young children or addicts) are
incorrectly assumed to be autonomous choosers, and thus are wrong-
ly regarded to be bound by and held responsible for their choices.

The other facet of the agency criterion is concerned with the exploi-
tation of people's vulnerabilities: their urgent and nonnegotiable needs.
Possessing a vulnerability of this sort undermines one’s standing to
bargain. Markets that are characterized by such vulnerabilities are
a source of concern because agents’ choices under those conditions
fail to be voluntary. An example is sweatshop labor in the developing
world.

So, there are four dimensions by which markets can be evaluated:
harms to individuals, harms to society, and the market's reflecting or en-
gendering weakened cognitive agency and vulnerability. Satz notes that
high enough marks in any one of these dimensions can make a market
noxious (Satz, 2010 p: 98). In what follows, we show that the attention
economy scores highly across all four.

3. The Evaluation

3.1 The Harm Criterion

The attention economy is a source of extreme harm, both to individu-
als and to society as a whole. In 3.1.1 and 3.1.2, we will discuss each of
the two sources of harm in turn.

3.1.1 Harms to Individuals
Consumption of new media causes anxiety, depression, feelings of
loneliness, self-harm, and suicide (Twenge, 2017), and the attention
economy is implicated in these concerns.

Jean Twenge offers a careful analysis of these causal connec-
tions, using data from four databases: Monitoring the Future (MtP),3

3. MtF has asked high school seniors more than 1,000 questions per year since
1976, and 8th and 1oth graders since 1991 (Twenge, 2017).

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

the Youth Risk Behavior Surveillance System (YRBSS),/ the American
Freshman (AF) survey,> and the General Society Survey (GSS).° Fol-
lowing her argumentative strategy, we will argue for these connec-
tions by first establishing correlations between new media consump-
tion and these negative mental health outcomes. We will then show
that major spikes in incidences of these negative outcomes coincided
with the widespread adoption of smartphone technology (the main
channel of new media consumption). Along the way, we will cite a few
trial studies that serve as an independent source of evidence for our
causal claims.

Twenge’s data paints a clear picture of the correlation between new
media consumption and poor mental health outcomes. Her analysis
of the MtF database revealed that consumption of social media was
associated with high relative risks’ of unhappiness ( greater than 50%),
loneliness (greater than 10%), and high depressive symptoms’ (great-
er than 25%) (Twenge, 2017, pp. 78-82). It is worth noting here that
many activities (and, in fact, all in-person activities) exhibited nega-
tive correlations with negative mental health outcomes; the most dra-
matic (and perhaps least surprising) comparison is with sports and ex-
ercise, which decreased unhappiness, loneliness, and high depressive
symptoms by greater than 35%, 25%, and 40% (respectively). Twenge’s
analysis of the YRBSS revealed that teens who spend 3 hours a day or
more on electronic devices are 35% more likely to have a suicide risk
factor.” The MtF database revealed that high school seniors spent an

4. YRBSS is a Center for Disease Control and Prevention initiative that has sur-
veyed high school students since 1991 (Twenge, 2017).

5. AF is a Higher Education Research Institute initiative that has surveyed col-
lege freshmen since 1966 (Twenge, 2017).

6. GSS has surveyed adults since 1972 (Twenge, 2017).

7. A relative risk is the increased (or decreased) chance of one thing happening
given another thing (Twenge, 2017, Appendix A).

8. Defined as agreeing with ‘I feel like I can’t do anything right’, ‘My life is not
useful’, or ‘I do not enjoy life.’

g. A suicide risk factor is a “yes” answer to any of the following: “feeling very
sad and hopeless for two weeks’, “seriously considering committing suicide”,

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

average of 2 42 hours a day texting, 2 hours a day on the Internet, 1 2
hours a day on electronic gaming, and a half hour on video chat —a
total of 6 hours per day on new media (Twenge, 2017, p. 51).

In response to the above correlations, it is natural to ask which way
the causal arrow runs: Does new media consumption make people
lonely, unhappy, and depressed; or does being lonely, unhappy, and
depressed make people consume new media? The following three tri-
als are suggestive of the former. Tromholt (2016) assigned randomly
chosen participants the task of quitting Facebook for a week. The treat-
ment group showed significant increases in life satisfaction, positive
emotions, satisfaction with their social life, and ability to concentrate;
they also showed significant decreases in negative emotions and were
55% less likely to feel stressed. Kross et al. (2013) text-messaged col-
lege students five times a day to examine how Facebook influenced
how they felt moment-to-moment and how it affected their life satis-
faction; they found that Facebook use predicted decline in both factors.
They also found that declines in these factors did not predict Facebook
use. Shakya and Christakis (2017) analyzed three years of nationally
representative data from the Gallup Panel Social Network Study and
found similar trends amongst adults. This study also noted that not
only does social media use negatively affect well-being, but it also de-
tracts from activities that increase well-being, such as face-to-face in-
teractions. This suggests that the direct negative effects of new media
are compounded by an indirect effect: it takes us away from activities
that have a positive influence on our well-being.

As a final piece of evidence for the claim that new media causes
mental health problems, consider the following: Right around 2011,
there began an unprecedented spike in mental health problems
among teens and college students, a trend that has continued to the
present (Twenge, 2017). In 2011, for example, we see loneliness in the
MtF (which surveys teens) rise to unprecedented rates. Around the
same time, the MtF reveals an upward trend in depressive symptoms.

“making a plan to commit suicide’, or “having attempted to commit suicide”
(Twenge, 2017, p. 83).

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

The AF shows a similar pattern in college students. As of 2016, all
indicators of mental health problems hit all-time highs, with 95% re-
porting that they feel depressed. According to the National Survey on
Drug Use and Health (NSDUH), a national in-person survey of more
than 17,000 teens that was conducted by the Department of Health
and Human Services from 2004 to 2015, these spikes in mental health
problems have been accompanied by spikes diagnosable depression
and suicide. In 2015 the survey reported that diagnosable depression
in teens had increased by 56% since 2010 (Twenge, 2017, p. 108). This
coincided with a surge in national suicide rates, which hit a 30-year
high in 2016 (Tavernise, 2016).

The sharp rise in these distressing numbers coincided almost ex-
actly with the time that smartphones became ubiquitous (and, as a
result, in-person interaction measurably dropped) (Twenge, 2017, p.
104). This correlation alone does not suggest that new media caused
the tidal wave of mental health problems that are reflected in the AF,
MtF, GSS, and YRBSS. However, the timing, when conjoined with the
correlational and trial data, does suggest that new media causes nega-
tive mental health outcomes, a serious harm to individuals.

In light of this discussion, it is tempting to think that new media
consumption in general is associated with negative mental health out-
comes for all populations. However, this generalization may not be
true. Twenge’s databases track 8th- and 1oth-graders, high school stu-
dents, college freshmen, and adults. They do not, however, track older
adults specifically, and there is some reason to think that social media
in fact benefits this population. For example, Hutto et al. (2015) found,
among older adults, a negative correlation between high frequency of
social media use and perceived loneliness and a positive correlation
between social media use and satisfaction with one’s social role. These
findings are intuitive. Social media allows older adults, whose “real”
(as opposed to online) social networks shrink over time (Cornwell et
al., 2008), to augment their communications with family and friends.
Further, as Anja Leist (2013) notes, older adults come to social media
with more stable self-concepts and relationships than their younger

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

counterparts, which may protect them from at least some of the ill ef-
fects of social media.

3.1.2 Social-Level Harms

The attention economy is not only a driver of extreme harms to par-
ticular individuals; it is also a driver of significant harms to society as
a whole. In addition to whatever the social-level effects of the surge in
mental health issues ushered in by new media might be, new media
harms society by contributing to political polarization, balkanization,
and extremism (Sunstein, 2017).

New media contributes to these odious outcomes by offering niche,
customized information channels and by allowing consumers with
niche interests to find each other with ease. As Van Alstyne and Bryn-
jolfsson (2005) put it:

Because the Internet makes it easier to find like-minded
individuals, it can facilitate the creation and strength of
fringe communities that have a common ideology but
are dispersed geographically. Thus, particle physicists,
oenophiles, Star Trek fans, and members of militia groups
have used the Internet to find each other, swap informa-
tion and stoke each others’ passions. In many cases, their
heated dialogues might never have reached critical mass
as long as geographic separation diluted them to a few
participants per million (Van Alstyne and Brynjolfsson,

2005, p. 3).

Because new media thrives on attention, it makes finding like-minded
individuals easy (think, for example, of the hashtag).

The kind of ideological sorting that this enables is an engine for ex-
tremism. Consider, for example, the role that social media has played
in the radicalization of the perpetrators of recent acts of lone-wolf ter-
rorism, such as the 2019 Christchurch shooting (where some 50 peo-
ple were murdered at two mosques in Christchurch, New Zealand).
The Christchurch shooter was a denizen of 8chan, a social media site

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

that prides itself on being a space for free expression. Indeed, he an-
nounced his plans on the site before the mass murder (Stewart, 2019).
8chan’s stance on freedom of expression has made it, in the words
of technology journalist Emily Stewart, “a space where reprehensible
ideas not only survive, but flourish, and extremists gather to share
their views and egg each other on” (Stewart, 2019).

The Christchurch shooter is not the only white nationalist, lone-
wolf terrorist associated with the site.’° Six weeks after the Christ-
church shooting, the 2019 Poway shooting occurred (where one person
was murdered at the Poway synagogue in San Diego, California). The
Poway shooter posted a manifesto on 8chan, stating, “I've only been
lurking [on 8chan] for a year and a half, yet what I've learned here is
priceless. It’s been an honor” (Stewart, 2019). The first response to the
post was another user telling the shooter to “get a high score” — that is,
to kill a lot of people (Stewart, 2019).

Niche information channels are also engines for polarization. Con-
sider, for example, Schkade et al. (2007), where groups of liberals and
groups of conservatives were asked to discuss issues such as same-
sex marriage, affirmative action, and global warming. In almost every
group studied, group members left the discussion with more extreme
views than they had before. Liberals’ support of measures to mitigate
global warming, affirmative action, and same-sex marriage grew, as
did conservatives’ opposition (Schkade et al., 2007). These sorts of

10. Nor, sadly, are these the only examples of those who became terrorists
through online self-radicalization, the adoption of extreme convictions through
self-directed engagement with the Internet. Among many others, Jose Pimen-
tel (who was arrested in 2011 for building homemade pipe bombs targeted at
veterans of the Iraq and Afghanistan wars), Tamerlan and Dzhokhar Tsarnaev
(perpetrators of the 2013 Boston Marathon bombing), Dylann Roof (perpetra-
tor of the 2015 Charleston church mass shooting), Omar Mateen (perpetrator
of the 2016 Pulse night club shooting), and Alek Minassian (perpetrator of
the 2018 Toronto van attack) are the products of online self-radicalization (AL
fano et al. [2018]). For illuminating discussions of the mechanisms that drive
online self-radicalization, see Alfano et al. (2018) and Nguyen (forthcoming).

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

results have been reproduced dozens of times, in experiments the
world over (Sunstein, 2017)."

In addition to whatever damage it does to democracy via its con-
tribution to polarization, new media also undermines democracy by
eroding the shared basis of experiences needed for deliberative de-
mocracy. As Eli Pariser writes, “Democracy requires citizens to see
things from another's point of view, but instead we’re more and more
enclosed in our own bubbles’ (Pariser, 2011, p. 5). Insofar as new me-
dia encourages the development of epistemic bubbles and echo cham-
bers in the pursuit of attention capture, it is at odds with our demo-
cratic ideals. Certainly, Facebook has ambitions of wholesale person-
alization of the Internet: in 2010, Facebook’s Chief Operating Officer
Sheryl Sandberg said the idea of a website that isn’t customized to a
particular user will soon seem quaint (Kirkpatrick, 2010).

Indeed, personalization has spread across the web: Facebook's
News Feed, a major source of news for many Americans (Shearer and
Gottfried, 2017), is tailored to show users what the site’s algorithm
thinks they most want to see. Web browsers, such as Google Chrome,
interface with sites like YouTube to curate video suggestions. Search
engines, such as Google, now personalize results such that different
users will see different results when they enter the same search terms
(Pariser, 2011, p- 2). This means that many a user now has a highly per-
sonalized information diet, and thus lives in what Pariser calls a “filter
bubble”. These filter bubbles can be global in scope: for example, on
Google Maps UK, the Crimean Peninsula is drawn as a disputed ter-
ritory; on Ukrainian Google Maps, the territory is included as part of
Ukraine; and on Google Maps Russia, it is included as part of Russia.
With the growth of such radical personalization, filter bubbles have
become difficult, if not impossible, to escape.

It is worth pausing here to note some similarities and differences
between the niche information channels of new media and those of

11. See, for example, Brown (2003), Zuber et al. (1992), Abrams et al. (1990), My-
ers (1975), and Sunstein et al. (2006).

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

another, older form of media that is prone to offering consumers free,
niche information channels: talk radio.

Political commentary on the radio ascended in the late 1980s and
early 1990s with the 1987 fall of the fairness doctrine (Berry and Sobi-
eraj, 2016). These new political commentary shows, such as The Rush
Limbaugh Show, were characteristically reactive (responding to news
as opposed to breaking it), ideologically selective (rather than address-
ing all major political developments, addressing only those which
are compelling from a particular ideological vantage point), engaging
(more entertaining than conventional commentary), and internally
intertextual (making many references to other hosts or shows in the
genre) (Berry and Sobieraj, 2016). These characteristics — which are
interconnected: ideological selectivity contributes to engagement and
so forth — created a sense of community around these shows. In the
case of certain shows, this served the important purpose of increasing
the perceived credibility of some actors (the host, the listeners, hosts
of ally shows, etc.) and discrediting others (persons the host disproves
of, non-listeners, hosts of enemy shows, etc.), thus forming an echo
chamber (cf. Nguyen, [forthcoming]).

This reactive, ideologically selective, engaging, internally intertex-
tual content is characteristic of talk radio and new media. This is no
doubt because new media and talk radio have in common the funding
model pioneered by The New York Sun (i.e., relying on advertising in-
stead of subscription for revenue), and this kind of content effectively
attracts a loyal base to be advertised to. Indeed, this funding model
is commonly thought to be why certain sites, such as YouTube, are
biased towards extreme content (see, for example, Lewis [2018]). As
Guillaume Chaslot, a former YouTube engineer, put it, “YouTube is
something that looks like reality, but it is distorted to make you spend
more time online. [...] The recommendation algorithm is not optimis-
ing for what is truthful, or balanced, or healthy for democracy” (Lewis,
2018). Reflecting on his time at YouTube, Chaslot stated, “Watch time
was the priority. [...] Everything else was considered a distraction’
(Lewis, 2018).

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

Despite their similarities, the niche information channels of new
media are, in certain respects, more pernicious than those of talk radio.

One reason is that it is fairly easy to disengage from talk radio. To
disengage, all a listener needs to do is turn the radio off. New media
is not so easy to escape. This is for several reasons. One reason is that
most new media applications send notifications to users’ smartphones,
alerting them of content that they may be interested in (e.g., some-
one’s response to one of their posts). Smartphones, unlike radios, are
not so easily turned off. As we will discuss in the next section, smart-
phone users are quite attached to their devices. Further, these devices
often double as work computers, so many users mustn't turn them
off. Another reason has to do with the inter- and intra-connectivity
of new media sites and applications. When a listener turns a conven-
tional radio off or switches stations, other radio stations, T.V. channels,
or similarly interested parties do not know what the listener was just
listening to. In contrast, when a user leaves a site or application, it is
often known by other sites, applications, or interested parties what the
user has just done, and thus what to suggest, display, and advertise
to them. This can also happen within a site. If a user watches some
video from one YouTube channel and then turns to some other kind
of content, they may receive suggestions based on their activity on
the previous channel. Their advertising experience may also bear the
thumbprint of their prior activity. Note here that the inter- and intra-
connectivity of new media can make the filter bubbles that encapsu-
late us exceptionally difficult to escape. This simply could not happen
with conventional radios.

Another important difference between new media’s niche informa-
tion channels and their predecessors is the level of interactivity and
thus engagement that they afford consumers. Social media sites in
particular are rife with emotionally charged exchanges among users.
These kinds of exchanges are difficult for participants (as well as on-
lookers) to disengage from, because they involve their ideas and their
identity. To be sure, talk radio sometimes features callers who can ex-
perience the same kind of personal engagement with an issue, host, or

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

other caller. But because of its emphasis on interactivity, new media
offers each of us this affordance, marking a very big difference in de-
gree of engagement between the two mediums.

3.2 The Agency Criterion

The attention economy also involves elements of weakened cognitive
agency and vulnerability. In 3.2.1, we discuss the aspects of weakened
agency it reflects, and in 3.2.2, we discuss the vulnerabilities it exploits.

3.2.1 Weakened Cognitive Agency

Nir Eyal’s best-selling design guide for smartphone applications
Hooked: How to Build Habit-Forming Products begins with some statis-
tics: 79% of smartphone owners check their device within 15 minutes
of waking up; 1/3 of Americans would rather give up sex than their
phones; the average user checks their phone more than 150 times per
day (Eyal, 2014, p. 2). “Face it,’ Eyal concludes: “We're hooked” (Eyal,
2014, p. 2).

Eyal goes on to explain that, in the attention economy, manufac-
turing habits” is “imperative for the survival of many products” (Eyal,
2014, p. 2). He explains how developers of smartphone applications
can use the research of behavioral psychologists, such as Ferster and
Skinner (1957), to “hook” users.

The process of manufacturing habits turns out to be quite simple.
The “Hooked Model” breaks it down into four steps. First, “trigger”
the user; bring their attention to the app (via, for example, a notifica-
tion). Second, queue an action that will be done in the anticipation
of a reward. This can be as simple as getting a user to check their
messages or click on photos in their News Feed. Third, give a vari-
able reward — that is, tie the action to outcomes that are sometimes
very rewarding (perhaps a slew of “likes”) and at other times mundane
(perhaps another picture of an acquaintance’s cat). This is the Hooked
Model's most powerful tool. As Eyal explains:

12. Eyal defines habits as “automatic behaviours triggered by situational cues:
things we do with little or no conscious thought” (Eyal, 2014, p. 1).

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

Research shows that levels of the neurotransmitter dopa-
mine surge when the brain is expecting reward. Although
dopamine is often wrongly categorized as making us feel
good, introducing variability does create a focused state,
which suppresses the areas of the brain associated with judge-
ment and reason while activating the parts associated with
wanting and desire (Eyal, 2014, p. 7; emphasis added).

Eyal notes that this variable reward system is the same mechanism
that drives “many other habit-forming products’, such as “slot ma-
chines and lotteries” (Eyal, 2014, p. 7). The last step of the Hooked
Model, “investment”, involves having the user put something into the
product, such as a new photo or post, or their contact information, and
is meant to increase the chance that the user will pass through another
“Hook cycle” in the future.

If one uses social media, “freemium” games, or applications for
managing email and private messages, the Hook cycle will look famil-
iar. Eyal’s insight laid the blueprint for applications we are all familiar
with. As Eyal admits, the Hooked Model is designed to make an end-
run around our rationality. And there is no question that the model
works well, even at global scale. Sean Parker, who was Facebook's first
CEO, comments on Facebook's strategy:

The thought process that went into building these ap-
plications, Facebook being the first of them, [...] was all
about: “How do we consume as much of your time and
conscious attention as possible?” And that means that
we need to sort of give you a little dopamine hit every
once in a while, because someone liked or commented
on a photo or a post or whatever. And that’s going to get
you to contribute more content, and that’s going to get
you [...] more likes and comments. It’s a social-validation
feedback loop [...] exactly the kind of thing that a hacker
like myself would come up with, because you're exploit-
ing a vulnerability in human psychology. The inventors,

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

creators — it’s me, it’s Mark [Zuckerberg], it’s Kevin Sys-
trom on Instagram, it’s all of these people — understood
this consciously. And we did it anyway (Solon, 2017).

Given that the attention economy is built on a model of “exploiting a
vulnerability in human psychology”, as Parker puts it, the market has
its source in weakened cognitive agency.

3.2.2 Vulnerability
The attention economy, finally, engenders and exploits people’s
vulnerabilities.

“You have to have an iPhone. It’s like Apple has a monopoly on
adolescence,” says Billie, one of the hundreds of teenage girls Nancy
Jo Sales interviewed for her book American Girls: Social Media and the
Secret Lives of Teenagers. “It’s like Apple has a monopoly on adolescence”
(Sales, 2016, p. 251). Billie is right. As of 2015, two thirds of US teens
owned an iPhone, and 75% planned for their next smartphone to be
one (Twenge, 2017). Speaking about social media, Emily, a teen Jean
Twenge interviewed for the book iGen, says, “Everyone uses it. It’s a
good way to, like, make plans with people. If you don’t, you might
miss out on plans that you could have gone to” (Twenge, 2017, p. 53).°
Like Billie, Emily is right. As of 2015, 97% of 12th-graders and 98% of
12th-grade girls used social media sites, making the adoption of these
platforms nearly universal (Twenge, 2017, p. 55). For many teens, en-
gagement with new media feels — and perhaps is — mandatory.

This is not just the case for teens. Increasingly, adult new media
users don’t have a choice whether or not to participate in the atten-
tion economy. Business is increasingly conducted on social network-
ing platforms such as Line, WeChat, WhatsApp, and Facebook, mak-
ing engagement with them professionally mandatory (Lauria 2017)."4
Further, important social events, such as weddings, are increasingly

13. Note that Eyal (2014) recommends exploiting fear of missing out as a mecha-
nism for “triggering” users.

14. This is true especially in Asia, where business communication via these apps
is preferred to communication via phone or email (Lauria 2017).

VOL. 20, NO. 17 (MAY 2020)


CLINTON CASTRO & ADAM K. PHAM

organized on social media sites, such as Facebook, making engage-
ment with these sites socially mandatory. These facts, combined with
the ubiquity of smartphones, make new media all but impossible to
avoid for many adults.

This creates vulnerabilities that do not depend on a lack of user
understanding. As we noted in the last section, even apps that seem
innocuous, such as those used to monitor one’s email, use design prin-
ciples that can be used to “hook” us. In the attention economy, ser-
vices that purport to have one affordance® (e.g., connecting friends,
checking emails) are in fact ultimately designed to keep users on the
application as long or as frequently as possible, with the ultimate aim
of getting the user to click on ads or buy services (such as premium
features).' This, after all, is how such products are paid for. Were the
actual affordances of new media more salient and were options to
opt out of the Hooked Model available, our concerns would not ap-
ply here. However, at present, many simply can’t avoid products with
these design features.

Finally, it is important to note that it’s not only sites like Facebook,
Instagram, Snapchat, and YouTube that operate according to the
Hooked Model. LinkedIn, ResearchGate, Academia.edu, and even
PhilPeople also bear the hallmarks of that model. To be clear, these
other platforms do not instantiate the problems we have discussed
to the same degree: they are not funded primarily by third parties
through advertisements, and thus do not require or motivate the same
levels of engagement in their users. Yet, they still neg us and nudge us
into using them and run us through Hook cycles when their triggers
work. Even those of us who know that these products cause addiction
and mental health problems must use them or face professional or
social exclusion.

15. An affordance is “a relationship between the properties of an object and the
capabilities of [...] [an] agent that determine just how the object could pos-
sibly be used [by the agent]” (Norman, 2013, p. 11). Chairs are for sitting; thus,
for most adults, such chairs afford sitting.

16. For further discussion of this issue (though not exactly in these terms), see
Williams (2018).

PHILOSOPHERS’ IMPRINT

Is the Attention Economy Noxious?

4. Toward a Better Attention Economy

In two respects, new media is similar to cigarettes: both have been
proven to be harmful and addictive. For this reason, we think the his-
tory of tobacco regulation in the United States might give us a rough
model for the proper regulatory response to the issues with the atten-
tion economy that have been outlined in this paper.

By 1964, when the Surgeon General released a report outlining
some of the harms involved in tobacco use, those harms were already
well-known. Yet, when the first federal regulation mandating warning
labels on cigarettes appeared in the United States only a year later, the
new laws had an immediate and significant effect on public discourse.
This law, called the Federal Cigarette Labeling and Advertising Act
(FCLAA), did not aim to prohibit the market for tobacco products or
even to mitigate its harms through “sin taxes”. Rather, the law aimed
at strengthening the agency of consumers. The political campaign that
underwrote the passage of the law was highly successful: the FCLAA
enjoyed a number of updates over time, culminating with the 2010
Family Smoking Prevention and Tobacco Control Act, which explicitly
empowered the FDA to regulate the industry. Now, fifty years after the
Surgeon General's report, most US states have broad smoking bans,
and they have also imposed strict regulation on advertising and strict
penalties for selling to children.

The reason an agency-based approach to regulation is necessary is
that the erosion of the power of the tobacco industry would not have
been possible without substantial democratic buy-in. In large part, this
erosion was due to anti-tobacco shifts in public opinion: only 41% of
the American public recognized smoking as a cause of heart disease
in 1954, but by 2013, this had risen to 91%.” Prior to the FCLAA, Big
Tobacco was not simply a powerful political force in a vacuum; it also
sponsored an array of television and radio programming, and tobacco
products enjoyed endorsements from doctors, athletes, and celebrities.
There were, in modern parlance, significant “network effects” involved

17. See Gallup polls on “Tobacco and Smoking”.

VOL. 20, NO. 17 (MAY 2020)


