AMERICAN
PHILOSOPHICAL

SOCIETY

Chapter 10
Author(s): Jennifer Burek Pierce

Source: Transactions of the American Philosophical Society , 2024, Vol. 112, No. 3,
Evidence: The Use and Misuse of Data (2024), pp. 201-216

Published by: American Philosophical Society

Stable URL: |https://www.jstor.org/stable/10.2307/48757510

JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

American Philosophical Society is collaborating with JSTOR to digitize, preserve and extend access
to Transactions of the American Philosophical Society

JSTOR

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


When Voices Become Data 209

negotiation Sternfeld describes, the effect of using close and distant reading
sequentially and even repeatedly, as stages that use one mode to inform
the other, reduces the likelihood of simply counting what readers do and
comes closer to permitting us to read words rather than allowing numbers
to define trends or patterns in the data as preferred by the computational
distant reading methods intended to determine the “true scope and nature
of” the ideas in a digital data set.74

In addition to describing contemporary reading then, these data speak
to contemporary questions about how and why we read data. A tendency
in studies of the massive data that can be gleaned when computational
studies intersect with book studies is to represent what we know in terms
of numbers. In addition to the studies I have already mentioned, we might
consider a work like Andrew Piper’s Enumerations, a study that explores
questions like “What happens when we look at 3,388,230 punctuation
marks, 1.4 billion words, or 650,000 fictional characters?”2° Here he
illustrates that one of the ways we assert the significance and the merit of
these more recent studies is through the tallies of records that point to
massive communities, to representations of almost incomprehensible num-
bers of people who put their ideas into words. Their significance, in other
words, arises from their fundamental difference from Menocchio’s story as
told by Ginzburg, but our research thus far has attended to the quantitative
aspects of this difference, rather than cultural ones. The latter, however,
allows us to account for variations within a community of readers, which
should inevitably manifest in larger assessments.

The number of Nerdfighters who answer the annual survey by provid-
ing information about their reading habits and preferences could lead us
to see them as an undifferentiated group of eager readers. The average
number of books they read might be understood as evidence of a readerly
diaspora who embody Joe Queenan’s account of his own inclinations in
One for the Books: “There is nothing I would rather do than read books. ...
I have read somewhere between six thousand and seven thousand books. ...
Seven thousand books is a lot of reading, but the mysteries, the beach
reading, and the out-and-out trash really puff up the numbers.”?° Lest we
be overawed by his tally, Queenan reminds us that “Winston Churchill
supposedly read a book every day of his life, even while he was saving
Western Civilization from the Nazis.”?’ Nerdfighters who complete the

24 Sternfeld, “Historical Understanding in the Quantum Age,”para. 4.

25 See the author’s description of his research at http://piperlab.mcgill.ca/enumerations. html.
26 Joe Queenan, One for the Books (New York: Viking, 2012), 3, 5.

27 Queenan, One for the Books, 5.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


210 Evidence: The Use and Misuse of Data

Nerdfighteria Census year after year would seem to suggest that neither
Queenan nor Churchill are isolated as examples of what it means to be a
dedicated reader, that we should not idealize readership based on numbers
of books consumed.

Yet what do these metrics mean? Why accept what “big data” studies
might tell us about reading and interest in books? Simone Murray argues
that “we need to guard against naively taking reader accounts at face
value,” and Bateman has uncovered indications, for example, of Russian
bots that tweet and recirculate quotes attributed to certain literary figures.7°
Elsewhere, he has written about the outpourings of a purposeful online
reading community.?” His research, then, points us to the value of a data
set that reflects the ideals of a motivated community that has spent years
developing its norms and ethos.

Numerous patterns in Nerdfighters’ response suggest fellow feeling,
common interests, and shared values.?° To think about these patterns
means recognizing titles and authors whose names appear frequently in
Nerdfighters’ accounts of their reading lives: John Green and his books
are among the most frequently mentioned interests. Prior to 2021, other
frequently mentioned books include You’re Never Weird on the Internet
(Almost) by Felicia Day, volumes in the Harry Potter series, many classics,
Roxane Gay’s essays, and more.?! They note their enjoyment of “poetry
by W. H. Auden (whom I discovered through Looking for Alaska, thanks
John!”).°? Responding to this survey the same year that British fantasy
author and satirist Terry Pratchett died, a number of them mentioned
their incipient “nostalgia” for the years marked by their anticipation of a
forthcoming novel in his Discworld series. One described the feeling of
loss, writing that “Discworld is over forever, and we'll never have a Thieves’
Guild book or know what happens to any of the characters.” Nerdfighters’
responses to this survey reveal their connections and their shared enjoyment
of particular titles, depicting reading a recommended book as a way of
connecting with the community members they may never meet in real life.
These patterns, however, do not mean uniformity.

Menocchio’s problems with the Inquisition arose because of his pas-
sion for books; his inability to understand their words the way the community

28 Simone Murray, “State of the Discipline: Reading Online,” Book History 21 (2018): 379; Micah Bateman,
Guest lecture in “History of Readers and Reading” (lecture, University of lowa, lowa City, March 4, 2020).
2° Jennifer Burek Pierce and Micah Bateman, “Song of 2,000 Whitman Lovers,” Chronicle of Higher
Education 61, no. 17 (5 Jan. 2015): B20.

30 For the sake of convenience and brevity, and having read and written about the Nerdfighteria Census
responses more fully in Narratives, Nerdfighters, and New Media, | draw on the relatively compact 2015
Census responses here.

31 “What are you reading right now?” multiple years, Nerdfighteria Census Dataset.

“2 “What are you reading right now?” 2015 Nerdfighteria Census Dataset in the author’s possession.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


When Voices Become Data 211

of readers comprised by the Catholic Church did, producing heterodox
interpretations; and his insatiable need to tell others about what he was
reading and thinking. He was, demonstrably, a reader with eagerness and
failures to comprehend what he saw on the page in equal measure. All these
years later, survey responses collected by Vlogbrothers show Nerdfighters
to be people who want to share what they’re reading and what they think
of it. Although the consequences belong to different worlds, Nerdfighters
elucidate their shortcomings as readers and their concerns about how
their reading might be regarded by others. Despite the presence of virtual
Queenans or Churchills among them, there are others on less confident
and comfortable footing when it comes to books.

For any number of reasons, reading isn’t simply a trip down pleasant
garden path or a leisurely escape. In addition to enthusing about writing
that inspires and satisfies them, Nerdfighters tell us about barriers to
reading enjoyment. One reader was in the midst of a “pretty terrible book
that I’m reviewing” for a professional publication.®* For another, a pile of
well-regarded titles inspired procrastination: “I should be doing my summer
reading (Fast Food Nation, The Things They Carried, and The Glass Castle)
but instead I’m taking a survey at 10:22 p.m.’”** Still another acknowledged
that their current reading list was comprised of “all the physical books I
bought for grad school classes but did not read at the time due to time
management.”®°Similarly, another was chagrinned to admit to having a pile
of “books for graduate school that are too expensive and that I’m not really
reading.” Although John’s books usually receive adulation, one reader
confessed, “To be honest, I never finished An Abundance of Katherines,
and I probably never will.”°° Another mentioned “trying to get through
Paper Towns.”?" These remarks allow us to see that being a reader and a
nerd isn’t a homogeneous experience: reading as avoidance, avoidance of
reading, and not being enthralled by some books, even those written by a
favorite author, are all as much a part of a readerly life as beloved books
and long lists of things read or to be read.

Their remarks sometimes suggest that in their circles, some kinds of
reading carry a certain stigma. Mostly this arises when they opt for stories
that they find comforting or amusing rather than intellectually rich or
critically acclaimed. A devotee of fan fiction “[promised]” that the stories
they read were “well written.” A romance reader admitted to being in the
midst of a “trashy” title, while another followed their list of titles by

33 “What are you reading right now?” 2015 Nerdfighteria Census Dataset in the author’s possession.

“4 “What are you reading right now?” 2015 Nerdfighteria Census Dataset in the author’s possession.
%5 “What are you reading right now?” 2015 Nerdfighteria Census Dataset in the author’s possession.
36 “What are you reading right now?” 2015 Nerdfighteria Census Dataset in the author’s possession.

37 “What are you reading right now?” 2015 Nerdfighteria Census Dataset in the author’s possession.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


212 Evidence: The Use and Misuse of Data

“[swearing|] I don’t read this much sex stuff this often.” They wonder
whether some genres and media, like comic books, count. Whether they
share Chimamanda Ngozi Adichie’s philosophy that “the premise of ‘book
as guilty pleasure’ is that one should not enjoy some books that one does,
and it is an idea rooted in the cult of literary snobbery” and should be
replaced by the categories of “books that interest me and books that don’t,”
it is clear that they sense others’ disapproval of what they want to read.?®

When we think about evidence of reading and large data sets, it is
common to look for markers like the number of titles read; these numbers
stand in for signals of enjoyment and determination to read, come what
may. Not unlike the value of the data set, which has something to do with
its affordance of a once unimaginable number of readers for analysis, these
data sets encourage us to engage with the patterns that can be identified
computationally, via queries that will produce numbers that suggest, per
this internal logic, their significance.?? What Nerdfighters tell us is that
reading is not a homogeneous experience; not simply because they read
different kinds of books, but because they put books down, they persist
through titles they dislike, and they fail to diligently read things they’re
supposed to. The evidence this community offers us is that being a twenty-
first century reader, whether a professional or passionate one, involves
any number of secrets, shortcomings, and disappointments rather than a
perfectly curated #bookstagram account or a diligently completed TBR (to
be read) list on Goodreads.

CONCLUSIONS

The history of reading has, for many years, vacillated between evidence
that reading is a widespread cultural phenomenon and that it is of most
interest when we can examine the vivid details of a reader’s intellectual
and emotional encounter with books. Now that the number of readers whom
we can find online is exponentially greater than those accounted for in the
first quantitative studies of the so-called common reader, we must think
about this dichotomy and its implications for how we think about data
created by contemporary readers. Simone Murray has argued that when
we engage large data sets, we must not forget the aims of humanities

38 “By the Book: What the Novelist Chimamanda Negozi Adichie Reads While She Works,” New York
Times Book Review (23 April 2020) , https://www.nytimes.com/2020/04/23/books/review/chimamanda-ngozi-
adichie-by-the-book-interview.html.

3° See also Pawley’s discussion of categories, the metrics that can be calculated based on them, and

statistical assessment of those numbers in “Seeking Significance,” 148-49.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


When Voices Become Data 213

research.*° Sternfeld similarly acknowledges the tension between how histo-
rians have long worked with primary sources and how those materials are
transformed by digital documentation."'I would argue that we must extend
the logic of these contentions about our methods to our subject matter. For
all that what many, many voices that tell us about their reading may be
most readily understandable when they become data, if we attend to their
words, they show us the individuality of their feelings for books and things
we may not have expected prolific readers to say. To see the data sets of
Nerdfighters’ descriptions of their reading as humanistic evidence means
looking beyond what a computer can tell us they say to what their words
say. If we want to see what reading means in their lives, not just what they
read, we must listen to their voices.’? To do so is, necessarily, a complex
undertaking.

The tandem considerations of how we recognize that individuals’ words
make up a data set and the mechanisms that studying them involves a
commitment to mixed-methods studies. Further, this case study of a reading
community indicates that mixed-methods studies are not linear, but itera-
tive, in their workings.*? Use of this intellectual strategy enables us to read
data sets, rather than to mine them for particular, already anticipated,
content. It acknowledges both differences from and continuity with the way
readers have been understood before computers could capture the details
of their approaches to books, so that it is not simply topic that unites a
discipline expanded by new methodologies, but philosophy. It reflects a
pronounced commitment to enhancing our collective, disciplinary thinking
about the ways that what it means to read can alter with time and by place,
rather than eliding changes with sporadic, token nods to change that fall
away when we consider the larger picture.

Christine Pawley has argued that understanding the “reading choices”
of “millions of ordinary readers who lived out their lives in anonymity” in
earlier eras requires that we “imagine them in collective terms.”"* Today,
myriads of ordinary readers leave traces of their reading interests online,
and a variety of technologies allow us to access and assess their responses

4° Murray, “State of the Discipline,” 378-79.

4! Sternfeld, “Historical Understanding in the Quantum Age.”

”? There are certain parallels between this statement of research aims and Wayne Wiegand’s advocacy for
understanding “the library in the life of the user” rather than emphasizing “the user in the life of the
library;” see, for example, Wayne Wiegand, “Main Street Public Library,” American Libraries 42, nos. 9-
10 (2011): 46, https://americanlibrariesmagazine.org/2011/09/27/main-street-public-library/.

43 A discussion of iterative research methods in the study of print culture can be found in Jennifer Burek
Pierce, What Adolescents Ought to Know: Sexual Health Texts in Early Twentieth-Century America (Amherst:
UMass Press, 2011): 6-14.

4 Pawley, “Seeking Significance,” 145.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


214 Evidence: The Use and Misuse of Data

to books. One example of how such numbers can be refined and made
more manageable, Nerdfighters’ voices can be found and collected from
all the outpourings on the Internet because they belong to a community.
Evidence may be difficult to parse because of the scale of these responses,
in contrast with the older problem of archival scarcity, but we still construct
perceptions of readers first by understanding them as a community, before
turning to the utterances and images that characterize their relationships
with books.*°

Both John and Hank Green contend that it is possible to create

9

communities only if we “imagine others complexly,” seeing this premise
as the basis for stronger relationships, mutual understanding, and work
worth doing.*© This philosophy urges us to augment the digital media and
quantitative methods that allow us to identify the patterns in Nerdfighters’
discussions, like favorite authors and numbers of books read annually;
qualitative analysis reveals other sorts of stories about the experience of
reading. Much as Walsh, in her study of how James Baldwin’s words were
tweeted in support of the Black Lives Matter movement, concluded that
no matter how many times this eminent writer’s words were recirculated,
it did not reflect “a single reproduced Baldwin” nor a “single monolithic
group of Twitter users,” examining the qualitative responses to the Nerd-
fighteria Census tells us that a single kind of reading does not arise in
this online community.’ This is not to shrug off the possibility of knowledge
and understanding but to insist on complexity, on the idea that multiple
voices and differences are inherent in community. Community represents
a gathering point, a locus of conversation, rather than uniformity.
Evidence of reading provided by Nerdfighteria tells us that engaging
with books and media is full of ambiguities as well as the enjoyment often
associated with leisure reading. Part of what unites Nerdfighteria as a
community, then, is this willingness to speak honestly about their reading,
to admit their imperfections as readers. For the most part, many of them
live during a time and in places where literacy is widespread and misreading
or disregard for a book is far from dangerous. Because of their freedom
and their trust in the audience for their words, what they tell us when they
talk about reading is a nuanced story that calls attention to the ways we

45 Other studies of contemporary readers that collect data from communities are discussed in A. Lang, ed.,
From Codex to Hypertext: Reading at the Turn of the Twenty-first Century (Amherst: University of Massachu-
setts Press, 2012).

46 Hank Green, “Changing Our Business a Bit,” Vlogbrothers, YouTube video (7 Oct. 2016), https://
www. youtube.com/watch?v=p0OMcA9BDHEU.

47 Melanie Walsh, “Tweets of a Native Son: The Quotation and Recirculation of James Baldwin from Black
Power to Black Lives Matter,” American Quarterly 70, no. 3 (Sept. 2018): 534.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


When Voices Become Data 215

study large data sets. Instead of trusting that a computer can tell us what
they are saying, we must involve them in the process.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


Chapter 10

When Voices Become Data:
Reading Data Documenting
Contemporary Reading

Jennifer Burek Pierce

n 1976, Italian historian Carlo Ginzburg published The Cheese and the

Worms: The Cosmos of a Sixteenth-Century Miller. This widely translated

work has been described as “an archeology of knowledge,” a “study
of popular culture,” a “ground-breaking work of microhistory,” and evidence
of the lives of those on the margins of society and “subalterns.””! Research-
ers in the entwined fields of print culture, book history, and the history of
readers and reading consider a further aspect of Ginzburg’s account of
Menocchio, a sixteenth-century miller accused of heresy. For us, the Inqui-
sition’s administrative records of Menocchio’s trials document what hap-
pened when a lone reader consumed any book he could get his hands on,
meditating and musing aloud about how he understood those works; these
records of his own voice, which now represents a sort of gold standard for
scholars interested in how readers make meaning from books, provided
the evidence used to condemn him. This landmark study focuses on an
individual, allowing us to understand what he read, how he made sense of
it, and how others responded to the ideas that emerged from his reading.

' Carlo Ginzburg, The Cheese and the Worms: The Cosmos of a Sixteenth-Century Miller, trans. John and
Anne C. Tedeschi (Baltimore: Johns Hopkins University Press, 2013), https://jhupbooks.press.jhu.edu/title/
cheese-and-worms; Samuel Cohn, The Journal of Interdisciplinary History 12, no. 3 (1982): 523-25,
doi:10.2307/203274; “A Peasant Versus the Inquisition: Cheese, Worms, and the Birth of Microhistory”
CBC Radio (20 Aug. 2018), https://www.cbe.ca/radio/ideas/a-peasant-vs-the-inquisition-cheese-worms-and-
the-birth-of-micro-history-1.4034196; Michael S. Kimmel, Theory and Society 11, no. 4 (July 1982): 555-
58; Christiano Zanetti, Sixteenth Century Journal 44, no. (2014): 186-87.

201

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


202 Evidence: The Use and Misuse of Data

The distinctive nature of the evidence of readerly activity is almost beside
the point of most evaluations of this book, focusing instead on this unusual
story of passion for the written word gone awry. As the Catholic Historical
Review observed, Menocchio “insisted repeatedly that he had developed
his ideas from the books he read, including Boccaccio, Mandeville’s Travels,
the Fioretto della Bibbia, and possibly the Koran.” The data comprising
church records showed both what Menocchio read and how the Roman
Catholic Church read Menocchio’s words in turn.

If his reading began as a pathway to a wider world of ideas, it was
one where he went tragically astray. Rather than finding himself part of a
community of readers, Menocchio’s interpretations of the motley lot of
books available to him put him at odds with others, most significant the
Roman Catholic Church, whose officials eventually condemned Menocchio
to death for his opinions about what he had read.* The vividness of Ginz-
burg’s construction of Menocchio’s ill-fated passion for books led one
reviewer to conclude that “the reader who has followed Dr. Ginzburg in
his wanderings through the labyrinthine mind of the miller of the Friuli
will take leave of this strange and quirky old man with genuine regret.””*
This history of a flawed yet determined reader, reliant on Menocchio’s own
voice, allows us to understand reading in a previous era as an act of
turbulent, emotional, and provocative dimensions. It reminds us that being
a committed reader, a book enthusiast, is not necessarily an indication
that a reader’s time with books results in affirming or valued interpretations;
being a reader can put one at odds with a larger community and its ideas
of what books can mean.

Almost forty-five years have passed since The Cheese and the Worms
was first published; increasingly, in the intervening years, much scholarly
attention has turned from studying the lone reader to considering many

2H. C. Erik Midelfort, “Review of The Cheese and the Worms,” The Catholic Historical Review 68, no. 3
(1982): 513-14.

3 Although its concerns arose from misgivings about political leanings and mob rule rather than fidelity
to Church dogma, early seventeenth-century Britain was the site of similar concerns about the implications
of misreading. Adrian Johns notes that one William Gilbert complained about “the common herd and
fellows without a spark of talent are made intoxicated, crazy, puffed up” with the idea that reading certain
books meant they could “‘profess themselves philosophers .... while contemning men of learning.” See
Adrian Jones, The Nature of the Book: Print and Knowledge in the Making (Chicago: University of Chicago
Press, 1998): 184-85.

* “Reviews,” Johns Hopkins University Press, (n.d.), https://jhupbooks.press.jhu.edu/title/cheese-and-

worms/reviews.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


When Voices Become Data 203

readers.° Although single-reader studies and those focusing on small num-
bers of readers have not vanished, there is now a more pronounced interest
in “reading as a social activity,” in “the reading public,” and in the ways
that even “individual acts of reading are always embedded ... in reading
communities.”° These studies sometimes nod to the Annales school of
book history’s quantitative methods, yet they draw on or create textual
records. We are able to obtain these records in part because some committed
book discussants have taken their conversations to the Internet, with docu-
mentable activity of this sort taking place since the mid-1990s.’ When,
as now, communities of readers form and engage across digital platforms,
we contend with what Joshua Sternfeld has referred to as an “abundance of
evidence,” in contrast with the limited documents that remain to reconstruct
Menocchio’s story. Thousands, or even millions, of testimonials to people’s
interest in bookish subjects might accrue on one social media site or be
distributed across several platforms.® These studies of reading communities
now extend into a terrain that sees researchers turn the practices associated
with “distant reading” and “big data” from the analysis of literary creation
to its consumption.” Instead of responding to a single and singular voice,
and the emotions it might reflect or provoke, we see scholars increasingly
turning to large, quantitative sets of data for evidence of how and what
people read.

Even so, they do not leave Menocchio entirely behind. Scholars like
Micah Bateman and Melanie Walsh, who interpret large amounts of digital
data to make sense of people’s quotation of and allusions to literary works,

> Representative studies include Christine Pawley, Reading on the Middle Border: The Culture of Print in
Late-Nineteenth-Century Osage, lowa (Amherst: University of Massachusetts Press, 2010); Frank Felsenstein
and James J. Connolly, What Middletown Read: Print Culture in an American Small City (Amherst: University
of Massachusetts Press, 2015); Collette Drouillard, “Growing up with Harry Potter: What Motivated Youth
to Read” (Ph.D. dissertation, Florida State University, 2009); Elizabeth McHenry, Forgotten Readers:
Recovering the Lost History of African American Literary Societies (Durham, NC: Duke University Press,
2002); and Jonathan Rose, The Intellectual Life of the British Working Classes (New Haven, CT: Yale
University Press, 2001).

© Janice Radway, Reading the Romance: Women, the Patriarchy, and Popular Literature, rev. ed. (Chapel
Hill: University of Carolina Press, 1991): 1, 4; Thomas Augst, “Introduction,” in /nstitutions of Reading
(Amherst: University of Massachusetts Press, 2007): 2; Christine Pawley, “Seeking Significance: Actual
Readers, Specific Reading Communities,” Book History 5 (2002): 157.

” Peter Boot, “The Voice of the Reader: The Landscape of Online Book Discussion in the Netherlands,
1997-2016,” Edinburgh History of Reading: Common Readers, ed. Jonathon Rose (Edinburgh: Edinburgh
University Press, 2020): 258-79.

8 Joshua Sternfeld, “Historical Understanding in the Quantum Age,” Journal of Digital Humanities 3, no.
2 (2014), http://journalofdigitalhumanities.org/3-2/historical-understanding-in-the-quantum-age/.

° For a brief overview of Moretti’s distant reading online, see Kathryn Schulz, “What Is Distant Reading?”
New York Times (June 24, 2011), https://www.nytimes.com/2011/06/26/books/review/the-mechanic-muse-
what-is-distant-reading.html; distant reading is also defined as “using computers to analyze large corpora”
(410) by Kirschenbaum and Werner, “State of the Discipline: Digital Scholarship and Digital Studies,”
Book History 17 (2014): 406-58.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


204. Evidence: The Use and Misuse of Data

observe apparent misreadings of that source matter, such as misattribution
of quotes to a prominent literary figure or words wrested out of context in
support of a nascent social cause or political moment.'° Other researchers
point out that “the social media landscape” may be “dangerous,” a “peril-
ous” and “sometimes malevolent place” because of bullying and other
threatening behaviors.'! Bookish domains are no exception to this at-times
threatening rule, if reflective of different sorts of vulnerabilities. Scholarship
that examines traces of reading online, then, continues to attend to themes
evoked by Ginzburg while simultaneously thinking about the reader dif-
ferently.

A key difference between a study of one historical reader and an
analysis of contemporary readers via sites like the Amazon-owned Good-
reads; the niche but popular #bookstagram, a subset of Instagram posts
dedicated to both reading and books as objects; BookTube, the unaffiliated
collective of YouTubers who make videos about books and reading on this
platform; and BookTok, a popular hashtag on the micro-video platform
TikTok, which together form subsets of activity on general social media
platforms, is what we might know about the reader.!? When we study larger
communities of readers, the way we regard and represent the individuals
who comprise the collective necessarily shifts. Menocchio was an individual
whose identity could be discerned from persistent records. His birth and
death dates, his occupations and avocations, and his family members allow
us to see him as a real person, to fix him in relation to social and political
structures. He stands out in these contexts in part because his literacy was
relatively unusual, as well as the ideas he derived from it. Our contemporary
studies of readers in online communities shift from intricate attention to

an individual’s mindset and feelings to what an aggregate can tell us.'?

10 Micah Bateman, “Tweeting (in) ‘Dark Times’: Brecht’s Second Svendbord ‘Motto’ Post-Trump,” ecibs:
Communications of the International Brecht Society 1 (2020), https://e-cibs.org/issue-2020-1/#bateman;
Melanie Walsh, “Tweets of a Native Son: The Quotation and Recirculation of James Baldwin from Black
Power to Black Lives Matter,” American Quarterly 70, no. 3 (September 2018): 531-59.

"! Kirschenbaum and Werner, “State of the Discipline,” 407, 408.

" For a study of a book-specific social media platform, see Melanie Walsh and Maria Antoniak, “The
Goodreads ‘Classics’: A Computational Study of Readers, Amazon, and Crowd-Sourced Amateur Criticism,”
Post 45 x A Journal of Cultural Criticism, 7 (21 April 2021), https://post45.org/2021/04/the-goodreads-
classics-a-computational-study-of-readers-amazon-and-crowdsourced-amateur-criticism/. To date, the only
peer-reviewed study of #booktok is by Margaret K. Merga, “How Can BookTok on TikTok Inform Readers
Advisory Services for Young Readers?” Library and Information Science Research, 43, no. 2 (April 2021),
https://doi.org/10.1016/j.lisr.2021.101091. Both articles consider the popularity of books on their respective
platforms as evidence of taste and appeal.

'3 Admittedly, there are historical studies of print culture that rely on large, quantitative data to represent,
at least in part, the nature of reading; these works might include everything from Richard D. Altick, The
English Common Reader: A Social History of the Mass Reading Public, 1800-1900, 2nd ed. (Columbus:
Ohio State University Press, 1998) to William St. Clair, The Reading Nation in the Romantic Period
(Cambridge, UK: Cambridge University Press, 2007).

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


When Voices Become Data 205

Instead of being interesting because of their singular nature, the resulting
data sets are interesting because there are so many of these readers.

Further differences should call our attention to the fact that although
we may know about more readers, there are limits to what we may know
about them and how we can construct their lives as readers. Unlike Men-
occhio, their identities may be hinted at or obscured by usernames and
avatars that fail to locate actual identities and geographical contexts that
might have factored in their reading choices. Further, public education
and other factors mean literacy is something we expect in Anglophone
nations, rather than something that itself is worthy of attention. What we
observe about contemporary, digitally rendered readers, then, often derives
from publicly available information, whether presented by the individual or
inferred from other sources, like government literacy statistics or foundation
figures that represent the average number of books read annually.'* There
are ways that Ginzburg’s study of Menocchio and our present-day studies
of contemporary readers diverge, then, in both number and kind, at the
same time that researchers who want to understand the people Christine
Pawley has called “individual readers” see themselves as part of the same
field, as engaged in the same kinds of inquiry.

When documented reading acquires these curious aspects, it suggests
additional questions for our study of people who love books and literature
and share their interests in more public settings, thereby creating data that
we can assess. This change from a focus on one to a focus on many readers
means we must consider what we understand as evidence of reading and
as evidence of who is reading. We must think about what allows us to
make sense of many records, what forms the basis for determining a focal
point in the large data sets that result from online documentation of reading.
What do we make of the documentation of reading that is now put forward
in online reviews, reading lists, or photographs of books acquired from
stores, libraries, or publisher give-aways? What do these digital testimoni-
als, when gathered computationally, explain, if they are no longer significant
just because they indicate literacy or dissent from the dominant paradigm?
How do we understand the choices these readers make in construing literary
quotations as commentary on contemporary events? How, even though their
fates may be less dire, do we treat these large groups of readers with
the sort of sensitivity and humanity that Ginzburg accorded the singular

Tt should be noted, however, that there are historical, though not always digitized, studies of large
numbers of readers. Key studies in this vein are Christine Pawley, Reading on the Middle Border: The
Culture of Print in Late-Nineteenth Century Osage, Iowa (Amherst: University of Massachusetts Press,
2001) and Frank Felsenstein and James Connolly, What Middletown Read: Print Culture in an American
Small City (Amherst: University of Massachusetts Press, 2015).

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


206 Evidence: The Use and Misuse of Data

Menocchio? Some of these questions figure in the work of Bateman and
Walsh, and in my book, Narratives, Nerdfighters, and New Media; some,
however, emerge from the juxtaposition of our more recent studies with
landmark work like Ginzburg’s that has shaped our sense of what it means
to understand what readers mean when they talk about books. This juxtapo-
sition involves both comparison and contrast, directing our attention to
how these scholarly projects differ fundamentally from microhistory while,
I would argue, revealing ways of rendering readers as human beings with
distinctive voices, rather than impersonal, quantitative data.

These questions about how we regard the people whose voices make
up our data are important both as an aspect of research ethics and how it
leads us to perceive the resulting evidence. Although tens of thousands of
reader responses comprise a data set that can be searched and mined with
multiple computer programs, a focus on these readers’ voices can tell us
something different about reading than numbers alone might lead us to
believe. Although data describe the existence of large numbers of readers,
thereby asserting that reading continues and flourishes in a digital age,
attention to what readers actually say could suggest further ways of under-
standing what it means to read. Their voices can tell us things we would
not have known to search for in data sets, things that might not even be
readily searchable, regardless of the software available for such purposes.!>
It is one thing to have data, for example, showing that 402 of 420 members
of a rural community visited their local library, demonstrating what many
librarians would regard as an enviable level of usage and engagement with
their library. At the same time, we lack indications of how those library
users felt about what they found on the shelves.'® In other words, it is all
too easy to use data to confirm the existence of readers and their commitment
to books; we must also consider how these voices might tell us something
different from our presumptions. In a sense, we must offer an equivocal
answer to a question that Matthew Kirschenbaum has asked recently: “Can
we close read numbers?”!?

In some instances, it is possible to analyze more than the metric
trends that can be identified in data sets. A data set built from readers’

'S The challenges of searching a digital resource for information are established aspects of the library and
information science literature, including considerations in training users to run their own searches. Experts
in online information retrieval often describe the fundamental problem of searching databases by noting
that we search with words but want to know about concepts. See, for example, Suzanne S. Bell, The
Librarian’s Guide to Online Searching (Westport, CT: Libraries Unlimited), 1006.

1 Carol Ueland and Ludmilla A. Trigos, “F. F. Pavlenkov’s Literacy Project: Popular Serials and Reading
Rooms for the Russian Masses,” The Edinburgh History of Reading: Common Readers, ed. Jonathan Rose
(Edinburgh: Edinburgh University Press, 2020), 173.

17 Matthew G. Kirschenbaum, “Can We Close Read Numbers? Serious Question,” Twitter (18 June 2021),
@mkirschenbaum.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


When Voices Become Data 207

comments about reading may contain anxieties, joys, kindness, and other,
sometimes surprising, words. Besides affirming the existence of sizable
numbers of readers, their voices can enable us to think about what it means
to see their words as extending a continuum of readers’ testimonials that
have accrued since Menocchio was compelled to testify about his thoughts
about books.

NERDFIGHTERS AS A COMMUNITY OF
READERS

One contemporary reading community that asks us to consider these matters
can be found within Nerdfighteria, the geographically dispersed yet allied
individuals united by their interest in media created by novelist John Green
and his brother Hank. In 2007, the Green brothers created a YouTube
channel, Viogbrothers, which saw a dramatic mid-year gain in popularity
after Hank’s video about waiting to read the last Harry Potter novel was
featured on the platform’s home page.!® Today, their YouTube channel has
more than three million subscribers. Nerdfighteria has been seen as having
its origins in the audience for these videos, but its development is relatively
complex and owes much to books and reading. With the motto “Don’t forget
to be awesome” that expresses the imperative to be kind, sincere, and
otherwise one’s best self, the community has both on- and off- line elements.
Beyond its shared passion for books and stories, the community articulates
an ethos of giving and respect as a means of governing both its internal
actions and its attitude to the larger world. Nerdfighters’ willingness to
describe their reading stems from the combination of these community
norms, which create an environment of openness and sharing, and from
their deep connections to books and stories. Nerdfighteria is a group, then,
that can tell us about twenty-first-century reading. Its members also reveal
fundamental tensions in online community, ones that could encourage us
to wonder whether their thousands of responses document individual acts
of reading or a community of readers. Their differences, I argue, do not
detract from the overall basis for community.

Given Nerdfighters’ reliance on books, YouTube videos, and other
social media interactions, they form what Ursula Franklin has called a
“vernacular reality” based on “shared experience carried out in private.”!°
There is research that demonstrates that communities like Nerdfighteria,

'8 Hank Green, “Accio Deathly Hallows,” Viogbrothers, YouTube video (18 July 18, 2007).
' Ursula M. Franklin, The Real World of Technology, rev. ed. (Toronto: House of Anansi Press, 2004),
39, 40.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


208 Evidence: The Use and Misuse of Data

which are characterized by “connection to large, mostly anonymous groups,”
are “important for the fulfillment of psychological needs and a sense of
psychological well-being.”?° The communications of Nerdfighteria, this
sense of belonging it generates, foster the community’s willingness to
divulge their feelings and ideas about what they read, even if their reception
is fragmented by time, place, and sometimes language.

The evidence of their sense of community and shared belief in reading
derives from evidence found in the Nerdfighteria Census. Since 2014,
Vlogbrothers has conducted this annual survey, which asks numerous ques-
tions, among them, “What are you reading right now?” and “Who is your
favorite author?” The responses generate qualitative, unstructured data
describing a vast and varied culture of reading in the twenty-first century.
For example, after the release of John Green’s The Fault in Our Stars as
a movie, the 2014 questionnaire netted more than 149,000 responses, each
one motivated by some sort of attachment to the stories the Greens tell.
I had intended to read these remarks about reading as I would an archival
folder, moving through each entry as though it were a hand-written page
to be turned, but the scale of responses year after year made plain the
advantages that would result from computational sorting to tally favorite
titles and to readily identify the comments where readers did more than
list a title or two.?! Still, my first forays into the data set, this qualitative
reading of data, informed and shaped the creation of computational queries.

This two-fold approach to learning what the data set could say about
reading reflects an applied instance of a conversation playing out in the
scholarly literature about how we can best interpret large amounts of data.
Sternfeld, for one, calls attention to the theoretical challenges of this project,
the need to “discover technically and theoretically how to negotiate between
distant and close reading.””2”At risk of oversimplification, then, an iterative
process that allows us to gain a sense of what is being said by respondents
before generating computational queries forms a critical step in examining
data sets.2* Although there are many possible ways of undertaking the

20 Shira Gabriel et al., “The Psychological Importance of Collective Assembly: Development and Validation
of the Tendency for Effervescent Assembly Measure (TEAM),” Psychological Assessment 29, no. 11. (2017):
1349-62.

2! A full discussion of research methods occurs in Narratives, Nerdfighters, and New Media (lowa City:
University of Iowa Press, 2020); see especially the Introduction and Appendices B and C, as well as the
concluding Bibliographic Essay.

2 Sternfeld, “Historical Understanding in the Quantum Age.”

23 This kind of mixed-methods study, in which a survey of a population producing large amounts of data
based on individual experience was preceded by qualitative focus groups to determine the language and
the issues that should be surveyed is described by Anthony Stamatoplos and Robert Mackoy, “Assessment
of User Response to IUPUI University Library: 1999-2003 Studies,” August 2003, https://scholarworks.
iupui.edu/bitstream/handle/1805/415/UserResponseReport.pdf?sequence=1&isAllowed=y.

This content downloaded from
209.242.3926 on Sat, 24 Feb 2024 23:10:14 +00:00
All use subject to https://about.jstor.org/terms


